Data: Exp5
Models:
Exp5.NoInteraction: TargBinary ~ PrimeType.lev + Homogeneity.lev + (1 + PrimeType.lev + 
Exp5.NoInteraction:     Homogeneity.lev + PrimeType.lev:Homogeneity.lev || Subject) + 
Exp5.NoInteraction:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.NoInteraction:         Item)
Exp5.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp5.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:     Item)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp5.NoInteraction 11 930.99 984.48 -454.50   908.99                         
Exp5.full          12 930.92 989.27 -453.46   906.92 2.0754      1     0.1497
