Data: Exp5
Models:
Exp5.NoHomogeneity: TargBinary ~ PrimeType.lev + PrimeType.lev:Homogeneity.lev + 
Exp5.NoHomogeneity:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.NoHomogeneity:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.NoHomogeneity:     Item)
Exp5.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp5.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:     Item)
                   Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
Exp5.NoHomogeneity 11 929.61 983.10 -453.81   907.61                        
Exp5.full          12 930.92 989.27 -453.46   906.92 0.695      1     0.4045
