Data: Exp5
Models:
Exp5.NoPrimeType: TargBinary ~ Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp5.NoPrimeType:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.NoPrimeType:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.NoPrimeType:     Item)
Exp5.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp5.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp5.full:     Item)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp5.NoPrimeType 11 931.18 984.67 -454.59   909.18                         
Exp5.full        12 930.92 989.27 -453.46   906.92 2.2595      1     0.1328
