Data: Exp3
Models:
Exp3.NoExpCond: TargBinary ~ PrimeType.lev + PrimeType.lev:ExpCond.lev + (1 + 
Exp3.NoExpCond:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.NoExpCond:     Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.NoExpCond:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:     Trial)
               Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp3.NoExpCond 11 2147.3 2208.4 -1062.6   2125.3                         
Exp3.full      12 2149.1 2215.8 -1062.6   2125.1 0.1657      1     0.6839
