Data: Exp3
Models:
Exp3.NoInteraction: TargBinary ~ PrimeType.lev + ExpCond.lev + (1 + PrimeType.lev + 
Exp3.NoInteraction:     ExpCond.lev + PrimeType.lev:ExpCond.lev || Subject) + (1 + 
Exp3.NoInteraction:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.NoInteraction:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:     Trial)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp3.NoInteraction 11 2150.0 2211.2 -1064.0   2128.0                         
Exp3.full          12 2149.1 2215.8 -1062.6   2125.1 2.9057      1    0.08827
                    
Exp3.NoInteraction  
Exp3.full          .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
