Data: Exp3
Models:
Exp3.NoPrimeType: TargBinary ~ ExpCond.lev + PrimeType.lev:ExpCond.lev + (1 + PrimeType.lev + 
Exp3.NoPrimeType:     ExpCond.lev + PrimeType.lev:ExpCond.lev || Subject) + (1 + 
Exp3.NoPrimeType:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.NoPrimeType:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp3.full:     Trial)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp3.NoPrimeType 11 2178.7 2239.8 -1078.3   2156.7                         
Exp3.full        12 2149.1 2215.8 -1062.6   2125.1 31.547      1  1.947e-08
                    
Exp3.NoPrimeType    
Exp3.full        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
