Data: Exp2
Models:
Exp2.NoPrimeType: TargBinary ~ ExpCond.lev + PrimeType.lev:ExpCond.lev + (1 + PrimeType.lev + 
Exp2.NoPrimeType:     ExpCond.lev + PrimeType.lev:ExpCond.lev || Subject) + (1 + 
Exp2.NoPrimeType:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.NoPrimeType:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:     Trial)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp2.NoPrimeType 11 3633.9 3701.4 -1806.0   3611.9                         
Exp2.full        12 3609.7 3683.3 -1792.9   3585.7 26.202      1  3.076e-07
                    
Exp2.NoPrimeType    
Exp2.full        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
