Data: Exp2
Models:
Exp2.NoInteraction: TargBinary ~ PrimeType.lev + ExpCond.lev + (1 + PrimeType.lev + 
Exp2.NoInteraction:     ExpCond.lev + PrimeType.lev:ExpCond.lev || Subject) + (1 + 
Exp2.NoInteraction:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.NoInteraction:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:     Trial)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp2.NoInteraction 11 3607.9 3675.4 -1793.0   3585.9                         
Exp2.full          12 3609.7 3683.3 -1792.9   3585.7 0.1661      1     0.6836
