Data: Exp2
Models:
Exp2.NoExpCond: TargBinary ~ PrimeType.lev + PrimeType.lev:ExpCond.lev + (1 + 
Exp2.NoExpCond:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.NoExpCond:     Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.NoExpCond:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev || 
Exp2.full:     Trial)
               Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
Exp2.NoExpCond 11 3609.4 3676.9 -1793.7   3587.4                        
Exp2.full      12 3609.7 3683.3 -1792.9   3585.7  1.67      1     0.1963
