Data: Exp4
Models:
Exp4.NoInteraction: TargBinary ~ PrimeType.lev + CardTyp.lev + (1 + PrimeType.lev + 
Exp4.NoInteraction:     CardTyp.lev + PrimeType.lev:CardTyp.lev || Subject) + (1 + 
Exp4.NoInteraction:     PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.NoInteraction:     Item)
Exp4.full: TargBinary ~ PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev + 
Exp4.full:     (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:         Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:     Item)
                   Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
Exp4.NoInteraction 11 1743.3 1803.2 -860.66   1721.3                        
Exp4.full          12 1745.3 1810.6 -860.66   1721.3 4e-04      1     0.9848
