Data: Exp4
Models:
Exp4.NoCardTyp: TargBinary ~ PrimeType.lev + PrimeType.lev:CardTyp.lev + (1 + 
Exp4.NoCardTyp:     PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.NoCardTyp:     Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.NoCardTyp:     Item)
Exp4.full: TargBinary ~ PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev + 
Exp4.full:     (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:         Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:     Item)
               Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
Exp4.NoCardTyp 11 1746.7 1806.5 -862.34   1724.7                           
Exp4.full      12 1745.3 1810.6 -860.66   1721.3 3.3472      1    0.06732 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
