Data: Exp4
Models:
Exp4.NoPrimeType: TargBinary ~ CardTyp.lev + PrimeType.lev:CardTyp.lev + (1 + PrimeType.lev + 
Exp4.NoPrimeType:     CardTyp.lev + PrimeType.lev:CardTyp.lev || Subject) + (1 + 
Exp4.NoPrimeType:     PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.NoPrimeType:     Item)
Exp4.full: TargBinary ~ PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev + 
Exp4.full:     (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:         Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev || 
Exp4.full:     Item)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp4.NoPrimeType 11 1767.4 1827.2 -872.68   1745.4                         
Exp4.full        12 1745.3 1810.6 -860.66   1721.3 24.033      1  9.469e-07
                    
Exp4.NoPrimeType    
Exp4.full        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
