Data: Exp2
Models:
Exp2.NoExpCond: TargBinary ~ PrimeType.lev + PrimeType.lev:ExpCond.lev + (1 + 
Exp2.NoExpCond:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoExpCond:     Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoExpCond:     Trial) + (1 + ExpCond.lev | PrimeCategory)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:     Trial) + (1 + ExpCond.lev | PrimeCategory)
               Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp2.NoExpCond 26 3623.8 3783.3 -1785.9   3571.8                         
Exp2.full      27 3624.2 3789.8 -1785.1   3570.2 1.6082      1     0.2047
