Data: Exp2
Models:
Exp2.NoPrimeType: TargBinary ~ ExpCond.lev + PrimeType.lev:ExpCond.lev + (1 + PrimeType.lev + 
Exp2.NoPrimeType:     ExpCond.lev + PrimeType.lev:ExpCond.lev | Subject) + (1 + 
Exp2.NoPrimeType:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoPrimeType:     Trial) + (1 + ExpCond.lev | PrimeCategory)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:     Trial) + (1 + ExpCond.lev | PrimeCategory)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
Exp2.NoPrimeType 26 3651.0 3810.4 -1799.5   3599.0                             
Exp2.full        27 3624.2 3789.8 -1785.1   3570.2 28.711      1  8.402e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
