Data: Exp2
Models:
Exp2.NoInteraction: TargBinary ~ PrimeType.lev + ExpCond.lev + (1 + PrimeType.lev + 
Exp2.NoInteraction:     ExpCond.lev + PrimeType.lev:ExpCond.lev | Subject) + (1 + 
Exp2.NoInteraction:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoInteraction:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:     Trial)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp2.NoInteraction 23 3616.7 3757.8 -1785.4   3570.7                         
Exp2.full          24 3618.6 3765.8 -1785.3   3570.6 0.0761      1     0.7826
