Data: Exp2
Models:
Exp2.NoPrimeType: TargBinary ~ ExpCond.lev + PrimeType.lev:ExpCond.lev + (1 + PrimeType.lev + 
Exp2.NoPrimeType:     ExpCond.lev + PrimeType.lev:ExpCond.lev | Subject) + (1 + 
Exp2.NoPrimeType:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoPrimeType:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:     Trial)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
Exp2.NoPrimeType 23 3645.1 3786.1 -1799.5   3599.1                             
Exp2.full        24 3618.6 3765.8 -1785.3   3570.6 28.422      1  9.752e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
