Data: Exp2
Models:
Exp2.NoExpCond: TargBinary ~ PrimeType.lev + PrimeType.lev:ExpCond.lev + (1 + 
Exp2.NoExpCond:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoExpCond:     Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.NoExpCond:     Trial)
Exp2.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp2.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp2.full:     Trial)
               Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp2.NoExpCond 23 3618.2 3759.2 -1786.1   3572.2                         
Exp2.full      24 3618.6 3765.8 -1785.3   3570.6 1.5367      1     0.2151
