Data: Exp2
Models:
Exp2.NoPrimeType: Response ~ CardType.lev + PrimeType.lev:CardType.lev + (1 + PrimeType.lev + 
Exp2.NoPrimeType:     CardType.lev + PrimeType.lev:CardType.lev | Subject) + (1 + 
Exp2.NoPrimeType:     PrimeType.lev + CardType.lev + PrimeType.lev:CardType.lev | 
Exp2.NoPrimeType:     Item)
Exp2.full: Response ~ PrimeType.lev + CardType.lev + PrimeType.lev:CardType.lev + 
Exp2.full:     (1 + PrimeType.lev + CardType.lev + PrimeType.lev:CardType.lev | 
Exp2.full:         Subject) + (1 + PrimeType.lev + CardType.lev + PrimeType.lev:CardType.lev | 
Exp2.full:     Item)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
Exp2.NoPrimeType 23 1784.9 1910.1 -869.47   1738.9                             
Exp2.full        24 1757.5 1888.1 -854.76   1709.5 29.413      1  5.849e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
