Data: Exp3
Models:
Exp3.NoInteraction: TargBinary ~ PrimeType.lev + ExpCond.lev + (1 + PrimeType.lev + 
Exp3.NoInteraction:     ExpCond.lev + PrimeType.lev:ExpCond.lev | Subject) + (1 + 
Exp3.NoInteraction:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.NoInteraction:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:     Trial)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
Exp3.NoInteraction 23 2161.8 2289.7 -1057.9   2115.8                           
Exp3.full          24 2159.9 2293.4 -1056.0   2111.9 3.8834      1    0.04877 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
