Data: Exp3
Models:
Exp3.NoPrimeType: TargBinary ~ ExpCond.lev + PrimeType.lev:ExpCond.lev + (1 + PrimeType.lev + 
Exp3.NoPrimeType:     ExpCond.lev + PrimeType.lev:ExpCond.lev | Subject) + (1 + 
Exp3.NoPrimeType:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.NoPrimeType:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:     Trial)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
Exp3.NoPrimeType 23 2187.2 2315.0 -1070.6   2141.2                             
Exp3.full        24 2159.9 2293.4 -1056.0   2111.9 29.241      1  6.391e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
