Data: Exp3
Models:
Exp3.NoExpCond: TargBinary ~ PrimeType.lev + PrimeType.lev:ExpCond.lev + (1 + 
Exp3.NoExpCond:     PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.NoExpCond:     Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.NoExpCond:     Trial)
Exp3.full: TargBinary ~ PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev + 
Exp3.full:     (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:         Subject) + (1 + PrimeType.lev + ExpCond.lev + PrimeType.lev:ExpCond.lev | 
Exp3.full:     Trial)
               Df    AIC    BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp3.NoExpCond 23 2158.0 2285.9  -1056   2112.0                         
Exp3.full      24 2159.9 2293.4  -1056   2111.9 0.1008      1     0.7508
