Data: Exp4
Models:
Exp4.NoCardTyp: TargBinary ~ PrimeType.lev + PrimeType.lev:CardTyp.lev + (1 + 
Exp4.NoCardTyp:     PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev | 
Exp4.NoCardTyp:     Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev | 
Exp4.NoCardTyp:     Item)
Exp4.full: TargBinary ~ PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev + 
Exp4.full:     (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev | 
Exp4.full:         Subject) + (1 + PrimeType.lev + CardTyp.lev + PrimeType.lev:CardTyp.lev | 
Exp4.full:     Item)
               Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp4.NoCardTyp 23 1758.1 1883.2 -856.04   1712.1                         
Exp4.full      24 1757.5 1888.1 -854.76   1709.5 2.5518      1     0.1102
