"Subject" "List" "CardSet" "Homogeneity" "PrimeType" "TargBinary" "Item"
"1" 1 1 "A" "homogenous" "preferred" 1 20
"2" 1 1 "A" "heterogenous" "preferred" 1 7
"4" 1 1 "A" "heterogenous" "dispreferred" 0 29
"6" 1 1 "A" "homogenous" "dispreferred" 1 13
"7" 1 1 "B" "heterogenous" "dispreferred" 0 27
"8" 1 1 "B" "heterogenous" "preferred" 0 26
"9" 1 1 "B" "homogenous" "dispreferred" 1 12
"10" 1 1 "B" "homogenous" "preferred" 1 11
"13" 1 1 "C" "heterogenous" "dispreferred" 1 32
"14" 1 1 "C" "homogenous" "preferred" 1 17
"17" 1 1 "C" "homogenous" "dispreferred" 0 28
"18" 1 1 "C" "heterogenous" "preferred" 0 30
"19" 1 1 "D" "heterogenous" "preferred" 1 22
"21" 1 1 "D" "homogenous" "dispreferred" 0 6
"23" 1 1 "D" "heterogenous" "dispreferred" 0 24
"24" 1 1 "D" "homogenous" "preferred" 0 3
"26" 1 1 "E" "heterogenous" "preferred" 0 1
"27" 1 1 "E" "homogenous" "preferred" 0 15
"29" 1 1 "E" "homogenous" "dispreferred" 0 5
"30" 1 1 "E" "heterogenous" "dispreferred" 0 21
"31" 1 1 "F" "homogenous" "preferred" 1 9
"32" 1 1 "F" "heterogenous" "dispreferred" 0 14
"34" 1 1 "F" "heterogenous" "preferred" 1 19
"36" 1 1 "F" "homogenous" "dispreferred" 0 8
"38" 1 1 "G" "homogenous" "dispreferred" 0 31
"39" 1 1 "G" "homogenous" "preferred" 0 10
"41" 1 1 "G" "heterogenous" "dispreferred" 0 25
"42" 1 1 "G" "heterogenous" "preferred" 0 16
"43" 1 1 "H" "heterogenous" "preferred" 0 18
"46" 1 1 "H" "heterogenous" "dispreferred" 0 2
"47" 1 1 "H" "homogenous" "preferred" 1 4
"48" 1 1 "H" "homogenous" "dispreferred" 0 23
"49" 2 2 "A" "homogenous" "preferred" 1 27
"50" 2 2 "A" "heterogenous" "dispreferred" 1 9
"52" 2 2 "A" "heterogenous" "preferred" 1 11
"54" 2 2 "A" "homogenous" "dispreferred" 1 22
"55" 2 2 "B" "heterogenous" "preferred" 0 13
"56" 2 2 "B" "heterogenous" "dispreferred" 0 28
"57" 2 2 "B" "homogenous" "preferred" 0 21
"58" 2 2 "B" "homogenous" "dispreferred" 0 29
"61" 2 2 "C" "heterogenous" "preferred" 1 4
"62" 2 2 "C" "homogenous" "dispreferred" 0 18
"65" 2 2 "C" "homogenous" "preferred" 0 26
"66" 2 2 "C" "heterogenous" "dispreferred" 1 3
"67" 2 2 "D" "heterogenous" "dispreferred" 0 20
"69" 2 2 "D" "homogenous" "preferred" 1 16
"71" 2 2 "D" "heterogenous" "preferred" 0 5
"72" 2 2 "D" "homogenous" "dispreferred" 1 30
"74" 2 2 "E" "heterogenous" "dispreferred" 0 8
"75" 2 2 "E" "homogenous" "dispreferred" 1 19
"77" 2 2 "E" "homogenous" "preferred" 0 24
"78" 2 2 "E" "heterogenous" "preferred" 1 12
"79" 2 2 "F" "homogenous" "dispreferred" 0 7
"80" 2 2 "F" "heterogenous" "preferred" 0 10
"82" 2 2 "F" "heterogenous" "dispreferred" 0 15
"84" 2 2 "F" "homogenous" "preferred" 0 1
"86" 2 2 "G" "homogenous" "preferred" 0 2
"87" 2 2 "G" "homogenous" "dispreferred" 0 14
"89" 2 2 "G" "heterogenous" "preferred" 1 23
"90" 2 2 "G" "heterogenous" "dispreferred" 0 6
"91" 2 2 "H" "heterogenous" "dispreferred" 0 17
"94" 2 2 "H" "heterogenous" "preferred" 0 31
"95" 2 2 "H" "homogenous" "dispreferred" 0 32
"96" 2 2 "H" "homogenous" "preferred" 1 25
"97" 3 3 "A" "homogenous" "dispreferred" 1 20
"98" 3 3 "A" "heterogenous" "dispreferred" 0 7
"100" 3 3 "A" "heterogenous" "preferred" 1 29
"102" 3 3 "A" "homogenous" "preferred" 1 13
"103" 3 3 "B" "heterogenous" "preferred" 0 27
"104" 3 3 "B" "heterogenous" "dispreferred" 0 26
"105" 3 3 "B" "homogenous" "preferred" 1 12
"106" 3 3 "B" "homogenous" "dispreferred" 0 11
"109" 3 3 "C" "heterogenous" "preferred" 0 32
"110" 3 3 "C" "homogenous" "dispreferred" 0 17
"113" 3 3 "C" "homogenous" "preferred" 0 28
"114" 3 3 "C" "heterogenous" "dispreferred" 1 30
"115" 3 3 "D" "heterogenous" "dispreferred" 1 22
"117" 3 3 "D" "homogenous" "preferred" 0 6
"119" 3 3 "D" "heterogenous" "preferred" 1 24
"120" 3 3 "D" "homogenous" "dispreferred" 0 3
"122" 3 3 "E" "heterogenous" "dispreferred" 0 1
"123" 3 3 "E" "homogenous" "dispreferred" 0 15
"125" 3 3 "E" "homogenous" "preferred" 1 5
"126" 3 3 "E" "heterogenous" "preferred" 0 21
"127" 3 3 "F" "homogenous" "dispreferred" 1 9
"128" 3 3 "F" "heterogenous" "preferred" 0 14
"130" 3 3 "F" "heterogenous" "dispreferred" 1 19
"132" 3 3 "F" "homogenous" "preferred" 1 8
"134" 3 3 "G" "homogenous" "preferred" 0 31
"135" 3 3 "G" "homogenous" "dispreferred" 1 10
"137" 3 3 "G" "heterogenous" "preferred" 1 25
"138" 3 3 "G" "heterogenous" "dispreferred" 1 16
"139" 3 3 "H" "heterogenous" "dispreferred" 0 18
"142" 3 3 "H" "heterogenous" "preferred" 0 2
"143" 3 3 "H" "homogenous" "dispreferred" 0 4
"144" 3 3 "H" "homogenous" "preferred" 0 23
"145" 4 4 "A" "homogenous" "dispreferred" 1 27
"146" 4 4 "A" "heterogenous" "preferred" 1 9
"148" 4 4 "A" "heterogenous" "dispreferred" 1 11
"150" 4 4 "A" "homogenous" "preferred" 1 22
"151" 4 4 "B" "heterogenous" "dispreferred" 0 13
"152" 4 4 "B" "heterogenous" "preferred" 1 28
"153" 4 4 "B" "homogenous" "dispreferred" 1 21
"154" 4 4 "B" "homogenous" "preferred" 1 29
"157" 4 4 "C" "heterogenous" "dispreferred" 0 4
"158" 4 4 "C" "homogenous" "preferred" 1 18
"161" 4 4 "C" "homogenous" "dispreferred" 0 26
"162" 4 4 "C" "heterogenous" "preferred" 0 3
"163" 4 4 "D" "heterogenous" "preferred" 1 20
"165" 4 4 "D" "homogenous" "dispreferred" 0 16
"167" 4 4 "D" "heterogenous" "dispreferred" 1 5
"168" 4 4 "D" "homogenous" "preferred" 0 30
"170" 4 4 "E" "heterogenous" "preferred" 0 8
"171" 4 4 "E" "homogenous" "preferred" 0 19
"173" 4 4 "E" "homogenous" "dispreferred" 0 24
"174" 4 4 "E" "heterogenous" "dispreferred" 0 12
"175" 4 4 "F" "homogenous" "preferred" 1 7
"176" 4 4 "F" "heterogenous" "dispreferred" 0 10
"178" 4 4 "F" "heterogenous" "preferred" 0 15
"180" 4 4 "F" "homogenous" "dispreferred" 0 1
"182" 4 4 "G" "homogenous" "dispreferred" 0 2
"183" 4 4 "G" "homogenous" "preferred" 0 14
"185" 4 4 "G" "heterogenous" "dispreferred" 0 23
"186" 4 4 "G" "heterogenous" "preferred" 1 6
"187" 4 4 "H" "heterogenous" "preferred" 0 17
"190" 4 4 "H" "heterogenous" "dispreferred" 0 31
"191" 4 4 "H" "homogenous" "preferred" 0 32
"192" 4 4 "H" "homogenous" "dispreferred" 0 25
"193" 5 1 "A" "homogenous" "preferred" 1 20
"194" 5 1 "A" "heterogenous" "preferred" 1 7
"196" 5 1 "A" "heterogenous" "dispreferred" 0 29
"198" 5 1 "A" "homogenous" "dispreferred" 0 13
"199" 5 1 "B" "heterogenous" "dispreferred" 1 27
"200" 5 1 "B" "heterogenous" "preferred" 1 26
"201" 5 1 "B" "homogenous" "dispreferred" 0 12
"202" 5 1 "B" "homogenous" "preferred" 0 11
"205" 5 1 "C" "heterogenous" "dispreferred" 0 32
"206" 5 1 "C" "homogenous" "preferred" 1 17
"209" 5 1 "C" "homogenous" "dispreferred" 0 28
"210" 5 1 "C" "heterogenous" "preferred" 1 30
"211" 5 1 "D" "heterogenous" "preferred" 1 22
"213" 5 1 "D" "homogenous" "dispreferred" 0 6
"215" 5 1 "D" "heterogenous" "dispreferred" 0 24
"216" 5 1 "D" "homogenous" "preferred" 1 3
"218" 5 1 "E" "heterogenous" "preferred" 0 1
"219" 5 1 "E" "homogenous" "preferred" 1 15
"221" 5 1 "E" "homogenous" "dispreferred" 1 5
"222" 5 1 "E" "heterogenous" "dispreferred" 0 21
"223" 5 1 "F" "homogenous" "preferred" 1 9
"224" 5 1 "F" "heterogenous" "dispreferred" 0 14
"226" 5 1 "F" "heterogenous" "preferred" 1 19
"228" 5 1 "F" "homogenous" "dispreferred" 0 8
"230" 5 1 "G" "homogenous" "dispreferred" 0 31
"231" 5 1 "G" "homogenous" "preferred" 1 10
"233" 5 1 "G" "heterogenous" "dispreferred" 0 25
"234" 5 1 "G" "heterogenous" "preferred" 1 16
"235" 5 1 "H" "heterogenous" "preferred" 0 18
"238" 5 1 "H" "heterogenous" "dispreferred" 0 2
"239" 5 1 "H" "homogenous" "preferred" 1 4
"240" 5 1 "H" "homogenous" "dispreferred" 1 23
"241" 6 2 "A" "homogenous" "preferred" 0 27
"242" 6 2 "A" "heterogenous" "dispreferred" 0 9
"244" 6 2 "A" "heterogenous" "preferred" 0 11
"246" 6 2 "A" "homogenous" "dispreferred" 0 22
"247" 6 2 "B" "heterogenous" "preferred" 0 13
"248" 6 2 "B" "heterogenous" "dispreferred" 0 28
"249" 6 2 "B" "homogenous" "preferred" 1 21
"250" 6 2 "B" "homogenous" "dispreferred" 0 29
"253" 6 2 "C" "heterogenous" "preferred" 1 4
"254" 6 2 "C" "homogenous" "dispreferred" 0 18
"257" 6 2 "C" "homogenous" "preferred" 0 26
"258" 6 2 "C" "heterogenous" "dispreferred" 0 3
"259" 6 2 "D" "heterogenous" "dispreferred" 0 20
"261" 6 2 "D" "homogenous" "preferred" 1 16
"263" 6 2 "D" "heterogenous" "preferred" 1 5
"264" 6 2 "D" "homogenous" "dispreferred" 1 30
"266" 6 2 "E" "heterogenous" "dispreferred" 0 8
"267" 6 2 "E" "homogenous" "dispreferred" 0 19
"269" 6 2 "E" "homogenous" "preferred" 0 24
"270" 6 2 "E" "heterogenous" "preferred" 1 12
"271" 6 2 "F" "homogenous" "dispreferred" 0 7
"272" 6 2 "F" "heterogenous" "preferred" 0 10
"274" 6 2 "F" "heterogenous" "dispreferred" 0 15
"276" 6 2 "F" "homogenous" "preferred" 0 1
"278" 6 2 "G" "homogenous" "preferred" 0 2
"279" 6 2 "G" "homogenous" "dispreferred" 0 14
"281" 6 2 "G" "heterogenous" "preferred" 1 23
"282" 6 2 "G" "heterogenous" "dispreferred" 1 6
"283" 6 2 "H" "heterogenous" "dispreferred" 0 17
"286" 6 2 "H" "heterogenous" "preferred" 1 31
"287" 6 2 "H" "homogenous" "dispreferred" 0 32
"288" 6 2 "H" "homogenous" "preferred" 1 25
"289" 7 3 "A" "homogenous" "dispreferred" 0 20
"290" 7 3 "A" "heterogenous" "dispreferred" 0 7
"292" 7 3 "A" "heterogenous" "preferred" 1 29
"294" 7 3 "A" "homogenous" "preferred" 0 13
"295" 7 3 "B" "heterogenous" "preferred" 1 27
"296" 7 3 "B" "heterogenous" "dispreferred" 0 26
"297" 7 3 "B" "homogenous" "preferred" 1 12
"298" 7 3 "B" "homogenous" "dispreferred" 1 11
"301" 7 3 "C" "heterogenous" "preferred" 1 32
"302" 7 3 "C" "homogenous" "dispreferred" 0 17
"305" 7 3 "C" "homogenous" "preferred" 0 28
"306" 7 3 "C" "heterogenous" "dispreferred" 0 30
"307" 7 3 "D" "heterogenous" "dispreferred" 1 22
"309" 7 3 "D" "homogenous" "preferred" 0 6
"311" 7 3 "D" "heterogenous" "preferred" 1 24
"312" 7 3 "D" "homogenous" "dispreferred" 1 3
"314" 7 3 "E" "heterogenous" "dispreferred" 0 1
"315" 7 3 "E" "homogenous" "dispreferred" 1 15
"317" 7 3 "E" "homogenous" "preferred" 1 5
"318" 7 3 "E" "heterogenous" "preferred" 1 21
"319" 7 3 "F" "homogenous" "dispreferred" 1 9
"320" 7 3 "F" "heterogenous" "preferred" 0 14
"322" 7 3 "F" "heterogenous" "dispreferred" 1 19
"324" 7 3 "F" "homogenous" "preferred" 0 8
"326" 7 3 "G" "homogenous" "preferred" 0 31
"327" 7 3 "G" "homogenous" "dispreferred" 0 10
"329" 7 3 "G" "heterogenous" "preferred" 1 25
"330" 7 3 "G" "heterogenous" "dispreferred" 1 16
"331" 7 3 "H" "heterogenous" "dispreferred" 0 18
"334" 7 3 "H" "heterogenous" "preferred" 0 2
"335" 7 3 "H" "homogenous" "dispreferred" 1 4
"336" 7 3 "H" "homogenous" "preferred" 1 23
"337" 8 4 "A" "homogenous" "dispreferred" 1 27
"338" 8 4 "A" "heterogenous" "preferred" 1 9
"340" 8 4 "A" "heterogenous" "dispreferred" 0 11
"342" 8 4 "A" "homogenous" "preferred" 1 22
"343" 8 4 "B" "heterogenous" "dispreferred" 0 13
"344" 8 4 "B" "heterogenous" "preferred" 0 28
"345" 8 4 "B" "homogenous" "dispreferred" 1 21
"346" 8 4 "B" "homogenous" "preferred" 0 29
"349" 8 4 "C" "heterogenous" "dispreferred" 1 4
"350" 8 4 "C" "homogenous" "preferred" 0 18
"353" 8 4 "C" "homogenous" "dispreferred" 0 26
"354" 8 4 "C" "heterogenous" "preferred" 1 3
"355" 8 4 "D" "heterogenous" "preferred" 0 20
"357" 8 4 "D" "homogenous" "dispreferred" 1 16
"359" 8 4 "D" "heterogenous" "dispreferred" 0 5
"360" 8 4 "D" "homogenous" "preferred" 1 30
"362" 8 4 "E" "heterogenous" "preferred" 1 8
"363" 8 4 "E" "homogenous" "preferred" 1 19
"365" 8 4 "E" "homogenous" "dispreferred" 0 24
"366" 8 4 "E" "heterogenous" "dispreferred" 0 12
"367" 8 4 "F" "homogenous" "preferred" 1 7
"368" 8 4 "F" "heterogenous" "dispreferred" 0 10
"370" 8 4 "F" "heterogenous" "preferred" 1 15
"372" 8 4 "F" "homogenous" "dispreferred" 0 1
"374" 8 4 "G" "homogenous" "dispreferred" 0 2
"375" 8 4 "G" "homogenous" "preferred" 0 14
"377" 8 4 "G" "heterogenous" "dispreferred" 1 23
"378" 8 4 "G" "heterogenous" "preferred" 1 6
"379" 8 4 "H" "heterogenous" "preferred" 0 17
"382" 8 4 "H" "heterogenous" "dispreferred" 0 31
"383" 8 4 "H" "homogenous" "preferred" 1 32
"384" 8 4 "H" "homogenous" "dispreferred" 0 25
"385" 9 1 "A" "homogenous" "preferred" 1 20
"386" 9 1 "A" "heterogenous" "preferred" 1 7
"388" 9 1 "A" "heterogenous" "dispreferred" 1 29
"390" 9 1 "A" "homogenous" "dispreferred" 0 13
"391" 9 1 "B" "heterogenous" "dispreferred" 0 27
"392" 9 1 "B" "heterogenous" "preferred" 0 26
"393" 9 1 "B" "homogenous" "dispreferred" 0 12
"394" 9 1 "B" "homogenous" "preferred" 1 11
"397" 9 1 "C" "heterogenous" "dispreferred" 0 32
"398" 9 1 "C" "homogenous" "preferred" 0 17
"401" 9 1 "C" "homogenous" "dispreferred" 0 28
"402" 9 1 "C" "heterogenous" "preferred" 0 30
"403" 9 1 "D" "heterogenous" "preferred" 1 22
"405" 9 1 "D" "homogenous" "dispreferred" 0 6
"407" 9 1 "D" "heterogenous" "dispreferred" 0 24
"408" 9 1 "D" "homogenous" "preferred" 1 3
"410" 9 1 "E" "heterogenous" "preferred" 0 1
"411" 9 1 "E" "homogenous" "preferred" 1 15
"413" 9 1 "E" "homogenous" "dispreferred" 1 5
"414" 9 1 "E" "heterogenous" "dispreferred" 1 21
"415" 9 1 "F" "homogenous" "preferred" 1 9
"416" 9 1 "F" "heterogenous" "dispreferred" 0 14
"418" 9 1 "F" "heterogenous" "preferred" 1 19
"420" 9 1 "F" "homogenous" "dispreferred" 1 8
"422" 9 1 "G" "homogenous" "dispreferred" 0 31
"423" 9 1 "G" "homogenous" "preferred" 0 10
"425" 9 1 "G" "heterogenous" "dispreferred" 1 25
"426" 9 1 "G" "heterogenous" "preferred" 1 16
"427" 9 1 "H" "heterogenous" "preferred" 0 18
"430" 9 1 "H" "heterogenous" "dispreferred" 0 2
"431" 9 1 "H" "homogenous" "preferred" 1 4
"432" 9 1 "H" "homogenous" "dispreferred" 1 23
"433" 10 2 "A" "homogenous" "preferred" 1 27
"434" 10 2 "A" "heterogenous" "dispreferred" 0 9
"436" 10 2 "A" "heterogenous" "preferred" 0 11
"438" 10 2 "A" "homogenous" "dispreferred" 1 22
"439" 10 2 "B" "heterogenous" "preferred" 1 13
"440" 10 2 "B" "heterogenous" "dispreferred" 1 28
"441" 10 2 "B" "homogenous" "preferred" 0 21
"442" 10 2 "B" "homogenous" "dispreferred" 0 29
"445" 10 2 "C" "heterogenous" "preferred" 1 4
"446" 10 2 "C" "homogenous" "dispreferred" 1 18
"449" 10 2 "C" "homogenous" "preferred" 1 26
"450" 10 2 "C" "heterogenous" "dispreferred" 0 3
"451" 10 2 "D" "heterogenous" "dispreferred" 1 20
"453" 10 2 "D" "homogenous" "preferred" 1 16
"455" 10 2 "D" "heterogenous" "preferred" 1 5
"456" 10 2 "D" "homogenous" "dispreferred" 1 30
"458" 10 2 "E" "heterogenous" "dispreferred" 0 8
"459" 10 2 "E" "homogenous" "dispreferred" 1 19
"461" 10 2 "E" "homogenous" "preferred" 1 24
"462" 10 2 "E" "heterogenous" "preferred" 1 12
"463" 10 2 "F" "homogenous" "dispreferred" 0 7
"464" 10 2 "F" "heterogenous" "preferred" 0 10
"466" 10 2 "F" "heterogenous" "dispreferred" 1 15
"468" 10 2 "F" "homogenous" "preferred" 0 1
"470" 10 2 "G" "homogenous" "preferred" 1 2
"471" 10 2 "G" "homogenous" "dispreferred" 1 14
"473" 10 2 "G" "heterogenous" "preferred" 1 23
"474" 10 2 "G" "heterogenous" "dispreferred" 1 6
"475" 10 2 "H" "heterogenous" "dispreferred" 0 17
"478" 10 2 "H" "heterogenous" "preferred" 1 31
"479" 10 2 "H" "homogenous" "dispreferred" 1 32
"480" 10 2 "H" "homogenous" "preferred" 1 25
"481" 11 3 "A" "homogenous" "dispreferred" 1 20
"482" 11 3 "A" "heterogenous" "dispreferred" 0 7
"484" 11 3 "A" "heterogenous" "preferred" 1 29
"486" 11 3 "A" "homogenous" "preferred" 1 13
"487" 11 3 "B" "heterogenous" "preferred" 1 27
"488" 11 3 "B" "heterogenous" "dispreferred" 0 26
"489" 11 3 "B" "homogenous" "preferred" 1 12
"490" 11 3 "B" "homogenous" "dispreferred" 0 11
"493" 11 3 "C" "heterogenous" "preferred" 1 32
"494" 11 3 "C" "homogenous" "dispreferred" 0 17
"497" 11 3 "C" "homogenous" "preferred" 0 28
"498" 11 3 "C" "heterogenous" "dispreferred" 0 30
"499" 11 3 "D" "heterogenous" "dispreferred" 0 22
"501" 11 3 "D" "homogenous" "preferred" 0 6
"503" 11 3 "D" "heterogenous" "preferred" 1 24
"504" 11 3 "D" "homogenous" "dispreferred" 0 3
"506" 11 3 "E" "heterogenous" "dispreferred" 0 1
"507" 11 3 "E" "homogenous" "dispreferred" 1 15
"509" 11 3 "E" "homogenous" "preferred" 0 5
"510" 11 3 "E" "heterogenous" "preferred" 0 21
"511" 11 3 "F" "homogenous" "dispreferred" 0 9
"512" 11 3 "F" "heterogenous" "preferred" 0 14
"514" 11 3 "F" "heterogenous" "dispreferred" 1 19
"516" 11 3 "F" "homogenous" "preferred" 0 8
"518" 11 3 "G" "homogenous" "preferred" 0 31
"519" 11 3 "G" "homogenous" "dispreferred" 0 10
"521" 11 3 "G" "heterogenous" "preferred" 1 25
"522" 11 3 "G" "heterogenous" "dispreferred" 1 16
"523" 11 3 "H" "heterogenous" "dispreferred" 0 18
"526" 11 3 "H" "heterogenous" "preferred" 0 2
"527" 11 3 "H" "homogenous" "dispreferred" 1 4
"528" 11 3 "H" "homogenous" "preferred" 1 23
"529" 12 4 "A" "homogenous" "dispreferred" 0 27
"530" 12 4 "A" "heterogenous" "preferred" 1 9
"532" 12 4 "A" "heterogenous" "dispreferred" 1 11
"534" 12 4 "A" "homogenous" "preferred" 0 22
"535" 12 4 "B" "heterogenous" "dispreferred" 0 13
"536" 12 4 "B" "heterogenous" "preferred" 0 28
"537" 12 4 "B" "homogenous" "dispreferred" 0 21
"538" 12 4 "B" "homogenous" "preferred" 0 29
"541" 12 4 "C" "heterogenous" "dispreferred" 1 4
"542" 12 4 "C" "homogenous" "preferred" 0 18
"545" 12 4 "C" "homogenous" "dispreferred" 0 26
"546" 12 4 "C" "heterogenous" "preferred" 1 3
"547" 12 4 "D" "heterogenous" "preferred" 0 20
"549" 12 4 "D" "homogenous" "dispreferred" 1 16
"551" 12 4 "D" "heterogenous" "dispreferred" 0 5
"552" 12 4 "D" "homogenous" "preferred" 1 30
"554" 12 4 "E" "heterogenous" "preferred" 1 8
"555" 12 4 "E" "homogenous" "preferred" 1 19
"557" 12 4 "E" "homogenous" "dispreferred" 0 24
"558" 12 4 "E" "heterogenous" "dispreferred" 1 12
"559" 12 4 "F" "homogenous" "preferred" 0 7
"560" 12 4 "F" "heterogenous" "dispreferred" 0 10
"562" 12 4 "F" "heterogenous" "preferred" 0 15
"564" 12 4 "F" "homogenous" "dispreferred" 1 1
"566" 12 4 "G" "homogenous" "dispreferred" 0 2
"567" 12 4 "G" "homogenous" "preferred" 0 14
"569" 12 4 "G" "heterogenous" "dispreferred" 1 23
"570" 12 4 "G" "heterogenous" "preferred" 1 6
"571" 12 4 "H" "heterogenous" "preferred" 0 17
"574" 12 4 "H" "heterogenous" "dispreferred" 0 31
"575" 12 4 "H" "homogenous" "preferred" 1 32
"576" 12 4 "H" "homogenous" "dispreferred" 0 25
"577" 13 1 "A" "homogenous" "preferred" 1 20
"578" 13 1 "A" "heterogenous" "preferred" 1 7
"580" 13 1 "A" "heterogenous" "dispreferred" 0 29
"582" 13 1 "A" "homogenous" "dispreferred" 1 13
"583" 13 1 "B" "heterogenous" "dispreferred" 0 27
"584" 13 1 "B" "heterogenous" "preferred" 0 26
"585" 13 1 "B" "homogenous" "dispreferred" 1 12
"586" 13 1 "B" "homogenous" "preferred" 1 11
"589" 13 1 "C" "heterogenous" "dispreferred" 0 32
"590" 13 1 "C" "homogenous" "preferred" 0 17
"593" 13 1 "C" "homogenous" "dispreferred" 0 28
"594" 13 1 "C" "heterogenous" "preferred" 0 30
"595" 13 1 "D" "heterogenous" "preferred" 1 22
"597" 13 1 "D" "homogenous" "dispreferred" 0 6
"599" 13 1 "D" "heterogenous" "dispreferred" 0 24
"600" 13 1 "D" "homogenous" "preferred" 0 3
"602" 13 1 "E" "heterogenous" "preferred" 0 1
"603" 13 1 "E" "homogenous" "preferred" 1 15
"605" 13 1 "E" "homogenous" "dispreferred" 0 5
"606" 13 1 "E" "heterogenous" "dispreferred" 0 21
"607" 13 1 "F" "homogenous" "preferred" 0 9
"608" 13 1 "F" "heterogenous" "dispreferred" 0 14
"610" 13 1 "F" "heterogenous" "preferred" 1 19
"612" 13 1 "F" "homogenous" "dispreferred" 0 8
"614" 13 1 "G" "homogenous" "dispreferred" 1 31
"615" 13 1 "G" "homogenous" "preferred" 1 10
"617" 13 1 "G" "heterogenous" "dispreferred" 1 25
"618" 13 1 "G" "heterogenous" "preferred" 1 16
"619" 13 1 "H" "heterogenous" "preferred" 0 18
"622" 13 1 "H" "heterogenous" "dispreferred" 0 2
"623" 13 1 "H" "homogenous" "preferred" 0 4
"624" 13 1 "H" "homogenous" "dispreferred" 0 23
"625" 14 2 "A" "homogenous" "preferred" 1 27
"626" 14 2 "A" "heterogenous" "dispreferred" 1 9
"628" 14 2 "A" "heterogenous" "preferred" 1 11
"630" 14 2 "A" "homogenous" "dispreferred" 0 22
"631" 14 2 "B" "heterogenous" "preferred" 1 13
"632" 14 2 "B" "heterogenous" "dispreferred" 1 28
"633" 14 2 "B" "homogenous" "preferred" 1 21
"634" 14 2 "B" "homogenous" "dispreferred" 1 29
"637" 14 2 "C" "heterogenous" "preferred" 1 4
"638" 14 2 "C" "homogenous" "dispreferred" 0 18
"641" 14 2 "C" "homogenous" "preferred" 0 26
"642" 14 2 "C" "heterogenous" "dispreferred" 0 3
"643" 14 2 "D" "heterogenous" "dispreferred" 0 20
"645" 14 2 "D" "homogenous" "preferred" 0 16
"647" 14 2 "D" "heterogenous" "preferred" 0 5
"648" 14 2 "D" "homogenous" "dispreferred" 0 30
"650" 14 2 "E" "heterogenous" "dispreferred" 1 8
"651" 14 2 "E" "homogenous" "dispreferred" 1 19
"653" 14 2 "E" "homogenous" "preferred" 1 24
"654" 14 2 "E" "heterogenous" "preferred" 1 12
"655" 14 2 "F" "homogenous" "dispreferred" 1 7
"656" 14 2 "F" "heterogenous" "preferred" 0 10
"658" 14 2 "F" "heterogenous" "dispreferred" 0 15
"660" 14 2 "F" "homogenous" "preferred" 0 1
"662" 14 2 "G" "homogenous" "preferred" 0 2
"663" 14 2 "G" "homogenous" "dispreferred" 0 14
"665" 14 2 "G" "heterogenous" "preferred" 1 23
"666" 14 2 "G" "heterogenous" "dispreferred" 0 6
"667" 14 2 "H" "heterogenous" "dispreferred" 0 17
"670" 14 2 "H" "heterogenous" "preferred" 0 31
"671" 14 2 "H" "homogenous" "dispreferred" 1 32
"672" 14 2 "H" "homogenous" "preferred" 1 25
"673" 15 3 "A" "homogenous" "dispreferred" 1 20
"674" 15 3 "A" "heterogenous" "dispreferred" 0 7
"676" 15 3 "A" "heterogenous" "preferred" 1 29
"678" 15 3 "A" "homogenous" "preferred" 1 13
"679" 15 3 "B" "heterogenous" "preferred" 1 27
"680" 15 3 "B" "heterogenous" "dispreferred" 0 26
"681" 15 3 "B" "homogenous" "preferred" 0 12
"682" 15 3 "B" "homogenous" "dispreferred" 0 11
"685" 15 3 "C" "heterogenous" "preferred" 0 32
"686" 15 3 "C" "homogenous" "dispreferred" 0 17
"689" 15 3 "C" "homogenous" "preferred" 0 28
"690" 15 3 "C" "heterogenous" "dispreferred" 0 30
"691" 15 3 "D" "heterogenous" "dispreferred" 1 22
"693" 15 3 "D" "homogenous" "preferred" 1 6
"695" 15 3 "D" "heterogenous" "preferred" 1 24
"696" 15 3 "D" "homogenous" "dispreferred" 0 3
"698" 15 3 "E" "heterogenous" "dispreferred" 0 1
"699" 15 3 "E" "homogenous" "dispreferred" 1 15
"701" 15 3 "E" "homogenous" "preferred" 0 5
"702" 15 3 "E" "heterogenous" "preferred" 1 21
"703" 15 3 "F" "homogenous" "dispreferred" 0 9
"704" 15 3 "F" "heterogenous" "preferred" 0 14
"706" 15 3 "F" "heterogenous" "dispreferred" 1 19
"708" 15 3 "F" "homogenous" "preferred" 1 8
"710" 15 3 "G" "homogenous" "preferred" 0 31
"711" 15 3 "G" "homogenous" "dispreferred" 0 10
"713" 15 3 "G" "heterogenous" "preferred" 1 25
"714" 15 3 "G" "heterogenous" "dispreferred" 1 16
"715" 15 3 "H" "heterogenous" "dispreferred" 0 18
"718" 15 3 "H" "heterogenous" "preferred" 1 2
"719" 15 3 "H" "homogenous" "dispreferred" 0 4
"720" 15 3 "H" "homogenous" "preferred" 1 23
"721" 16 4 "A" "homogenous" "dispreferred" 0 27
"722" 16 4 "A" "heterogenous" "preferred" 1 9
"724" 16 4 "A" "heterogenous" "dispreferred" 1 11
"726" 16 4 "A" "homogenous" "preferred" 0 22
"727" 16 4 "B" "heterogenous" "dispreferred" 0 13
"728" 16 4 "B" "heterogenous" "preferred" 0 28
"729" 16 4 "B" "homogenous" "dispreferred" 0 21
"730" 16 4 "B" "homogenous" "preferred" 0 29
"733" 16 4 "C" "heterogenous" "dispreferred" 0 4
"734" 16 4 "C" "homogenous" "preferred" 0 18
"737" 16 4 "C" "homogenous" "dispreferred" 0 26
"738" 16 4 "C" "heterogenous" "preferred" 1 3
"739" 16 4 "D" "heterogenous" "preferred" 0 20
"741" 16 4 "D" "homogenous" "dispreferred" 0 16
"743" 16 4 "D" "heterogenous" "dispreferred" 0 5
"744" 16 4 "D" "homogenous" "preferred" 0 30
"746" 16 4 "E" "heterogenous" "preferred" 0 8
"747" 16 4 "E" "homogenous" "preferred" 1 19
"749" 16 4 "E" "homogenous" "dispreferred" 0 24
"750" 16 4 "E" "heterogenous" "dispreferred" 1 12
"751" 16 4 "F" "homogenous" "preferred" 0 7
"752" 16 4 "F" "heterogenous" "dispreferred" 0 10
"754" 16 4 "F" "heterogenous" "preferred" 0 15
"756" 16 4 "F" "homogenous" "dispreferred" 1 1
"758" 16 4 "G" "homogenous" "dispreferred" 0 2
"759" 16 4 "G" "homogenous" "preferred" 0 14
"761" 16 4 "G" "heterogenous" "dispreferred" 1 23
"762" 16 4 "G" "heterogenous" "preferred" 0 6
"763" 16 4 "H" "heterogenous" "preferred" 0 17
"766" 16 4 "H" "heterogenous" "dispreferred" 0 31
"767" 16 4 "H" "homogenous" "preferred" 0 32
"768" 16 4 "H" "homogenous" "dispreferred" 0 25
"769" 17 1 "A" "homogenous" "preferred" 0 20
"770" 17 1 "A" "heterogenous" "preferred" 1 7
"772" 17 1 "A" "heterogenous" "dispreferred" 0 29
"774" 17 1 "A" "homogenous" "dispreferred" 0 13
"775" 17 1 "B" "heterogenous" "dispreferred" 1 27
"776" 17 1 "B" "heterogenous" "preferred" 0 26
"777" 17 1 "B" "homogenous" "dispreferred" 0 12
"778" 17 1 "B" "homogenous" "preferred" 0 11
"781" 17 1 "C" "heterogenous" "dispreferred" 0 32
"782" 17 1 "C" "homogenous" "preferred" 0 17
"785" 17 1 "C" "homogenous" "dispreferred" 0 28
"786" 17 1 "C" "heterogenous" "preferred" 0 30
"787" 17 1 "D" "heterogenous" "preferred" 0 22
"789" 17 1 "D" "homogenous" "dispreferred" 1 6
"791" 17 1 "D" "heterogenous" "dispreferred" 0 24
"792" 17 1 "D" "homogenous" "preferred" 0 3
"794" 17 1 "E" "heterogenous" "preferred" 0 1
"795" 17 1 "E" "homogenous" "preferred" 0 15
"797" 17 1 "E" "homogenous" "dispreferred" 1 5
"798" 17 1 "E" "heterogenous" "dispreferred" 0 21
"799" 17 1 "F" "homogenous" "preferred" 1 9
"800" 17 1 "F" "heterogenous" "dispreferred" 0 14
"802" 17 1 "F" "heterogenous" "preferred" 0 19
"804" 17 1 "F" "homogenous" "dispreferred" 1 8
"806" 17 1 "G" "homogenous" "dispreferred" 0 31
"807" 17 1 "G" "homogenous" "preferred" 0 10
"809" 17 1 "G" "heterogenous" "dispreferred" 1 25
"810" 17 1 "G" "heterogenous" "preferred" 1 16
"811" 17 1 "H" "heterogenous" "preferred" 0 18
"814" 17 1 "H" "heterogenous" "dispreferred" 0 2
"815" 17 1 "H" "homogenous" "preferred" 1 4
"816" 17 1 "H" "homogenous" "dispreferred" 1 23
"817" 18 2 "A" "homogenous" "preferred" 1 27
"818" 18 2 "A" "heterogenous" "dispreferred" 1 9
"820" 18 2 "A" "heterogenous" "preferred" 1 11
"822" 18 2 "A" "homogenous" "dispreferred" 0 22
"823" 18 2 "B" "heterogenous" "preferred" 1 13
"824" 18 2 "B" "heterogenous" "dispreferred" 1 28
"825" 18 2 "B" "homogenous" "preferred" 1 21
"826" 18 2 "B" "homogenous" "dispreferred" 0 29
"829" 18 2 "C" "heterogenous" "preferred" 1 4
"830" 18 2 "C" "homogenous" "dispreferred" 0 18
"833" 18 2 "C" "homogenous" "preferred" 0 26
"834" 18 2 "C" "heterogenous" "dispreferred" 0 3
"835" 18 2 "D" "heterogenous" "dispreferred" 1 20
"837" 18 2 "D" "homogenous" "preferred" 0 16
"839" 18 2 "D" "heterogenous" "preferred" 1 5
"840" 18 2 "D" "homogenous" "dispreferred" 0 30
"842" 18 2 "E" "heterogenous" "dispreferred" 0 8
"843" 18 2 "E" "homogenous" "dispreferred" 0 19
"845" 18 2 "E" "homogenous" "preferred" 0 24
"846" 18 2 "E" "heterogenous" "preferred" 1 12
"847" 18 2 "F" "homogenous" "dispreferred" 1 7
"848" 18 2 "F" "heterogenous" "preferred" 0 10
"850" 18 2 "F" "heterogenous" "dispreferred" 1 15
"852" 18 2 "F" "homogenous" "preferred" 0 1
"854" 18 2 "G" "homogenous" "preferred" 0 2
"855" 18 2 "G" "homogenous" "dispreferred" 0 14
"857" 18 2 "G" "heterogenous" "preferred" 1 23
"858" 18 2 "G" "heterogenous" "dispreferred" 1 6
"859" 18 2 "H" "heterogenous" "dispreferred" 0 17
"862" 18 2 "H" "heterogenous" "preferred" 0 31
"863" 18 2 "H" "homogenous" "dispreferred" 1 32
"864" 18 2 "H" "homogenous" "preferred" 1 25
"865" 19 3 "A" "homogenous" "dispreferred" 0 20
"866" 19 3 "A" "heterogenous" "dispreferred" 1 7
"868" 19 3 "A" "heterogenous" "preferred" 1 29
"870" 19 3 "A" "homogenous" "preferred" 0 13
"871" 19 3 "B" "heterogenous" "preferred" 0 27
"872" 19 3 "B" "heterogenous" "dispreferred" 0 26
"873" 19 3 "B" "homogenous" "preferred" 1 12
"874" 19 3 "B" "homogenous" "dispreferred" 1 11
"877" 19 3 "C" "heterogenous" "preferred" 1 32
"878" 19 3 "C" "homogenous" "dispreferred" 0 17
"881" 19 3 "C" "homogenous" "preferred" 0 28
"882" 19 3 "C" "heterogenous" "dispreferred" 1 30
"883" 19 3 "D" "heterogenous" "dispreferred" 0 22
"885" 19 3 "D" "homogenous" "preferred" 0 6
"887" 19 3 "D" "heterogenous" "preferred" 0 24
"888" 19 3 "D" "homogenous" "dispreferred" 1 3
"890" 19 3 "E" "heterogenous" "dispreferred" 1 1
"891" 19 3 "E" "homogenous" "dispreferred" 0 15
"893" 19 3 "E" "homogenous" "preferred" 0 5
"894" 19 3 "E" "heterogenous" "preferred" 1 21
"895" 19 3 "F" "homogenous" "dispreferred" 1 9
"896" 19 3 "F" "heterogenous" "preferred" 0 14
"898" 19 3 "F" "heterogenous" "dispreferred" 0 19
"900" 19 3 "F" "homogenous" "preferred" 0 8
"902" 19 3 "G" "homogenous" "preferred" 0 31
"903" 19 3 "G" "homogenous" "dispreferred" 0 10
"905" 19 3 "G" "heterogenous" "preferred" 0 25
"906" 19 3 "G" "heterogenous" "dispreferred" 1 16
"907" 19 3 "H" "heterogenous" "dispreferred" 0 18
"910" 19 3 "H" "heterogenous" "preferred" 1 2
"911" 19 3 "H" "homogenous" "dispreferred" 1 4
"912" 19 3 "H" "homogenous" "preferred" 1 23
"913" 20 4 "A" "homogenous" "dispreferred" 1 27
"914" 20 4 "A" "heterogenous" "preferred" 1 9
"916" 20 4 "A" "heterogenous" "dispreferred" 0 11
"918" 20 4 "A" "homogenous" "preferred" 1 22
"919" 20 4 "B" "heterogenous" "dispreferred" 1 13
"920" 20 4 "B" "heterogenous" "preferred" 0 28
"921" 20 4 "B" "homogenous" "dispreferred" 1 21
"922" 20 4 "B" "homogenous" "preferred" 0 29
"925" 20 4 "C" "heterogenous" "dispreferred" 1 4
"926" 20 4 "C" "homogenous" "preferred" 0 18
"929" 20 4 "C" "homogenous" "dispreferred" 1 26
"930" 20 4 "C" "heterogenous" "preferred" 1 3
"931" 20 4 "D" "heterogenous" "preferred" 1 20
"933" 20 4 "D" "homogenous" "dispreferred" 1 16
"935" 20 4 "D" "heterogenous" "dispreferred" 0 5
"936" 20 4 "D" "homogenous" "preferred" 1 30
"938" 20 4 "E" "heterogenous" "preferred" 1 8
"939" 20 4 "E" "homogenous" "preferred" 1 19
"941" 20 4 "E" "homogenous" "dispreferred" 0 24
"942" 20 4 "E" "heterogenous" "dispreferred" 0 12
"943" 20 4 "F" "homogenous" "preferred" 0 7
"944" 20 4 "F" "heterogenous" "dispreferred" 0 10
"946" 20 4 "F" "heterogenous" "preferred" 0 15
"948" 20 4 "F" "homogenous" "dispreferred" 0 1
"950" 20 4 "G" "homogenous" "dispreferred" 0 2
"951" 20 4 "G" "homogenous" "preferred" 0 14
"953" 20 4 "G" "heterogenous" "dispreferred" 1 23
"954" 20 4 "G" "heterogenous" "preferred" 1 6
"955" 20 4 "H" "heterogenous" "preferred" 0 17
"958" 20 4 "H" "heterogenous" "dispreferred" 0 31
"959" 20 4 "H" "homogenous" "preferred" 0 32
"960" 20 4 "H" "homogenous" "dispreferred" 0 25
"961" 21 1 "A" "homogenous" "preferred" 0 20
"962" 21 1 "A" "heterogenous" "preferred" 1 7
"964" 21 1 "A" "heterogenous" "dispreferred" 1 29
"966" 21 1 "A" "homogenous" "dispreferred" 0 13
"967" 21 1 "B" "heterogenous" "dispreferred" 1 27
"968" 21 1 "B" "heterogenous" "preferred" 1 26
"969" 21 1 "B" "homogenous" "dispreferred" 0 12
"970" 21 1 "B" "homogenous" "preferred" 1 11
"973" 21 1 "C" "heterogenous" "dispreferred" 0 32
"974" 21 1 "C" "homogenous" "preferred" 0 17
"977" 21 1 "C" "homogenous" "dispreferred" 0 28
"978" 21 1 "C" "heterogenous" "preferred" 0 30
"979" 21 1 "D" "heterogenous" "preferred" 0 22
"981" 21 1 "D" "homogenous" "dispreferred" 1 6
"983" 21 1 "D" "heterogenous" "dispreferred" 0 24
"984" 21 1 "D" "homogenous" "preferred" 1 3
"986" 21 1 "E" "heterogenous" "preferred" 0 1
"987" 21 1 "E" "homogenous" "preferred" 0 15
"989" 21 1 "E" "homogenous" "dispreferred" 0 5
"990" 21 1 "E" "heterogenous" "dispreferred" 0 21
"991" 21 1 "F" "homogenous" "preferred" 1 9
"992" 21 1 "F" "heterogenous" "dispreferred" 0 14
"994" 21 1 "F" "heterogenous" "preferred" 1 19
"996" 21 1 "F" "homogenous" "dispreferred" 0 8
"998" 21 1 "G" "homogenous" "dispreferred" 0 31
"999" 21 1 "G" "homogenous" "preferred" 1 10
"1001" 21 1 "G" "heterogenous" "dispreferred" 1 25
"1002" 21 1 "G" "heterogenous" "preferred" 1 16
"1003" 21 1 "H" "heterogenous" "preferred" 1 18
"1006" 21 1 "H" "heterogenous" "dispreferred" 0 2
"1007" 21 1 "H" "homogenous" "preferred" 1 4
"1008" 21 1 "H" "homogenous" "dispreferred" 1 23
"1009" 22 2 "A" "homogenous" "preferred" 1 27
"1010" 22 2 "A" "heterogenous" "dispreferred" 0 9
"1012" 22 2 "A" "heterogenous" "preferred" 0 11
"1014" 22 2 "A" "homogenous" "dispreferred" 1 22
"1015" 22 2 "B" "heterogenous" "preferred" 1 13
"1016" 22 2 "B" "heterogenous" "dispreferred" 1 28
"1017" 22 2 "B" "homogenous" "preferred" 0 21
"1018" 22 2 "B" "homogenous" "dispreferred" 0 29
"1021" 22 2 "C" "heterogenous" "preferred" 1 4
"1022" 22 2 "C" "homogenous" "dispreferred" 0 18
"1025" 22 2 "C" "homogenous" "preferred" 0 26
"1026" 22 2 "C" "heterogenous" "dispreferred" 0 3
"1027" 22 2 "D" "heterogenous" "dispreferred" 0 20
"1029" 22 2 "D" "homogenous" "preferred" 0 16
"1031" 22 2 "D" "heterogenous" "preferred" 0 5
"1032" 22 2 "D" "homogenous" "dispreferred" 1 30
"1034" 22 2 "E" "heterogenous" "dispreferred" 1 8
"1035" 22 2 "E" "homogenous" "dispreferred" 1 19
"1037" 22 2 "E" "homogenous" "preferred" 0 24
"1038" 22 2 "E" "heterogenous" "preferred" 1 12
"1039" 22 2 "F" "homogenous" "dispreferred" 0 7
"1040" 22 2 "F" "heterogenous" "preferred" 1 10
"1042" 22 2 "F" "heterogenous" "dispreferred" 1 15
"1044" 22 2 "F" "homogenous" "preferred" 0 1
"1046" 22 2 "G" "homogenous" "preferred" 0 2
"1047" 22 2 "G" "homogenous" "dispreferred" 0 14
"1049" 22 2 "G" "heterogenous" "preferred" 1 23
"1050" 22 2 "G" "heterogenous" "dispreferred" 1 6
"1051" 22 2 "H" "heterogenous" "dispreferred" 0 17
"1054" 22 2 "H" "heterogenous" "preferred" 0 31
"1055" 22 2 "H" "homogenous" "dispreferred" 1 32
"1056" 22 2 "H" "homogenous" "preferred" 0 25
"1057" 23 3 "A" "homogenous" "dispreferred" 0 20
"1058" 23 3 "A" "heterogenous" "dispreferred" 0 7
"1060" 23 3 "A" "heterogenous" "preferred" 1 29
"1062" 23 3 "A" "homogenous" "preferred" 0 13
"1063" 23 3 "B" "heterogenous" "preferred" 0 27
"1064" 23 3 "B" "heterogenous" "dispreferred" 0 26
"1065" 23 3 "B" "homogenous" "preferred" 1 12
"1066" 23 3 "B" "homogenous" "dispreferred" 1 11
"1069" 23 3 "C" "heterogenous" "preferred" 1 32
"1070" 23 3 "C" "homogenous" "dispreferred" 0 17
"1073" 23 3 "C" "homogenous" "preferred" 1 28
"1074" 23 3 "C" "heterogenous" "dispreferred" 0 30
"1075" 23 3 "D" "heterogenous" "dispreferred" 1 22
"1077" 23 3 "D" "homogenous" "preferred" 1 6
"1079" 23 3 "D" "heterogenous" "preferred" 1 24
"1080" 23 3 "D" "homogenous" "dispreferred" 1 3
"1082" 23 3 "E" "heterogenous" "dispreferred" 0 1
"1083" 23 3 "E" "homogenous" "dispreferred" 0 15
"1085" 23 3 "E" "homogenous" "preferred" 0 5
"1086" 23 3 "E" "heterogenous" "preferred" 1 21
"1087" 23 3 "F" "homogenous" "dispreferred" 0 9
"1088" 23 3 "F" "heterogenous" "preferred" 0 14
"1090" 23 3 "F" "heterogenous" "dispreferred" 1 19
"1092" 23 3 "F" "homogenous" "preferred" 1 8
"1094" 23 3 "G" "homogenous" "preferred" 0 31
"1095" 23 3 "G" "homogenous" "dispreferred" 0 10
"1097" 23 3 "G" "heterogenous" "preferred" 1 25
"1098" 23 3 "G" "heterogenous" "dispreferred" 1 16
"1099" 23 3 "H" "heterogenous" "dispreferred" 0 18
"1102" 23 3 "H" "heterogenous" "preferred" 0 2
"1103" 23 3 "H" "homogenous" "dispreferred" 1 4
"1104" 23 3 "H" "homogenous" "preferred" 1 23
"1105" 24 4 "A" "homogenous" "dispreferred" 0 27
"1106" 24 4 "A" "heterogenous" "preferred" 1 9
"1108" 24 4 "A" "heterogenous" "dispreferred" 1 11
"1110" 24 4 "A" "homogenous" "preferred" 0 22
"1111" 24 4 "B" "heterogenous" "dispreferred" 0 13
"1112" 24 4 "B" "heterogenous" "preferred" 0 28
"1113" 24 4 "B" "homogenous" "dispreferred" 0 21
"1114" 24 4 "B" "homogenous" "preferred" 0 29
"1117" 24 4 "C" "heterogenous" "dispreferred" 1 4
"1118" 24 4 "C" "homogenous" "preferred" 0 18
"1121" 24 4 "C" "homogenous" "dispreferred" 0 26
"1122" 24 4 "C" "heterogenous" "preferred" 0 3
"1123" 24 4 "D" "heterogenous" "preferred" 0 20
"1125" 24 4 "D" "homogenous" "dispreferred" 1 16
"1127" 24 4 "D" "heterogenous" "dispreferred" 0 5
"1128" 24 4 "D" "homogenous" "preferred" 1 30
"1130" 24 4 "E" "heterogenous" "preferred" 1 8
"1131" 24 4 "E" "homogenous" "preferred" 0 19
"1133" 24 4 "E" "homogenous" "dispreferred" 0 24
"1134" 24 4 "E" "heterogenous" "dispreferred" 1 12
"1135" 24 4 "F" "homogenous" "preferred" 1 7
"1136" 24 4 "F" "heterogenous" "dispreferred" 0 10
"1138" 24 4 "F" "heterogenous" "preferred" 0 15
"1140" 24 4 "F" "homogenous" "dispreferred" 0 1
"1142" 24 4 "G" "homogenous" "dispreferred" 1 2
"1143" 24 4 "G" "homogenous" "preferred" 0 14
"1145" 24 4 "G" "heterogenous" "dispreferred" 1 23
"1146" 24 4 "G" "heterogenous" "preferred" 0 6
"1147" 24 4 "H" "heterogenous" "preferred" 0 17
"1150" 24 4 "H" "heterogenous" "dispreferred" 0 31
"1151" 24 4 "H" "homogenous" "preferred" 0 32
"1152" 24 4 "H" "homogenous" "dispreferred" 1 25
"1153" 25 1 "A" "homogenous" "preferred" 1 20
"1154" 25 1 "A" "heterogenous" "preferred" 1 7
"1156" 25 1 "A" "heterogenous" "dispreferred" 0 29
"1158" 25 1 "A" "homogenous" "dispreferred" 1 13
"1159" 25 1 "B" "heterogenous" "dispreferred" 1 27
"1160" 25 1 "B" "heterogenous" "preferred" 1 26
"1161" 25 1 "B" "homogenous" "dispreferred" 0 12
"1162" 25 1 "B" "homogenous" "preferred" 0 11
"1165" 25 1 "C" "heterogenous" "dispreferred" 1 32
"1166" 25 1 "C" "homogenous" "preferred" 0 17
"1169" 25 1 "C" "homogenous" "dispreferred" 0 28
"1170" 25 1 "C" "heterogenous" "preferred" 1 30
"1171" 25 1 "D" "heterogenous" "preferred" 0 22
"1173" 25 1 "D" "homogenous" "dispreferred" 1 6
"1175" 25 1 "D" "heterogenous" "dispreferred" 0 24
"1176" 25 1 "D" "homogenous" "preferred" 1 3
"1178" 25 1 "E" "heterogenous" "preferred" 1 1
"1179" 25 1 "E" "homogenous" "preferred" 0 15
"1181" 25 1 "E" "homogenous" "dispreferred" 0 5
"1182" 25 1 "E" "heterogenous" "dispreferred" 0 21
"1183" 25 1 "F" "homogenous" "preferred" 1 9
"1184" 25 1 "F" "heterogenous" "dispreferred" 0 14
"1186" 25 1 "F" "heterogenous" "preferred" 1 19
"1188" 25 1 "F" "homogenous" "dispreferred" 0 8
"1190" 25 1 "G" "homogenous" "dispreferred" 0 31
"1191" 25 1 "G" "homogenous" "preferred" 0 10
"1193" 25 1 "G" "heterogenous" "dispreferred" 1 25
"1194" 25 1 "G" "heterogenous" "preferred" 1 16
"1195" 25 1 "H" "heterogenous" "preferred" 1 18
"1198" 25 1 "H" "heterogenous" "dispreferred" 0 2
"1199" 25 1 "H" "homogenous" "preferred" 1 4
"1200" 25 1 "H" "homogenous" "dispreferred" 1 23
"1201" 26 2 "A" "homogenous" "preferred" 1 27
"1202" 26 2 "A" "heterogenous" "dispreferred" 0 9
"1204" 26 2 "A" "heterogenous" "preferred" 0 11
"1206" 26 2 "A" "homogenous" "dispreferred" 0 22
"1207" 26 2 "B" "heterogenous" "preferred" 0 13
"1208" 26 2 "B" "heterogenous" "dispreferred" 0 28
"1209" 26 2 "B" "homogenous" "preferred" 0 21
"1210" 26 2 "B" "homogenous" "dispreferred" 1 29
"1213" 26 2 "C" "heterogenous" "preferred" 1 4
"1214" 26 2 "C" "homogenous" "dispreferred" 0 18
"1217" 26 2 "C" "homogenous" "preferred" 0 26
"1218" 26 2 "C" "heterogenous" "dispreferred" 0 3
"1219" 26 2 "D" "heterogenous" "dispreferred" 1 20
"1221" 26 2 "D" "homogenous" "preferred" 1 16
"1223" 26 2 "D" "heterogenous" "preferred" 1 5
"1224" 26 2 "D" "homogenous" "dispreferred" 0 30
"1226" 26 2 "E" "heterogenous" "dispreferred" 0 8
"1227" 26 2 "E" "homogenous" "dispreferred" 0 19
"1229" 26 2 "E" "homogenous" "preferred" 1 24
"1230" 26 2 "E" "heterogenous" "preferred" 0 12
"1231" 26 2 "F" "homogenous" "dispreferred" 0 7
"1232" 26 2 "F" "heterogenous" "preferred" 0 10
"1234" 26 2 "F" "heterogenous" "dispreferred" 0 15
"1236" 26 2 "F" "homogenous" "preferred" 0 1
"1238" 26 2 "G" "homogenous" "preferred" 0 2
"1239" 26 2 "G" "homogenous" "dispreferred" 0 14
"1241" 26 2 "G" "heterogenous" "preferred" 0 23
"1242" 26 2 "G" "heterogenous" "dispreferred" 1 6
"1243" 26 2 "H" "heterogenous" "dispreferred" 0 17
"1246" 26 2 "H" "heterogenous" "preferred" 0 31
"1247" 26 2 "H" "homogenous" "dispreferred" 0 32
"1248" 26 2 "H" "homogenous" "preferred" 1 25
"1249" 27 3 "A" "homogenous" "dispreferred" 0 20
"1250" 27 3 "A" "heterogenous" "dispreferred" 0 7
"1252" 27 3 "A" "heterogenous" "preferred" 1 29
"1254" 27 3 "A" "homogenous" "preferred" 0 13
"1255" 27 3 "B" "heterogenous" "preferred" 1 27
"1256" 27 3 "B" "heterogenous" "dispreferred" 0 26
"1257" 27 3 "B" "homogenous" "preferred" 1 12
"1258" 27 3 "B" "homogenous" "dispreferred" 1 11
"1261" 27 3 "C" "heterogenous" "preferred" 1 32
"1262" 27 3 "C" "homogenous" "dispreferred" 0 17
"1265" 27 3 "C" "homogenous" "preferred" 0 28
"1266" 27 3 "C" "heterogenous" "dispreferred" 0 30
"1267" 27 3 "D" "heterogenous" "dispreferred" 1 22
"1269" 27 3 "D" "homogenous" "preferred" 1 6
"1271" 27 3 "D" "heterogenous" "preferred" 1 24
"1272" 27 3 "D" "homogenous" "dispreferred" 1 3
"1274" 27 3 "E" "heterogenous" "dispreferred" 0 1
"1275" 27 3 "E" "homogenous" "dispreferred" 1 15
"1277" 27 3 "E" "homogenous" "preferred" 1 5
"1278" 27 3 "E" "heterogenous" "preferred" 0 21
"1279" 27 3 "F" "homogenous" "dispreferred" 1 9
"1280" 27 3 "F" "heterogenous" "preferred" 0 14
"1282" 27 3 "F" "heterogenous" "dispreferred" 1 19
"1284" 27 3 "F" "homogenous" "preferred" 0 8
"1286" 27 3 "G" "homogenous" "preferred" 0 31
"1287" 27 3 "G" "homogenous" "dispreferred" 0 10
"1289" 27 3 "G" "heterogenous" "preferred" 1 25
"1290" 27 3 "G" "heterogenous" "dispreferred" 1 16
"1291" 27 3 "H" "heterogenous" "dispreferred" 0 18
"1294" 27 3 "H" "heterogenous" "preferred" 0 2
"1295" 27 3 "H" "homogenous" "dispreferred" 1 4
"1296" 27 3 "H" "homogenous" "preferred" 1 23
"1297" 28 4 "A" "homogenous" "dispreferred" 0 27
"1298" 28 4 "A" "heterogenous" "preferred" 1 9
"1300" 28 4 "A" "heterogenous" "dispreferred" 1 11
"1302" 28 4 "A" "homogenous" "preferred" 0 22
"1303" 28 4 "B" "heterogenous" "dispreferred" 1 13
"1304" 28 4 "B" "heterogenous" "preferred" 0 28
"1305" 28 4 "B" "homogenous" "dispreferred" 0 21
"1306" 28 4 "B" "homogenous" "preferred" 0 29
"1309" 28 4 "C" "heterogenous" "dispreferred" 1 4
"1310" 28 4 "C" "homogenous" "preferred" 0 18
"1313" 28 4 "C" "homogenous" "dispreferred" 0 26
"1314" 28 4 "C" "heterogenous" "preferred" 0 3
"1315" 28 4 "D" "heterogenous" "preferred" 1 20
"1317" 28 4 "D" "homogenous" "dispreferred" 1 16
"1319" 28 4 "D" "heterogenous" "dispreferred" 1 5
"1320" 28 4 "D" "homogenous" "preferred" 0 30
"1322" 28 4 "E" "heterogenous" "preferred" 1 8
"1323" 28 4 "E" "homogenous" "preferred" 0 19
"1325" 28 4 "E" "homogenous" "dispreferred" 0 24
"1326" 28 4 "E" "heterogenous" "dispreferred" 0 12
"1327" 28 4 "F" "homogenous" "preferred" 0 7
"1328" 28 4 "F" "heterogenous" "dispreferred" 0 10
"1330" 28 4 "F" "heterogenous" "preferred" 0 15
"1332" 28 4 "F" "homogenous" "dispreferred" 0 1
"1334" 28 4 "G" "homogenous" "dispreferred" 0 2
"1335" 28 4 "G" "homogenous" "preferred" 0 14
"1337" 28 4 "G" "heterogenous" "dispreferred" 0 23
"1338" 28 4 "G" "heterogenous" "preferred" 1 6
"1339" 28 4 "H" "heterogenous" "preferred" 0 17
"1342" 28 4 "H" "heterogenous" "dispreferred" 0 31
"1343" 28 4 "H" "homogenous" "preferred" 1 32
"1344" 28 4 "H" "homogenous" "dispreferred" 1 25
"1345" 29 1 "A" "homogenous" "preferred" 1 20
"1346" 29 1 "A" "heterogenous" "preferred" 1 7
"1348" 29 1 "A" "heterogenous" "dispreferred" 1 29
"1350" 29 1 "A" "homogenous" "dispreferred" 1 13
"1351" 29 1 "B" "heterogenous" "dispreferred" 0 27
"1352" 29 1 "B" "heterogenous" "preferred" 0 26
"1353" 29 1 "B" "homogenous" "dispreferred" 0 12
"1354" 29 1 "B" "homogenous" "preferred" 0 11
"1357" 29 1 "C" "heterogenous" "dispreferred" 0 32
"1358" 29 1 "C" "homogenous" "preferred" 0 17
"1361" 29 1 "C" "homogenous" "dispreferred" 0 28
"1362" 29 1 "C" "heterogenous" "preferred" 1 30
"1363" 29 1 "D" "heterogenous" "preferred" 1 22
"1365" 29 1 "D" "homogenous" "dispreferred" 0 6
"1367" 29 1 "D" "heterogenous" "dispreferred" 1 24
"1368" 29 1 "D" "homogenous" "preferred" 0 3
"1370" 29 1 "E" "heterogenous" "preferred" 0 1
"1371" 29 1 "E" "homogenous" "preferred" 0 15
"1373" 29 1 "E" "homogenous" "dispreferred" 0 5
"1374" 29 1 "E" "heterogenous" "dispreferred" 0 21
"1375" 29 1 "F" "homogenous" "preferred" 1 9
"1376" 29 1 "F" "heterogenous" "dispreferred" 0 14
"1378" 29 1 "F" "heterogenous" "preferred" 1 19
"1380" 29 1 "F" "homogenous" "dispreferred" 1 8
"1382" 29 1 "G" "homogenous" "dispreferred" 0 31
"1383" 29 1 "G" "homogenous" "preferred" 0 10
"1385" 29 1 "G" "heterogenous" "dispreferred" 1 25
"1386" 29 1 "G" "heterogenous" "preferred" 1 16
"1387" 29 1 "H" "heterogenous" "preferred" 1 18
"1390" 29 1 "H" "heterogenous" "dispreferred" 0 2
"1391" 29 1 "H" "homogenous" "preferred" 0 4
"1392" 29 1 "H" "homogenous" "dispreferred" 1 23
"1393" 30 2 "A" "homogenous" "preferred" 1 27
"1394" 30 2 "A" "heterogenous" "dispreferred" 0 9
"1396" 30 2 "A" "heterogenous" "preferred" 1 11
"1398" 30 2 "A" "homogenous" "dispreferred" 0 22
"1399" 30 2 "B" "heterogenous" "preferred" 1 13
"1400" 30 2 "B" "heterogenous" "dispreferred" 0 28
"1401" 30 2 "B" "homogenous" "preferred" 1 21
"1402" 30 2 "B" "homogenous" "dispreferred" 0 29
"1405" 30 2 "C" "heterogenous" "preferred" 1 4
"1406" 30 2 "C" "homogenous" "dispreferred" 0 18
"1409" 30 2 "C" "homogenous" "preferred" 1 26
"1410" 30 2 "C" "heterogenous" "dispreferred" 0 3
"1411" 30 2 "D" "heterogenous" "dispreferred" 0 20
"1413" 30 2 "D" "homogenous" "preferred" 1 16
"1415" 30 2 "D" "heterogenous" "preferred" 1 5
"1416" 30 2 "D" "homogenous" "dispreferred" 0 30
"1418" 30 2 "E" "heterogenous" "dispreferred" 0 8
"1419" 30 2 "E" "homogenous" "dispreferred" 0 19
"1421" 30 2 "E" "homogenous" "preferred" 0 24
"1422" 30 2 "E" "heterogenous" "preferred" 1 12
"1423" 30 2 "F" "homogenous" "dispreferred" 1 7
"1424" 30 2 "F" "heterogenous" "preferred" 0 10
"1426" 30 2 "F" "heterogenous" "dispreferred" 0 15
"1428" 30 2 "F" "homogenous" "preferred" 1 1
"1430" 30 2 "G" "homogenous" "preferred" 1 2
"1431" 30 2 "G" "homogenous" "dispreferred" 0 14
"1433" 30 2 "G" "heterogenous" "preferred" 1 23
"1434" 30 2 "G" "heterogenous" "dispreferred" 0 6
"1435" 30 2 "H" "heterogenous" "dispreferred" 0 17
"1438" 30 2 "H" "heterogenous" "preferred" 0 31
"1439" 30 2 "H" "homogenous" "dispreferred" 0 32
"1440" 30 2 "H" "homogenous" "preferred" 1 25
"1441" 31 3 "A" "homogenous" "dispreferred" 1 20
"1442" 31 3 "A" "heterogenous" "dispreferred" 0 7
"1444" 31 3 "A" "heterogenous" "preferred" 1 29
"1446" 31 3 "A" "homogenous" "preferred" 0 13
"1447" 31 3 "B" "heterogenous" "preferred" 0 27
"1448" 31 3 "B" "heterogenous" "dispreferred" 0 26
"1449" 31 3 "B" "homogenous" "preferred" 1 12
"1450" 31 3 "B" "homogenous" "dispreferred" 0 11
"1453" 31 3 "C" "heterogenous" "preferred" 0 32
"1454" 31 3 "C" "homogenous" "dispreferred" 0 17
"1457" 31 3 "C" "homogenous" "preferred" 1 28
"1458" 31 3 "C" "heterogenous" "dispreferred" 1 30
"1459" 31 3 "D" "heterogenous" "dispreferred" 0 22
"1461" 31 3 "D" "homogenous" "preferred" 1 6
"1463" 31 3 "D" "heterogenous" "preferred" 0 24
"1464" 31 3 "D" "homogenous" "dispreferred" 0 3
"1466" 31 3 "E" "heterogenous" "dispreferred" 0 1
"1467" 31 3 "E" "homogenous" "dispreferred" 1 15
"1469" 31 3 "E" "homogenous" "preferred" 1 5
"1470" 31 3 "E" "heterogenous" "preferred" 1 21
"1471" 31 3 "F" "homogenous" "dispreferred" 1 9
"1472" 31 3 "F" "heterogenous" "preferred" 0 14
"1474" 31 3 "F" "heterogenous" "dispreferred" 0 19
"1476" 31 3 "F" "homogenous" "preferred" 1 8
"1478" 31 3 "G" "homogenous" "preferred" 0 31
"1479" 31 3 "G" "homogenous" "dispreferred" 0 10
"1481" 31 3 "G" "heterogenous" "preferred" 1 25
"1482" 31 3 "G" "heterogenous" "dispreferred" 0 16
"1483" 31 3 "H" "heterogenous" "dispreferred" 0 18
"1486" 31 3 "H" "heterogenous" "preferred" 0 2
"1487" 31 3 "H" "homogenous" "dispreferred" 1 4
"1488" 31 3 "H" "homogenous" "preferred" 0 23
"1489" 32 4 "A" "homogenous" "dispreferred" 1 27
"1490" 32 4 "A" "heterogenous" "preferred" 1 9
"1492" 32 4 "A" "heterogenous" "dispreferred" 0 11
"1494" 32 4 "A" "homogenous" "preferred" 1 22
"1495" 32 4 "B" "heterogenous" "dispreferred" 1 13
"1496" 32 4 "B" "heterogenous" "preferred" 1 28
"1497" 32 4 "B" "homogenous" "dispreferred" 0 21
"1498" 32 4 "B" "homogenous" "preferred" 0 29
"1501" 32 4 "C" "heterogenous" "dispreferred" 1 4
"1502" 32 4 "C" "homogenous" "preferred" 1 18
"1505" 32 4 "C" "homogenous" "dispreferred" 1 26
"1506" 32 4 "C" "heterogenous" "preferred" 0 3
"1507" 32 4 "D" "heterogenous" "preferred" 1 20
"1509" 32 4 "D" "homogenous" "dispreferred" 1 16
"1511" 32 4 "D" "heterogenous" "dispreferred" 1 5
"1512" 32 4 "D" "homogenous" "preferred" 0 30
"1514" 32 4 "E" "heterogenous" "preferred" 0 8
"1515" 32 4 "E" "homogenous" "preferred" 1 19
"1517" 32 4 "E" "homogenous" "dispreferred" 1 24
"1518" 32 4 "E" "heterogenous" "dispreferred" 0 12
"1519" 32 4 "F" "homogenous" "preferred" 0 7
"1520" 32 4 "F" "heterogenous" "dispreferred" 1 10
"1522" 32 4 "F" "heterogenous" "preferred" 1 15
"1524" 32 4 "F" "homogenous" "dispreferred" 0 1
"1526" 32 4 "G" "homogenous" "dispreferred" 0 2
"1527" 32 4 "G" "homogenous" "preferred" 1 14
"1529" 32 4 "G" "heterogenous" "dispreferred" 1 23
"1530" 32 4 "G" "heterogenous" "preferred" 0 6
"1531" 32 4 "H" "heterogenous" "preferred" 1 17
"1534" 32 4 "H" "heterogenous" "dispreferred" 0 31
"1535" 32 4 "H" "homogenous" "preferred" 1 32
"1536" 32 4 "H" "homogenous" "dispreferred" 1 25
"1537" 33 1 "A" "homogenous" "preferred" 0 20
"1538" 33 1 "A" "heterogenous" "preferred" 1 7
"1540" 33 1 "A" "heterogenous" "dispreferred" 0 29
"1542" 33 1 "A" "homogenous" "dispreferred" 0 13
"1543" 33 1 "B" "heterogenous" "dispreferred" 0 27
"1544" 33 1 "B" "heterogenous" "preferred" 0 26
"1545" 33 1 "B" "homogenous" "dispreferred" 0 12
"1546" 33 1 "B" "homogenous" "preferred" 1 11
"1549" 33 1 "C" "heterogenous" "dispreferred" 1 32
"1550" 33 1 "C" "homogenous" "preferred" 0 17
"1553" 33 1 "C" "homogenous" "dispreferred" 0 28
"1554" 33 1 "C" "heterogenous" "preferred" 1 30
"1555" 33 1 "D" "heterogenous" "preferred" 0 22
"1557" 33 1 "D" "homogenous" "dispreferred" 0 6
"1559" 33 1 "D" "heterogenous" "dispreferred" 0 24
"1560" 33 1 "D" "homogenous" "preferred" 0 3
"1562" 33 1 "E" "heterogenous" "preferred" 1 1
"1563" 33 1 "E" "homogenous" "preferred" 1 15
"1565" 33 1 "E" "homogenous" "dispreferred" 0 5
"1566" 33 1 "E" "heterogenous" "dispreferred" 1 21
"1567" 33 1 "F" "homogenous" "preferred" 1 9
"1568" 33 1 "F" "heterogenous" "dispreferred" 0 14
"1570" 33 1 "F" "heterogenous" "preferred" 1 19
"1572" 33 1 "F" "homogenous" "dispreferred" 0 8
"1574" 33 1 "G" "homogenous" "dispreferred" 1 31
"1575" 33 1 "G" "homogenous" "preferred" 0 10
"1577" 33 1 "G" "heterogenous" "dispreferred" 0 25
"1578" 33 1 "G" "heterogenous" "preferred" 1 16
"1579" 33 1 "H" "heterogenous" "preferred" 0 18
"1582" 33 1 "H" "heterogenous" "dispreferred" 0 2
"1583" 33 1 "H" "homogenous" "preferred" 1 4
"1584" 33 1 "H" "homogenous" "dispreferred" 0 23
"1585" 34 2 "A" "homogenous" "preferred" 1 27
"1586" 34 2 "A" "heterogenous" "dispreferred" 1 9
"1588" 34 2 "A" "heterogenous" "preferred" 1 11
"1590" 34 2 "A" "homogenous" "dispreferred" 1 22
"1591" 34 2 "B" "heterogenous" "preferred" 1 13
"1592" 34 2 "B" "heterogenous" "dispreferred" 0 28
"1593" 34 2 "B" "homogenous" "preferred" 0 21
"1594" 34 2 "B" "homogenous" "dispreferred" 1 29
"1597" 34 2 "C" "heterogenous" "preferred" 1 4
"1598" 34 2 "C" "homogenous" "dispreferred" 0 18
"1601" 34 2 "C" "homogenous" "preferred" 1 26
"1602" 34 2 "C" "heterogenous" "dispreferred" 0 3
"1603" 34 2 "D" "heterogenous" "dispreferred" 1 20
"1605" 34 2 "D" "homogenous" "preferred" 0 16
"1607" 34 2 "D" "heterogenous" "preferred" 1 5
"1608" 34 2 "D" "homogenous" "dispreferred" 0 30
"1610" 34 2 "E" "heterogenous" "dispreferred" 0 8
"1611" 34 2 "E" "homogenous" "dispreferred" 0 19
"1613" 34 2 "E" "homogenous" "preferred" 0 24
"1614" 34 2 "E" "heterogenous" "preferred" 1 12
"1615" 34 2 "F" "homogenous" "dispreferred" 0 7
"1616" 34 2 "F" "heterogenous" "preferred" 1 10
"1618" 34 2 "F" "heterogenous" "dispreferred" 1 15
"1620" 34 2 "F" "homogenous" "preferred" 0 1
"1622" 34 2 "G" "homogenous" "preferred" 1 2
"1623" 34 2 "G" "homogenous" "dispreferred" 0 14
"1625" 34 2 "G" "heterogenous" "preferred" 1 23
"1626" 34 2 "G" "heterogenous" "dispreferred" 0 6
"1627" 34 2 "H" "heterogenous" "dispreferred" 0 17
"1630" 34 2 "H" "heterogenous" "preferred" 1 31
"1631" 34 2 "H" "homogenous" "dispreferred" 1 32
"1632" 34 2 "H" "homogenous" "preferred" 1 25
"1633" 35 3 "A" "homogenous" "dispreferred" 0 20
"1634" 35 3 "A" "heterogenous" "dispreferred" 0 7
"1636" 35 3 "A" "heterogenous" "preferred" 1 29
"1638" 35 3 "A" "homogenous" "preferred" 0 13
"1639" 35 3 "B" "heterogenous" "preferred" 0 27
"1640" 35 3 "B" "heterogenous" "dispreferred" 0 26
"1641" 35 3 "B" "homogenous" "preferred" 1 12
"1642" 35 3 "B" "homogenous" "dispreferred" 0 11
"1645" 35 3 "C" "heterogenous" "preferred" 0 32
"1646" 35 3 "C" "homogenous" "dispreferred" 0 17
"1649" 35 3 "C" "homogenous" "preferred" 1 28
"1650" 35 3 "C" "heterogenous" "dispreferred" 0 30
"1651" 35 3 "D" "heterogenous" "dispreferred" 1 22
"1653" 35 3 "D" "homogenous" "preferred" 1 6
"1655" 35 3 "D" "heterogenous" "preferred" 1 24
"1656" 35 3 "D" "homogenous" "dispreferred" 0 3
"1658" 35 3 "E" "heterogenous" "dispreferred" 0 1
"1659" 35 3 "E" "homogenous" "dispreferred" 1 15
"1661" 35 3 "E" "homogenous" "preferred" 1 5
"1662" 35 3 "E" "heterogenous" "preferred" 1 21
"1663" 35 3 "F" "homogenous" "dispreferred" 1 9
"1664" 35 3 "F" "heterogenous" "preferred" 0 14
"1666" 35 3 "F" "heterogenous" "dispreferred" 0 19
"1668" 35 3 "F" "homogenous" "preferred" 1 8
"1670" 35 3 "G" "homogenous" "preferred" 1 31
"1671" 35 3 "G" "homogenous" "dispreferred" 0 10
"1673" 35 3 "G" "heterogenous" "preferred" 1 25
"1674" 35 3 "G" "heterogenous" "dispreferred" 1 16
"1675" 35 3 "H" "heterogenous" "dispreferred" 0 18
"1678" 35 3 "H" "heterogenous" "preferred" 0 2
"1679" 35 3 "H" "homogenous" "dispreferred" 1 4
"1680" 35 3 "H" "homogenous" "preferred" 1 23
"1681" 36 4 "A" "homogenous" "dispreferred" 0 27
"1682" 36 4 "A" "heterogenous" "preferred" 1 9
"1684" 36 4 "A" "heterogenous" "dispreferred" 0 11
"1686" 36 4 "A" "homogenous" "preferred" 0 22
"1687" 36 4 "B" "heterogenous" "dispreferred" 0 13
"1688" 36 4 "B" "heterogenous" "preferred" 1 28
"1689" 36 4 "B" "homogenous" "dispreferred" 0 21
"1690" 36 4 "B" "homogenous" "preferred" 1 29
"1693" 36 4 "C" "heterogenous" "dispreferred" 0 4
"1694" 36 4 "C" "homogenous" "preferred" 1 18
"1697" 36 4 "C" "homogenous" "dispreferred" 0 26
"1698" 36 4 "C" "heterogenous" "preferred" 1 3
"1699" 36 4 "D" "heterogenous" "preferred" 0 20
"1701" 36 4 "D" "homogenous" "dispreferred" 1 16
"1703" 36 4 "D" "heterogenous" "dispreferred" 0 5
"1704" 36 4 "D" "homogenous" "preferred" 1 30
"1706" 36 4 "E" "heterogenous" "preferred" 1 8
"1707" 36 4 "E" "homogenous" "preferred" 1 19
"1709" 36 4 "E" "homogenous" "dispreferred" 0 24
"1710" 36 4 "E" "heterogenous" "dispreferred" 0 12
"1711" 36 4 "F" "homogenous" "preferred" 1 7
"1712" 36 4 "F" "heterogenous" "dispreferred" 0 10
"1714" 36 4 "F" "heterogenous" "preferred" 1 15
"1716" 36 4 "F" "homogenous" "dispreferred" 0 1
"1718" 36 4 "G" "homogenous" "dispreferred" 0 2
"1719" 36 4 "G" "homogenous" "preferred" 0 14
"1721" 36 4 "G" "heterogenous" "dispreferred" 0 23
"1722" 36 4 "G" "heterogenous" "preferred" 1 6
"1723" 36 4 "H" "heterogenous" "preferred" 0 17
"1726" 36 4 "H" "heterogenous" "dispreferred" 0 31
"1727" 36 4 "H" "homogenous" "preferred" 1 32
"1728" 36 4 "H" "homogenous" "dispreferred" 1 25
"1729" 37 1 "A" "homogenous" "preferred" 1 20
"1730" 37 1 "A" "heterogenous" "preferred" 0 7
"1732" 37 1 "A" "heterogenous" "dispreferred" 1 29
"1734" 37 1 "A" "homogenous" "dispreferred" 0 13
"1735" 37 1 "B" "heterogenous" "dispreferred" 0 27
"1736" 37 1 "B" "heterogenous" "preferred" 0 26
"1737" 37 1 "B" "homogenous" "dispreferred" 0 12
"1738" 37 1 "B" "homogenous" "preferred" 1 11
"1741" 37 1 "C" "heterogenous" "dispreferred" 0 32
"1742" 37 1 "C" "homogenous" "preferred" 0 17
"1745" 37 1 "C" "homogenous" "dispreferred" 0 28
"1746" 37 1 "C" "heterogenous" "preferred" 1 30
"1747" 37 1 "D" "heterogenous" "preferred" 0 22
"1749" 37 1 "D" "homogenous" "dispreferred" 0 6
"1751" 37 1 "D" "heterogenous" "dispreferred" 0 24
"1752" 37 1 "D" "homogenous" "preferred" 0 3
"1754" 37 1 "E" "heterogenous" "preferred" 0 1
"1755" 37 1 "E" "homogenous" "preferred" 0 15
"1757" 37 1 "E" "homogenous" "dispreferred" 0 5
"1758" 37 1 "E" "heterogenous" "dispreferred" 0 21
"1759" 37 1 "F" "homogenous" "preferred" 1 9
"1760" 37 1 "F" "heterogenous" "dispreferred" 0 14
"1762" 37 1 "F" "heterogenous" "preferred" 1 19
"1764" 37 1 "F" "homogenous" "dispreferred" 0 8
"1766" 37 1 "G" "homogenous" "dispreferred" 0 31
"1767" 37 1 "G" "homogenous" "preferred" 0 10
"1769" 37 1 "G" "heterogenous" "dispreferred" 0 25
"1770" 37 1 "G" "heterogenous" "preferred" 0 16
"1771" 37 1 "H" "heterogenous" "preferred" 1 18
"1774" 37 1 "H" "heterogenous" "dispreferred" 0 2
"1775" 37 1 "H" "homogenous" "preferred" 1 4
"1776" 37 1 "H" "homogenous" "dispreferred" 0 23
"1777" 38 2 "A" "homogenous" "preferred" 1 27
"1778" 38 2 "A" "heterogenous" "dispreferred" 0 9
"1780" 38 2 "A" "heterogenous" "preferred" 0 11
"1782" 38 2 "A" "homogenous" "dispreferred" 1 22
"1783" 38 2 "B" "heterogenous" "preferred" 1 13
"1784" 38 2 "B" "heterogenous" "dispreferred" 0 28
"1785" 38 2 "B" "homogenous" "preferred" 1 21
"1786" 38 2 "B" "homogenous" "dispreferred" 0 29
"1789" 38 2 "C" "heterogenous" "preferred" 0 4
"1790" 38 2 "C" "homogenous" "dispreferred" 0 18
"1793" 38 2 "C" "homogenous" "preferred" 0 26
"1794" 38 2 "C" "heterogenous" "dispreferred" 0 3
"1795" 38 2 "D" "heterogenous" "dispreferred" 1 20
"1797" 38 2 "D" "homogenous" "preferred" 1 16
"1799" 38 2 "D" "heterogenous" "preferred" 0 5
"1800" 38 2 "D" "homogenous" "dispreferred" 1 30
"1802" 38 2 "E" "heterogenous" "dispreferred" 0 8
"1803" 38 2 "E" "homogenous" "dispreferred" 1 19
"1805" 38 2 "E" "homogenous" "preferred" 1 24
"1806" 38 2 "E" "heterogenous" "preferred" 0 12
"1807" 38 2 "F" "homogenous" "dispreferred" 1 7
"1808" 38 2 "F" "heterogenous" "preferred" 1 10
"1810" 38 2 "F" "heterogenous" "dispreferred" 0 15
"1812" 38 2 "F" "homogenous" "preferred" 1 1
"1814" 38 2 "G" "homogenous" "preferred" 0 2
"1815" 38 2 "G" "homogenous" "dispreferred" 0 14
"1817" 38 2 "G" "heterogenous" "preferred" 1 23
"1818" 38 2 "G" "heterogenous" "dispreferred" 0 6
"1819" 38 2 "H" "heterogenous" "dispreferred" 0 17
"1822" 38 2 "H" "heterogenous" "preferred" 0 31
"1823" 38 2 "H" "homogenous" "dispreferred" 0 32
"1824" 38 2 "H" "homogenous" "preferred" 1 25
"1825" 39 3 "A" "homogenous" "dispreferred" 0 20
"1826" 39 3 "A" "heterogenous" "dispreferred" 0 7
"1828" 39 3 "A" "heterogenous" "preferred" 1 29
"1830" 39 3 "A" "homogenous" "preferred" 1 13
"1831" 39 3 "B" "heterogenous" "preferred" 1 27
"1832" 39 3 "B" "heterogenous" "dispreferred" 0 26
"1833" 39 3 "B" "homogenous" "preferred" 1 12
"1834" 39 3 "B" "homogenous" "dispreferred" 0 11
"1837" 39 3 "C" "heterogenous" "preferred" 1 32
"1838" 39 3 "C" "homogenous" "dispreferred" 0 17
"1841" 39 3 "C" "homogenous" "preferred" 0 28
"1842" 39 3 "C" "heterogenous" "dispreferred" 0 30
"1843" 39 3 "D" "heterogenous" "dispreferred" 1 22
"1845" 39 3 "D" "homogenous" "preferred" 0 6
"1847" 39 3 "D" "heterogenous" "preferred" 0 24
"1848" 39 3 "D" "homogenous" "dispreferred" 0 3
"1850" 39 3 "E" "heterogenous" "dispreferred" 0 1
"1851" 39 3 "E" "homogenous" "dispreferred" 1 15
"1853" 39 3 "E" "homogenous" "preferred" 1 5
"1854" 39 3 "E" "heterogenous" "preferred" 1 21
"1855" 39 3 "F" "homogenous" "dispreferred" 1 9
"1856" 39 3 "F" "heterogenous" "preferred" 0 14
"1858" 39 3 "F" "heterogenous" "dispreferred" 1 19
"1860" 39 3 "F" "homogenous" "preferred" 1 8
"1862" 39 3 "G" "homogenous" "preferred" 0 31
"1863" 39 3 "G" "homogenous" "dispreferred" 0 10
"1865" 39 3 "G" "heterogenous" "preferred" 0 25
"1866" 39 3 "G" "heterogenous" "dispreferred" 1 16
"1867" 39 3 "H" "heterogenous" "dispreferred" 0 18
"1870" 39 3 "H" "heterogenous" "preferred" 0 2
"1871" 39 3 "H" "homogenous" "dispreferred" 1 4
"1872" 39 3 "H" "homogenous" "preferred" 1 23
"1873" 40 4 "A" "homogenous" "dispreferred" 1 27
"1874" 40 4 "A" "heterogenous" "preferred" 0 9
"1876" 40 4 "A" "heterogenous" "dispreferred" 0 11
"1878" 40 4 "A" "homogenous" "preferred" 1 22
"1879" 40 4 "B" "heterogenous" "dispreferred" 0 13
"1880" 40 4 "B" "heterogenous" "preferred" 0 28
"1881" 40 4 "B" "homogenous" "dispreferred" 1 21
"1882" 40 4 "B" "homogenous" "preferred" 1 29
"1885" 40 4 "C" "heterogenous" "dispreferred" 0 4
"1886" 40 4 "C" "homogenous" "preferred" 0 18
"1889" 40 4 "C" "homogenous" "dispreferred" 0 26
"1890" 40 4 "C" "heterogenous" "preferred" 1 3
"1891" 40 4 "D" "heterogenous" "preferred" 0 20
"1893" 40 4 "D" "homogenous" "dispreferred" 1 16
"1895" 40 4 "D" "heterogenous" "dispreferred" 0 5
"1896" 40 4 "D" "homogenous" "preferred" 0 30
"1898" 40 4 "E" "heterogenous" "preferred" 1 8
"1899" 40 4 "E" "homogenous" "preferred" 1 19
"1901" 40 4 "E" "homogenous" "dispreferred" 1 24
"1902" 40 4 "E" "heterogenous" "dispreferred" 1 12
"1903" 40 4 "F" "homogenous" "preferred" 0 7
"1904" 40 4 "F" "heterogenous" "dispreferred" 0 10
"1906" 40 4 "F" "heterogenous" "preferred" 0 15
"1908" 40 4 "F" "homogenous" "dispreferred" 1 1
"1910" 40 4 "G" "homogenous" "dispreferred" 0 2
"1911" 40 4 "G" "homogenous" "preferred" 0 14
"1913" 40 4 "G" "heterogenous" "dispreferred" 1 23
"1914" 40 4 "G" "heterogenous" "preferred" 0 6
"1915" 40 4 "H" "heterogenous" "preferred" 1 17
"1918" 40 4 "H" "heterogenous" "dispreferred" 0 31
"1919" 40 4 "H" "homogenous" "preferred" 1 32
"1920" 40 4 "H" "homogenous" "dispreferred" 0 25
"1921" 41 1 "A" "homogenous" "preferred" 1 20
"1922" 41 1 "A" "heterogenous" "preferred" 1 7
"1924" 41 1 "A" "heterogenous" "dispreferred" 0 29
"1926" 41 1 "A" "homogenous" "dispreferred" 1 13
"1927" 41 1 "B" "heterogenous" "dispreferred" 1 27
"1928" 41 1 "B" "heterogenous" "preferred" 0 26
"1929" 41 1 "B" "homogenous" "dispreferred" 0 12
"1930" 41 1 "B" "homogenous" "preferred" 0 11
"1933" 41 1 "C" "heterogenous" "dispreferred" 1 32
"1934" 41 1 "C" "homogenous" "preferred" 0 17
"1937" 41 1 "C" "homogenous" "dispreferred" 1 28
"1938" 41 1 "C" "heterogenous" "preferred" 1 30
"1939" 41 1 "D" "heterogenous" "preferred" 0 22
"1941" 41 1 "D" "homogenous" "dispreferred" 0 6
"1943" 41 1 "D" "heterogenous" "dispreferred" 0 24
"1944" 41 1 "D" "homogenous" "preferred" 0 3
"1946" 41 1 "E" "heterogenous" "preferred" 0 1
"1947" 41 1 "E" "homogenous" "preferred" 0 15
"1949" 41 1 "E" "homogenous" "dispreferred" 0 5
"1950" 41 1 "E" "heterogenous" "dispreferred" 0 21
"1951" 41 1 "F" "homogenous" "preferred" 0 9
"1952" 41 1 "F" "heterogenous" "dispreferred" 0 14
"1954" 41 1 "F" "heterogenous" "preferred" 0 19
"1956" 41 1 "F" "homogenous" "dispreferred" 1 8
"1958" 41 1 "G" "homogenous" "dispreferred" 0 31
"1959" 41 1 "G" "homogenous" "preferred" 0 10
"1961" 41 1 "G" "heterogenous" "dispreferred" 0 25
"1962" 41 1 "G" "heterogenous" "preferred" 1 16
"1963" 41 1 "H" "heterogenous" "preferred" 0 18
"1966" 41 1 "H" "heterogenous" "dispreferred" 0 2
"1967" 41 1 "H" "homogenous" "preferred" 1 4
"1968" 41 1 "H" "homogenous" "dispreferred" 0 23
"1969" 42 2 "A" "homogenous" "preferred" 0 27
"1970" 42 2 "A" "heterogenous" "dispreferred" 1 9
"1972" 42 2 "A" "heterogenous" "preferred" 0 11
"1974" 42 2 "A" "homogenous" "dispreferred" 1 22
"1975" 42 2 "B" "heterogenous" "preferred" 1 13
"1976" 42 2 "B" "heterogenous" "dispreferred" 1 28
"1977" 42 2 "B" "homogenous" "preferred" 0 21
"1978" 42 2 "B" "homogenous" "dispreferred" 0 29
"1981" 42 2 "C" "heterogenous" "preferred" 1 4
"1982" 42 2 "C" "homogenous" "dispreferred" 0 18
"1985" 42 2 "C" "homogenous" "preferred" 1 26
"1986" 42 2 "C" "heterogenous" "dispreferred" 0 3
"1987" 42 2 "D" "heterogenous" "dispreferred" 0 20
"1989" 42 2 "D" "homogenous" "preferred" 1 16
"1991" 42 2 "D" "heterogenous" "preferred" 1 5
"1992" 42 2 "D" "homogenous" "dispreferred" 1 30
"1994" 42 2 "E" "heterogenous" "dispreferred" 1 8
"1995" 42 2 "E" "homogenous" "dispreferred" 1 19
"1997" 42 2 "E" "homogenous" "preferred" 1 24
"1998" 42 2 "E" "heterogenous" "preferred" 1 12
"1999" 42 2 "F" "homogenous" "dispreferred" 0 7
"2000" 42 2 "F" "heterogenous" "preferred" 1 10
"2002" 42 2 "F" "heterogenous" "dispreferred" 0 15
"2004" 42 2 "F" "homogenous" "preferred" 1 1
"2006" 42 2 "G" "homogenous" "preferred" 1 2
"2007" 42 2 "G" "homogenous" "dispreferred" 0 14
"2009" 42 2 "G" "heterogenous" "preferred" 1 23
"2010" 42 2 "G" "heterogenous" "dispreferred" 1 6
"2011" 42 2 "H" "heterogenous" "dispreferred" 0 17
"2014" 42 2 "H" "heterogenous" "preferred" 1 31
"2015" 42 2 "H" "homogenous" "dispreferred" 1 32
"2016" 42 2 "H" "homogenous" "preferred" 0 25
"2017" 43 3 "A" "homogenous" "dispreferred" 1 20
"2018" 43 3 "A" "heterogenous" "dispreferred" 0 7
"2020" 43 3 "A" "heterogenous" "preferred" 1 29
"2022" 43 3 "A" "homogenous" "preferred" 1 13
"2023" 43 3 "B" "heterogenous" "preferred" 0 27
"2024" 43 3 "B" "heterogenous" "dispreferred" 0 26
"2025" 43 3 "B" "homogenous" "preferred" 1 12
"2026" 43 3 "B" "homogenous" "dispreferred" 1 11
"2029" 43 3 "C" "heterogenous" "preferred" 1 32
"2030" 43 3 "C" "homogenous" "dispreferred" 0 17
"2033" 43 3 "C" "homogenous" "preferred" 0 28
"2034" 43 3 "C" "heterogenous" "dispreferred" 0 30
"2035" 43 3 "D" "heterogenous" "dispreferred" 1 22
"2037" 43 3 "D" "homogenous" "preferred" 1 6
"2039" 43 3 "D" "heterogenous" "preferred" 1 24
"2040" 43 3 "D" "homogenous" "dispreferred" 1 3
"2042" 43 3 "E" "heterogenous" "dispreferred" 0 1
"2043" 43 3 "E" "homogenous" "dispreferred" 0 15
"2045" 43 3 "E" "homogenous" "preferred" 0 5
"2046" 43 3 "E" "heterogenous" "preferred" 1 21
"2047" 43 3 "F" "homogenous" "dispreferred" 0 9
"2048" 43 3 "F" "heterogenous" "preferred" 0 14
"2050" 43 3 "F" "heterogenous" "dispreferred" 1 19
"2052" 43 3 "F" "homogenous" "preferred" 1 8
"2054" 43 3 "G" "homogenous" "preferred" 0 31
"2055" 43 3 "G" "homogenous" "dispreferred" 0 10
"2057" 43 3 "G" "heterogenous" "preferred" 1 25
"2058" 43 3 "G" "heterogenous" "dispreferred" 1 16
"2059" 43 3 "H" "heterogenous" "dispreferred" 0 18
"2062" 43 3 "H" "heterogenous" "preferred" 0 2
"2063" 43 3 "H" "homogenous" "dispreferred" 1 4
"2064" 43 3 "H" "homogenous" "preferred" 1 23
"2065" 44 4 "A" "homogenous" "dispreferred" 0 27
"2066" 44 4 "A" "heterogenous" "preferred" 1 9
"2068" 44 4 "A" "heterogenous" "dispreferred" 0 11
"2070" 44 4 "A" "homogenous" "preferred" 0 22
"2071" 44 4 "B" "heterogenous" "dispreferred" 0 13
"2072" 44 4 "B" "heterogenous" "preferred" 0 28
"2073" 44 4 "B" "homogenous" "dispreferred" 1 21
"2074" 44 4 "B" "homogenous" "preferred" 1 29
"2077" 44 4 "C" "heterogenous" "dispreferred" 1 4
"2078" 44 4 "C" "homogenous" "preferred" 0 18
"2081" 44 4 "C" "homogenous" "dispreferred" 0 26
"2082" 44 4 "C" "heterogenous" "preferred" 0 3
"2083" 44 4 "D" "heterogenous" "preferred" 0 20
"2085" 44 4 "D" "homogenous" "dispreferred" 1 16
"2087" 44 4 "D" "heterogenous" "dispreferred" 0 5
"2088" 44 4 "D" "homogenous" "preferred" 1 30
"2090" 44 4 "E" "heterogenous" "preferred" 1 8
"2091" 44 4 "E" "homogenous" "preferred" 0 19
"2093" 44 4 "E" "homogenous" "dispreferred" 0 24
"2094" 44 4 "E" "heterogenous" "dispreferred" 1 12
"2095" 44 4 "F" "homogenous" "preferred" 1 7
"2096" 44 4 "F" "heterogenous" "dispreferred" 0 10
"2098" 44 4 "F" "heterogenous" "preferred" 0 15
"2100" 44 4 "F" "homogenous" "dispreferred" 1 1
"2102" 44 4 "G" "homogenous" "dispreferred" 0 2
"2103" 44 4 "G" "homogenous" "preferred" 0 14
"2105" 44 4 "G" "heterogenous" "dispreferred" 1 23
"2106" 44 4 "G" "heterogenous" "preferred" 1 6
"2107" 44 4 "H" "heterogenous" "preferred" 0 17
"2110" 44 4 "H" "heterogenous" "dispreferred" 0 31
"2111" 44 4 "H" "homogenous" "preferred" 1 32
"2112" 44 4 "H" "homogenous" "dispreferred" 1 25
"2113" 45 1 "A" "homogenous" "preferred" 1 20
"2114" 45 1 "A" "heterogenous" "preferred" 1 7
"2116" 45 1 "A" "heterogenous" "dispreferred" 0 29
"2118" 45 1 "A" "homogenous" "dispreferred" 1 13
"2119" 45 1 "B" "heterogenous" "dispreferred" 1 27
"2120" 45 1 "B" "heterogenous" "preferred" 0 26
"2121" 45 1 "B" "homogenous" "dispreferred" 1 12
"2122" 45 1 "B" "homogenous" "preferred" 1 11
"2125" 45 1 "C" "heterogenous" "dispreferred" 0 32
"2126" 45 1 "C" "homogenous" "preferred" 1 17
"2129" 45 1 "C" "homogenous" "dispreferred" 1 28
"2130" 45 1 "C" "heterogenous" "preferred" 0 30
"2131" 45 1 "D" "heterogenous" "preferred" 0 22
"2133" 45 1 "D" "homogenous" "dispreferred" 0 6
"2135" 45 1 "D" "heterogenous" "dispreferred" 0 24
"2136" 45 1 "D" "homogenous" "preferred" 1 3
"2138" 45 1 "E" "heterogenous" "preferred" 0 1
"2139" 45 1 "E" "homogenous" "preferred" 1 15
"2141" 45 1 "E" "homogenous" "dispreferred" 1 5
"2142" 45 1 "E" "heterogenous" "dispreferred" 0 21
"2143" 45 1 "F" "homogenous" "preferred" 0 9
"2144" 45 1 "F" "heterogenous" "dispreferred" 0 14
"2146" 45 1 "F" "heterogenous" "preferred" 1 19
"2148" 45 1 "F" "homogenous" "dispreferred" 0 8
"2150" 45 1 "G" "homogenous" "dispreferred" 0 31
"2151" 45 1 "G" "homogenous" "preferred" 1 10
"2153" 45 1 "G" "heterogenous" "dispreferred" 0 25
"2154" 45 1 "G" "heterogenous" "preferred" 0 16
"2155" 45 1 "H" "heterogenous" "preferred" 0 18
"2158" 45 1 "H" "heterogenous" "dispreferred" 0 2
"2159" 45 1 "H" "homogenous" "preferred" 1 4
"2160" 45 1 "H" "homogenous" "dispreferred" 1 23
"2161" 46 3 "A" "homogenous" "dispreferred" 1 20
"2162" 46 3 "A" "heterogenous" "dispreferred" 0 7
"2164" 46 3 "A" "heterogenous" "preferred" 1 29
"2166" 46 3 "A" "homogenous" "preferred" 1 13
"2167" 46 3 "B" "heterogenous" "preferred" 0 27
"2168" 46 3 "B" "heterogenous" "dispreferred" 0 26
"2169" 46 3 "B" "homogenous" "preferred" 1 12
"2170" 46 3 "B" "homogenous" "dispreferred" 0 11
"2173" 46 3 "C" "heterogenous" "preferred" 0 32
"2174" 46 3 "C" "homogenous" "dispreferred" 0 17
"2177" 46 3 "C" "homogenous" "preferred" 1 28
"2178" 46 3 "C" "heterogenous" "dispreferred" 0 30
"2179" 46 3 "D" "heterogenous" "dispreferred" 0 22
"2181" 46 3 "D" "homogenous" "preferred" 1 6
"2183" 46 3 "D" "heterogenous" "preferred" 0 24
"2184" 46 3 "D" "homogenous" "dispreferred" 0 3
"2186" 46 3 "E" "heterogenous" "dispreferred" 0 1
"2187" 46 3 "E" "homogenous" "dispreferred" 0 15
"2189" 46 3 "E" "homogenous" "preferred" 0 5
"2190" 46 3 "E" "heterogenous" "preferred" 1 21
"2191" 46 3 "F" "homogenous" "dispreferred" 1 9
"2192" 46 3 "F" "heterogenous" "preferred" 0 14
"2194" 46 3 "F" "heterogenous" "dispreferred" 0 19
"2196" 46 3 "F" "homogenous" "preferred" 1 8
"2198" 46 3 "G" "homogenous" "preferred" 0 31
"2199" 46 3 "G" "homogenous" "dispreferred" 0 10
"2201" 46 3 "G" "heterogenous" "preferred" 1 25
"2202" 46 3 "G" "heterogenous" "dispreferred" 1 16
"2203" 46 3 "H" "heterogenous" "dispreferred" 0 18
"2206" 46 3 "H" "heterogenous" "preferred" 1 2
"2207" 46 3 "H" "homogenous" "dispreferred" 1 4
"2208" 46 3 "H" "homogenous" "preferred" 0 23
"2209" 47 3 "A" "homogenous" "dispreferred" 0 20
"2210" 47 3 "A" "heterogenous" "dispreferred" 1 7
"2212" 47 3 "A" "heterogenous" "preferred" 1 29
"2214" 47 3 "A" "homogenous" "preferred" 1 13
"2215" 47 3 "B" "heterogenous" "preferred" 0 27
"2216" 47 3 "B" "heterogenous" "dispreferred" 0 26
"2217" 47 3 "B" "homogenous" "preferred" 0 12
"2218" 47 3 "B" "homogenous" "dispreferred" 1 11
"2221" 47 3 "C" "heterogenous" "preferred" 1 32
"2222" 47 3 "C" "homogenous" "dispreferred" 0 17
"2225" 47 3 "C" "homogenous" "preferred" 0 28
"2226" 47 3 "C" "heterogenous" "dispreferred" 0 30
"2227" 47 3 "D" "heterogenous" "dispreferred" 1 22
"2229" 47 3 "D" "homogenous" "preferred" 0 6
"2231" 47 3 "D" "heterogenous" "preferred" 1 24
"2232" 47 3 "D" "homogenous" "dispreferred" 0 3
"2234" 47 3 "E" "heterogenous" "dispreferred" 0 1
"2235" 47 3 "E" "homogenous" "dispreferred" 1 15
"2237" 47 3 "E" "homogenous" "preferred" 0 5
"2238" 47 3 "E" "heterogenous" "preferred" 0 21
"2239" 47 3 "F" "homogenous" "dispreferred" 1 9
"2240" 47 3 "F" "heterogenous" "preferred" 0 14
"2242" 47 3 "F" "heterogenous" "dispreferred" 0 19
"2244" 47 3 "F" "homogenous" "preferred" 1 8
"2246" 47 3 "G" "homogenous" "preferred" 1 31
"2247" 47 3 "G" "homogenous" "dispreferred" 0 10
"2249" 47 3 "G" "heterogenous" "preferred" 1 25
"2250" 47 3 "G" "heterogenous" "dispreferred" 0 16
"2251" 47 3 "H" "heterogenous" "dispreferred" 0 18
"2254" 47 3 "H" "heterogenous" "preferred" 0 2
"2255" 47 3 "H" "homogenous" "dispreferred" 0 4
"2256" 47 3 "H" "homogenous" "preferred" 1 23
"2257" 48 4 "A" "homogenous" "dispreferred" 0 27
"2258" 48 4 "A" "heterogenous" "preferred" 1 9
"2260" 48 4 "A" "heterogenous" "dispreferred" 0 11
"2262" 48 4 "A" "homogenous" "preferred" 0 22
"2263" 48 4 "B" "heterogenous" "dispreferred" 0 13
"2264" 48 4 "B" "heterogenous" "preferred" 1 28
"2265" 48 4 "B" "homogenous" "dispreferred" 0 21
"2266" 48 4 "B" "homogenous" "preferred" 0 29
"2269" 48 4 "C" "heterogenous" "dispreferred" 0 4
"2270" 48 4 "C" "homogenous" "preferred" 1 18
"2273" 48 4 "C" "homogenous" "dispreferred" 0 26
"2274" 48 4 "C" "heterogenous" "preferred" 1 3
"2275" 48 4 "D" "heterogenous" "preferred" 0 20
"2277" 48 4 "D" "homogenous" "dispreferred" 1 16
"2279" 48 4 "D" "heterogenous" "dispreferred" 0 5
"2280" 48 4 "D" "homogenous" "preferred" 1 30
"2282" 48 4 "E" "heterogenous" "preferred" 1 8
"2283" 48 4 "E" "homogenous" "preferred" 1 19
"2285" 48 4 "E" "homogenous" "dispreferred" 0 24
"2286" 48 4 "E" "heterogenous" "dispreferred" 1 12
"2287" 48 4 "F" "homogenous" "preferred" 1 7
"2288" 48 4 "F" "heterogenous" "dispreferred" 0 10
"2290" 48 4 "F" "heterogenous" "preferred" 0 15
"2292" 48 4 "F" "homogenous" "dispreferred" 0 1
"2294" 48 4 "G" "homogenous" "dispreferred" 0 2
"2295" 48 4 "G" "homogenous" "preferred" 0 14
"2297" 48 4 "G" "heterogenous" "dispreferred" 0 23
"2298" 48 4 "G" "heterogenous" "preferred" 1 6
"2299" 48 4 "H" "heterogenous" "preferred" 1 17
"2302" 48 4 "H" "heterogenous" "dispreferred" 0 31
"2303" 48 4 "H" "homogenous" "preferred" 1 32
"2304" 48 4 "H" "homogenous" "dispreferred" 0 25
