"Subject" "AbsTrial" "List" "CardSet" "VerbCat" "Confusable." "TargBinary" "PTnumeric" "VerbClass" "Item" "PrimeType" "Homogeneity"
"1" 1 1 1 1 "give" 1 1 0 "Dative" 1 "dispreferred" "Homogenous"
"2" 1 4 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"3" 1 7 1 1 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"4" 1 9 1 1 "spray" 0 1 1 "Locative" 39 "preferred" "Heterogenous"
"5" 1 10 1 1 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"6" 1 13 1 1 "give" 0 0 0 "Dative" 5 "dispreferred" "Heterogenous"
"7" 1 14 1 1 "put" 1 1 1 "Locative" 25 "preferred" "Homogenous"
"8" 1 16 1 1 "read" 0 1 1 "Dative" 9 "preferred" "Heterogenous"
"9" 1 20 1 1 "put" 1 1 0 "Locative" 27 "dispreferred" "Homogenous"
"10" 1 26 1 1 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"11" 1 27 1 1 "show" 1 1 1 "Dative" 13 "preferred" "Homogenous"
"12" 1 30 1 1 "show" 1 1 1 "Dative" 14 "preferred" "Homogenous"
"13" 1 32 1 1 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"14" 1 33 1 1 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"15" 1 35 1 1 "spray" 0 1 0 "Locative" 38 "dispreferred" "Heterogenous"
"16" 1 36 1 1 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"17" 1 37 1 1 "spray" 1 1 1 "Locative" 42 "preferred" "Homogenous"
"18" 1 39 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"19" 1 40 1 1 "spray" 1 1 1 "Locative" 40 "preferred" "Homogenous"
"20" 1 42 1 1 "give" 0 1 1 "Dative" 6 "preferred" "Heterogenous"
"21" 1 43 1 1 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"22" 1 45 1 1 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"23" 1 46 1 1 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"24" 1 48 1 1 "show" 0 1 1 "Dative" 18 "preferred" "Heterogenous"
"25" 2 49 2 1 "give" 1 1 1 "Dative" 1 "preferred" "Homogenous"
"26" 2 52 2 1 "give" 1 1 1 "Dative" 2 "preferred" "Homogenous"
"27" 2 55 2 1 "give" 1 1 0 "Dative" 3 "dispreferred" "Homogenous"
"28" 2 57 2 1 "spray" 0 0 0 "Locative" 39 "dispreferred" "Heterogenous"
"29" 2 58 2 1 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"30" 2 61 2 1 "give" 0 1 1 "Dative" 5 "preferred" "Heterogenous"
"31" 2 64 2 1 "read" 0 1 0 "Dative" 9 "dispreferred" "Heterogenous"
"32" 2 71 2 1 "put" 1 1 1 "Locative" 28 "preferred" "Homogenous"
"33" 2 77 2 1 "put" 0 1 1 "Locative" 30 "preferred" "Heterogenous"
"34" 2 78 2 1 "show" 1 1 0 "Dative" 14 "dispreferred" "Homogenous"
"35" 2 80 2 1 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"36" 2 81 2 1 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"37" 2 83 2 1 "spray" 0 1 1 "Locative" 38 "preferred" "Heterogenous"
"38" 2 84 2 1 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"39" 2 85 2 1 "spray" 1 1 0 "Locative" 42 "dispreferred" "Homogenous"
"40" 2 87 2 1 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"41" 2 90 2 1 "give" 0 1 0 "Dative" 6 "dispreferred" "Heterogenous"
"42" 2 91 2 1 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"43" 2 93 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"44" 2 94 2 1 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"45" 2 96 2 1 "show" 0 1 0 "Dative" 18 "dispreferred" "Heterogenous"
"46" 3 97 3 2 "read" 1 1 1 "Dative" 7 "preferred" "Homogenous"
"47" 3 100 3 2 "read" 1 1 1 "Dative" 8 "preferred" "Homogenous"
"48" 3 102 3 2 "put" 0 0 0 "Locative" 27 "dispreferred" "Heterogenous"
"49" 3 103 3 2 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"50" 3 108 3 2 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"51" 3 109 3 2 "read" 0 1 1 "Dative" 12 "preferred" "Heterogenous"
"52" 3 112 3 2 "give" 0 0 1 "Dative" 3 "preferred" "Heterogenous"
"53" 3 113 3 2 "rub" 1 1 1 "Locative" 32 "preferred" "Homogenous"
"54" 3 118 3 2 "show" 0 0 0 "Dative" 15 "dispreferred" "Heterogenous"
"55" 3 123 3 2 "throw" 1 1 1 "Dative" 24 "preferred" "Homogenous"
"56" 3 125 3 2 "rub" 0 1 1 "Locative" 35 "preferred" "Heterogenous"
"57" 3 126 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"58" 3 128 3 2 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"59" 3 129 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"60" 3 131 3 2 "sprinkle" 0 1 1 "Locative" 46 "preferred" "Heterogenous"
"61" 3 132 3 2 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"62" 3 133 3 2 "sprinkle" 1 0 0 "Locative" 43 "dispreferred" "Homogenous"
"63" 3 135 3 2 "give" 0 0 1 "Dative" 4 "preferred" "Heterogenous"
"64" 3 138 3 2 "read" 0 0 0 "Dative" 11 "dispreferred" "Heterogenous"
"65" 3 141 3 2 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"66" 3 142 3 2 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"67" 4 145 4 2 "read" 1 1 0 "Dative" 7 "dispreferred" "Homogenous"
"68" 4 148 4 2 "read" 1 1 0 "Dative" 8 "dispreferred" "Homogenous"
"69" 4 150 4 2 "put" 0 0 1 "Locative" 27 "preferred" "Heterogenous"
"70" 4 151 4 2 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"71" 4 154 4 2 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"72" 4 156 4 2 "spray" 0 1 0 "Locative" 41 "dispreferred" "Heterogenous"
"73" 4 160 4 2 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"74" 4 161 4 2 "rub" 1 1 0 "Locative" 32 "dispreferred" "Homogenous"
"75" 4 163 4 2 "throw" 0 1 1 "Dative" 23 "preferred" "Heterogenous"
"76" 4 166 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"77" 4 171 4 2 "throw" 1 1 0 "Dative" 24 "dispreferred" "Homogenous"
"78" 4 173 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"79" 4 174 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"80" 4 176 4 2 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"81" 4 177 4 2 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"82" 4 179 4 2 "sprinkle" 0 1 0 "Locative" 46 "dispreferred" "Heterogenous"
"83" 4 180 4 2 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"84" 4 181 4 2 "sprinkle" 1 1 1 "Locative" 43 "preferred" "Homogenous"
"85" 4 183 4 2 "give" 0 1 0 "Dative" 4 "dispreferred" "Heterogenous"
"86" 4 184 4 2 "sprinkle" 1 1 1 "Locative" 44 "preferred" "Homogenous"
"87" 4 186 4 2 "read" 0 1 1 "Dative" 11 "preferred" "Heterogenous"
"88" 4 187 4 2 "sprinkle" 1 1 0 "Locative" 45 "dispreferred" "Homogenous"
"89" 4 189 4 2 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"90" 4 190 4 2 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"91" 4 192 4 2 "throw" 0 1 0 "Dative" 22 "dispreferred" "Heterogenous"
"92" 5 193 5 3 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"93" 5 195 5 3 "put" 0 1 1 "Locative" 25 "preferred" "Heterogenous"
"94" 5 196 5 3 "give" 1 0 1 "Dative" 4 "preferred" "Homogenous"
"95" 5 198 5 3 "rub" 0 1 0 "Locative" 33 "dispreferred" "Heterogenous"
"96" 5 199 5 3 "give" 1 1 0 "Dative" 5 "dispreferred" "Homogenous"
"97" 5 204 5 3 "sprinkle" 0 1 0 "Locative" 45 "dispreferred" "Heterogenous"
"98" 5 205 5 3 "give" 0 1 0 "Dative" 1 "dispreferred" "Heterogenous"
"99" 5 206 5 3 "put" 1 1 0 "Locative" 27 "dispreferred" "Homogenous"
"100" 5 209 5 3 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"101" 5 212 5 3 "put" 1 1 1 "Locative" 29 "preferred" "Homogenous"
"102" 5 214 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"103" 5 215 5 3 "put" 1 1 1 "Locative" 30 "preferred" "Homogenous"
"104" 5 218 5 3 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"105" 5 219 5 3 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"106" 5 222 5 3 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"107" 5 227 5 3 "spray" 0 1 0 "Locative" 40 "dispreferred" "Heterogenous"
"108" 5 228 5 3 "show" 1 0 1 "Dative" 18 "preferred" "Homogenous"
"109" 5 229 5 3 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"110" 5 231 5 3 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"111" 5 232 5 3 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"112" 5 234 5 3 "give" 0 1 0 "Dative" 2 "dispreferred" "Heterogenous"
"113" 5 235 5 3 "spray" 1 0 1 "Locative" 39 "preferred" "Homogenous"
"114" 5 237 5 3 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"115" 5 238 5 3 "spray" 1 1 1 "Locative" 38 "preferred" "Homogenous"
"116" 5 240 5 3 "show" 0 1 1 "Dative" 14 "preferred" "Heterogenous"
"117" 6 241 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"118" 6 243 6 3 "put" 0 1 0 "Locative" 25 "dispreferred" "Heterogenous"
"119" 6 244 6 3 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"120" 6 246 6 3 "rub" 0 1 1 "Locative" 33 "preferred" "Heterogenous"
"121" 6 247 6 3 "give" 1 1 1 "Dative" 5 "preferred" "Homogenous"
"122" 6 250 6 3 "give" 1 1 1 "Dative" 6 "preferred" "Homogenous"
"123" 6 252 6 3 "sprinkle" 0 1 1 "Locative" 45 "preferred" "Heterogenous"
"124" 6 253 6 3 "give" 0 0 1 "Dative" 1 "preferred" "Heterogenous"
"125" 6 256 6 3 "read" 0 1 1 "Dative" 9 "preferred" "Heterogenous"
"126" 6 259 6 3 "show" 0 1 0 "Dative" 13 "dispreferred" "Heterogenous"
"127" 6 262 6 3 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"128" 6 266 6 3 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"129" 6 267 6 3 "show" 1 0 1 "Dative" 16 "preferred" "Homogenous"
"130" 6 270 6 3 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"131" 6 275 6 3 "spray" 0 0 1 "Locative" 40 "preferred" "Heterogenous"
"132" 6 276 6 3 "show" 1 0 0 "Dative" 18 "dispreferred" "Homogenous"
"133" 6 277 6 3 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"134" 6 279 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"135" 6 280 6 3 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"136" 6 282 6 3 "give" 0 0 1 "Dative" 2 "preferred" "Heterogenous"
"137" 6 283 6 3 "spray" 1 0 0 "Locative" 39 "dispreferred" "Homogenous"
"138" 6 286 6 3 "spray" 1 0 0 "Locative" 38 "dispreferred" "Homogenous"
"139" 6 288 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"140" 7 289 7 4 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"141" 7 292 7 4 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"142" 7 295 7 4 "read" 1 1 1 "Dative" 11 "preferred" "Homogenous"
"143" 7 297 7 4 "sprinkle" 0 1 0 "Locative" 44 "dispreferred" "Heterogenous"
"144" 7 300 7 4 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"145" 7 301 7 4 "read" 0 1 1 "Dative" 8 "preferred" "Heterogenous"
"146" 7 302 7 4 "rub" 1 1 0 "Locative" 33 "dispreferred" "Homogenous"
"147" 7 304 7 4 "give" 0 0 1 "Dative" 3 "preferred" "Heterogenous"
"148" 7 307 7 4 "throw" 0 0 0 "Dative" 19 "dispreferred" "Heterogenous"
"149" 7 310 7 4 "show" 0 0 0 "Dative" 16 "dispreferred" "Heterogenous"
"150" 7 314 7 4 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"151" 7 315 7 4 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"152" 7 317 7 4 "rub" 0 1 1 "Locative" 31 "preferred" "Heterogenous"
"153" 7 320 7 4 "spray" 0 1 0 "Locative" 41 "dispreferred" "Heterogenous"
"154" 7 321 7 4 "throw" 1 1 1 "Dative" 22 "preferred" "Homogenous"
"155" 7 327 7 4 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"156" 7 328 7 4 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"157" 7 330 7 4 "read" 0 0 1 "Dative" 7 "preferred" "Heterogenous"
"158" 7 333 7 4 "show" 0 0 0 "Dative" 15 "dispreferred" "Heterogenous"
"159" 8 337 8 4 "read" 1 0 1 "Dative" 9 "preferred" "Homogenous"
"160" 8 339 8 4 "rub" 0 1 0 "Locative" 32 "dispreferred" "Heterogenous"
"161" 8 340 8 4 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"162" 8 343 8 4 "read" 1 0 0 "Dative" 11 "dispreferred" "Homogenous"
"163" 8 345 8 4 "sprinkle" 0 1 1 "Locative" 44 "preferred" "Heterogenous"
"164" 8 349 8 4 "read" 0 0 0 "Dative" 8 "dispreferred" "Heterogenous"
"165" 8 352 8 4 "give" 0 0 0 "Dative" 3 "dispreferred" "Heterogenous"
"166" 8 355 8 4 "throw" 0 1 1 "Dative" 19 "preferred" "Heterogenous"
"167" 8 356 8 4 "rub" 1 1 0 "Locative" 35 "dispreferred" "Homogenous"
"168" 8 358 8 4 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"169" 8 362 8 4 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"170" 8 365 8 4 "rub" 0 1 0 "Locative" 31 "dispreferred" "Heterogenous"
"171" 8 368 8 4 "spray" 0 0 1 "Locative" 41 "preferred" "Heterogenous"
"172" 8 369 8 4 "throw" 1 1 0 "Dative" 22 "dispreferred" "Homogenous"
"173" 8 371 8 4 "sprinkle" 0 1 0 "Locative" 43 "dispreferred" "Heterogenous"
"174" 8 373 8 4 "sprinkle" 1 1 0 "Locative" 45 "dispreferred" "Homogenous"
"175" 8 375 8 4 "give" 0 0 0 "Dative" 4 "dispreferred" "Heterogenous"
"176" 8 376 8 4 "sprinkle" 1 0 0 "Locative" 47 "dispreferred" "Homogenous"
"177" 8 378 8 4 "read" 0 0 0 "Dative" 7 "dispreferred" "Heterogenous"
"178" 8 379 8 4 "sprinkle" 1 1 1 "Locative" 46 "preferred" "Homogenous"
"179" 8 381 8 4 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"180" 9 385 1 1 "give" 1 0 0 "Dative" 1 "dispreferred" "Homogenous"
"181" 9 388 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"182" 9 391 1 1 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"183" 9 393 1 1 "spray" 0 0 1 "Locative" 39 "preferred" "Heterogenous"
"184" 9 394 1 1 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"185" 9 397 1 1 "give" 0 1 0 "Dative" 5 "dispreferred" "Heterogenous"
"186" 9 400 1 1 "read" 0 1 1 "Dative" 9 "preferred" "Heterogenous"
"187" 9 407 1 1 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"188" 9 411 1 1 "show" 1 0 1 "Dative" 13 "preferred" "Homogenous"
"189" 9 414 1 1 "show" 1 0 1 "Dative" 14 "preferred" "Homogenous"
"190" 9 416 1 1 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"191" 9 417 1 1 "show" 1 0 0 "Dative" 16 "dispreferred" "Homogenous"
"192" 9 419 1 1 "spray" 0 1 0 "Locative" 38 "dispreferred" "Heterogenous"
"193" 9 420 1 1 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"194" 9 421 1 1 "spray" 1 0 1 "Locative" 42 "preferred" "Homogenous"
"195" 9 423 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"196" 9 424 1 1 "spray" 1 0 1 "Locative" 40 "preferred" "Homogenous"
"197" 9 426 1 1 "give" 0 1 1 "Dative" 6 "preferred" "Heterogenous"
"198" 9 427 1 1 "spray" 1 0 0 "Locative" 41 "dispreferred" "Homogenous"
"199" 9 429 1 1 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"200" 9 432 1 1 "show" 0 1 1 "Dative" 18 "preferred" "Heterogenous"
"201" 10 433 2 1 "give" 1 0 1 "Dative" 1 "preferred" "Homogenous"
"202" 10 436 2 1 "give" 1 0 1 "Dative" 2 "preferred" "Homogenous"
"203" 10 439 2 1 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"204" 10 442 2 1 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"205" 10 445 2 1 "give" 0 0 1 "Dative" 5 "preferred" "Heterogenous"
"206" 10 448 2 1 "read" 0 0 0 "Dative" 9 "dispreferred" "Heterogenous"
"207" 10 459 2 1 "show" 1 0 0 "Dative" 13 "dispreferred" "Homogenous"
"208" 10 462 2 1 "show" 1 0 0 "Dative" 14 "dispreferred" "Homogenous"
"209" 10 464 2 1 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"210" 10 465 2 1 "show" 1 0 1 "Dative" 16 "preferred" "Homogenous"
"211" 10 468 2 1 "show" 1 0 1 "Dative" 15 "preferred" "Homogenous"
"212" 10 469 2 1 "spray" 1 0 0 "Locative" 42 "dispreferred" "Homogenous"
"213" 10 472 2 1 "spray" 1 0 0 "Locative" 40 "dispreferred" "Homogenous"
"214" 10 474 2 1 "give" 0 0 0 "Dative" 6 "dispreferred" "Heterogenous"
"215" 10 475 2 1 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"216" 10 477 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"217" 10 478 2 1 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"218" 11 490 3 2 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"219" 11 493 3 2 "read" 0 0 1 "Dative" 12 "preferred" "Heterogenous"
"220" 11 496 3 2 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"221" 11 497 3 2 "rub" 1 1 1 "Locative" 32 "preferred" "Homogenous"
"222" 11 502 3 2 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"223" 11 510 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"224" 11 513 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"225" 11 516 3 2 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"226" 11 519 3 2 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"227" 11 525 3 2 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"228" 11 528 3 2 "throw" 0 1 1 "Dative" 22 "preferred" "Heterogenous"
"229" 12 529 4 2 "read" 1 1 0 "Dative" 7 "dispreferred" "Homogenous"
"230" 12 532 4 2 "read" 1 1 0 "Dative" 8 "dispreferred" "Homogenous"
"231" 12 535 4 2 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"232" 12 542 4 2 "rub" 1 1 0 "Locative" 31 "dispreferred" "Homogenous"
"233" 12 544 4 2 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"234" 12 550 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"235" 12 551 4 2 "rub" 1 1 1 "Locative" 34 "preferred" "Homogenous"
"236" 12 554 4 2 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"237" 12 557 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"238" 12 558 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"239" 12 561 4 2 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"240" 12 564 4 2 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"241" 12 565 4 2 "sprinkle" 1 1 1 "Locative" 43 "preferred" "Homogenous"
"242" 12 567 4 2 "give" 0 0 0 "Dative" 4 "dispreferred" "Heterogenous"
"243" 12 568 4 2 "sprinkle" 1 1 1 "Locative" 44 "preferred" "Homogenous"
"244" 12 573 4 2 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"245" 12 574 4 2 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"246" 12 576 4 2 "throw" 0 1 0 "Dative" 22 "dispreferred" "Heterogenous"
"247" 13 577 5 3 "give" 1 1 1 "Dative" 3 "preferred" "Homogenous"
"248" 13 580 5 3 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"249" 13 583 5 3 "give" 1 1 0 "Dative" 5 "dispreferred" "Homogenous"
"250" 13 585 5 3 "spray" 0 1 1 "Locative" 42 "preferred" "Heterogenous"
"251" 13 586 5 3 "give" 1 1 0 "Dative" 6 "dispreferred" "Homogenous"
"252" 13 589 5 3 "give" 0 0 0 "Dative" 1 "dispreferred" "Heterogenous"
"253" 13 592 5 3 "read" 0 0 0 "Dative" 9 "dispreferred" "Heterogenous"
"254" 13 595 5 3 "show" 0 0 1 "Dative" 13 "preferred" "Heterogenous"
"255" 13 596 5 3 "put" 1 0 1 "Locative" 29 "preferred" "Homogenous"
"256" 13 598 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"257" 13 602 5 3 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"258" 13 603 5 3 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"259" 13 606 5 3 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"260" 13 608 5 3 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"261" 13 611 5 3 "spray" 0 1 0 "Locative" 40 "dispreferred" "Heterogenous"
"262" 13 612 5 3 "show" 1 1 1 "Dative" 18 "preferred" "Homogenous"
"263" 13 613 5 3 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"264" 13 615 5 3 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"265" 13 619 5 3 "spray" 1 0 1 "Locative" 39 "preferred" "Homogenous"
"266" 13 621 5 3 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"267" 13 622 5 3 "spray" 1 1 1 "Locative" 38 "preferred" "Homogenous"
"268" 13 624 5 3 "show" 0 1 1 "Dative" 14 "preferred" "Heterogenous"
"269" 14 625 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"270" 14 628 6 3 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"271" 14 631 6 3 "give" 1 1 1 "Dative" 5 "preferred" "Homogenous"
"272" 14 633 6 3 "spray" 0 1 0 "Locative" 42 "dispreferred" "Heterogenous"
"273" 14 634 6 3 "give" 1 0 1 "Dative" 6 "preferred" "Homogenous"
"274" 14 637 6 3 "give" 0 1 1 "Dative" 1 "preferred" "Heterogenous"
"275" 14 640 6 3 "read" 0 1 1 "Dative" 9 "preferred" "Heterogenous"
"276" 14 641 6 3 "put" 1 1 1 "Locative" 28 "preferred" "Homogenous"
"277" 14 646 6 3 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"278" 14 651 6 3 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"279" 14 654 6 3 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"280" 14 659 6 3 "spray" 0 0 1 "Locative" 40 "preferred" "Heterogenous"
"281" 14 660 6 3 "show" 1 1 0 "Dative" 18 "dispreferred" "Homogenous"
"282" 14 661 6 3 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"283" 14 663 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"284" 14 666 6 3 "give" 0 0 1 "Dative" 2 "preferred" "Heterogenous"
"285" 14 667 6 3 "spray" 1 1 0 "Locative" 39 "dispreferred" "Homogenous"
"286" 14 669 6 3 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"287" 14 672 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"288" 15 673 7 4 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"289" 15 682 7 4 "read" 1 1 1 "Dative" 12 "preferred" "Homogenous"
"290" 15 685 7 4 "read" 0 1 1 "Dative" 8 "preferred" "Heterogenous"
"291" 15 686 7 4 "rub" 1 1 0 "Locative" 33 "dispreferred" "Homogenous"
"292" 15 688 7 4 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"293" 15 691 7 4 "throw" 0 1 0 "Dative" 19 "dispreferred" "Heterogenous"
"294" 15 694 7 4 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"295" 15 698 7 4 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"296" 15 699 7 4 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"297" 15 702 7 4 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"298" 15 705 7 4 "throw" 1 1 1 "Dative" 22 "preferred" "Homogenous"
"299" 15 708 7 4 "throw" 1 1 1 "Dative" 23 "preferred" "Homogenous"
"300" 15 711 7 4 "give" 0 0 1 "Dative" 4 "preferred" "Heterogenous"
"301" 15 714 7 4 "read" 0 1 1 "Dative" 7 "preferred" "Heterogenous"
"302" 15 717 7 4 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"303" 15 720 7 4 "throw" 0 1 0 "Dative" 24 "dispreferred" "Heterogenous"
"304" 16 721 8 4 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"305" 16 723 8 4 "rub" 0 1 0 "Locative" 32 "dispreferred" "Heterogenous"
"306" 16 724 8 4 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"307" 16 727 8 4 "read" 1 1 0 "Dative" 11 "dispreferred" "Homogenous"
"308" 16 729 8 4 "sprinkle" 0 1 1 "Locative" 44 "preferred" "Heterogenous"
"309" 16 732 8 4 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"310" 16 733 8 4 "read" 0 1 0 "Dative" 8 "dispreferred" "Heterogenous"
"311" 16 762 8 4 "read" 0 1 0 "Dative" 7 "dispreferred" "Heterogenous"
"312" 16 765 8 4 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"313" 17 769 1 1 "give" 1 0 0 "Dative" 1 "dispreferred" "Homogenous"
"314" 17 771 1 1 "put" 0 0 1 "Locative" 29 "preferred" "Heterogenous"
"315" 17 772 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"316" 17 775 1 1 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"317" 17 778 1 1 "give" 1 0 1 "Dative" 4 "preferred" "Homogenous"
"318" 17 781 1 1 "give" 0 0 0 "Dative" 5 "dispreferred" "Heterogenous"
"319" 17 790 1 1 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"320" 17 794 1 1 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"321" 17 798 1 1 "show" 1 1 1 "Dative" 14 "preferred" "Homogenous"
"322" 17 800 1 1 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"323" 17 801 1 1 "show" 1 0 0 "Dative" 16 "dispreferred" "Homogenous"
"324" 17 803 1 1 "spray" 0 0 0 "Locative" 38 "dispreferred" "Heterogenous"
"325" 17 804 1 1 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"326" 17 805 1 1 "spray" 1 1 1 "Locative" 42 "preferred" "Homogenous"
"327" 17 807 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"328" 17 808 1 1 "spray" 1 1 1 "Locative" 40 "preferred" "Homogenous"
"329" 17 810 1 1 "give" 0 1 1 "Dative" 6 "preferred" "Heterogenous"
"330" 17 813 1 1 "throw" 0 0 0 "Dative" 20 "dispreferred" "Heterogenous"
"331" 17 814 1 1 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"332" 17 816 1 1 "show" 0 0 1 "Dative" 18 "preferred" "Heterogenous"
"333" 18 817 2 1 "give" 1 0 1 "Dative" 1 "preferred" "Homogenous"
"334" 18 820 2 1 "give" 1 0 1 "Dative" 2 "preferred" "Homogenous"
"335" 18 823 2 1 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"336" 18 826 2 1 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"337" 18 829 2 1 "give" 0 0 1 "Dative" 5 "preferred" "Heterogenous"
"338" 18 832 2 1 "read" 0 0 0 "Dative" 9 "dispreferred" "Heterogenous"
"339" 18 836 2 1 "put" 1 0 1 "Locative" 27 "preferred" "Homogenous"
"340" 18 838 2 1 "throw" 0 0 1 "Dative" 21 "preferred" "Heterogenous"
"341" 18 839 2 1 "put" 1 0 1 "Locative" 28 "preferred" "Homogenous"
"342" 18 842 2 1 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"343" 18 843 2 1 "show" 1 1 0 "Dative" 13 "dispreferred" "Homogenous"
"344" 18 846 2 1 "show" 1 0 0 "Dative" 14 "dispreferred" "Homogenous"
"345" 18 848 2 1 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"346" 18 849 2 1 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"347" 18 852 2 1 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"348" 18 853 2 1 "spray" 1 1 0 "Locative" 42 "dispreferred" "Homogenous"
"349" 18 855 2 1 "read" 0 0 1 "Dative" 10 "preferred" "Heterogenous"
"350" 18 856 2 1 "spray" 1 1 0 "Locative" 40 "dispreferred" "Homogenous"
"351" 18 858 2 1 "give" 0 0 0 "Dative" 6 "dispreferred" "Heterogenous"
"352" 18 859 2 1 "spray" 1 1 1 "Locative" 41 "preferred" "Homogenous"
"353" 18 861 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"354" 18 862 2 1 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"355" 18 864 2 1 "show" 0 0 0 "Dative" 18 "dispreferred" "Heterogenous"
"356" 19 865 3 2 "read" 1 1 1 "Dative" 7 "preferred" "Homogenous"
"357" 19 868 3 2 "read" 1 1 1 "Dative" 8 "preferred" "Homogenous"
"358" 19 871 3 2 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"359" 19 874 3 2 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"360" 19 876 3 2 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"361" 19 877 3 2 "read" 0 1 1 "Dative" 12 "preferred" "Heterogenous"
"362" 19 878 3 2 "rub" 1 1 1 "Locative" 31 "preferred" "Homogenous"
"363" 19 880 3 2 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"364" 19 883 3 2 "throw" 0 1 0 "Dative" 23 "dispreferred" "Heterogenous"
"365" 19 886 3 2 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"366" 19 891 3 2 "throw" 1 1 1 "Dative" 24 "preferred" "Homogenous"
"367" 19 893 3 2 "rub" 0 1 1 "Locative" 35 "preferred" "Heterogenous"
"368" 19 894 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"369" 19 896 3 2 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"370" 19 897 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"371" 19 900 3 2 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"372" 19 903 3 2 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"373" 19 906 3 2 "read" 0 1 0 "Dative" 11 "dispreferred" "Heterogenous"
"374" 19 909 3 2 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"375" 20 915 4 2 "rub" 0 1 1 "Locative" 36 "preferred" "Heterogenous"
"376" 20 919 4 2 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"377" 20 924 4 2 "spray" 0 1 0 "Locative" 41 "dispreferred" "Heterogenous"
"378" 20 926 4 2 "rub" 1 1 0 "Locative" 31 "dispreferred" "Homogenous"
"379" 20 928 4 2 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"380" 20 929 4 2 "rub" 1 1 0 "Locative" 32 "dispreferred" "Homogenous"
"381" 20 931 4 2 "throw" 0 1 1 "Dative" 23 "preferred" "Heterogenous"
"382" 20 934 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"383" 20 935 4 2 "rub" 1 1 1 "Locative" 34 "preferred" "Homogenous"
"384" 20 938 4 2 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"385" 20 939 4 2 "throw" 1 1 0 "Dative" 24 "dispreferred" "Homogenous"
"386" 20 941 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"387" 20 942 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"388" 20 945 4 2 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"389" 20 947 4 2 "sprinkle" 0 1 0 "Locative" 46 "dispreferred" "Heterogenous"
"390" 20 948 4 2 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"391" 20 949 4 2 "sprinkle" 1 0 1 "Locative" 43 "preferred" "Homogenous"
"392" 20 951 4 2 "give" 0 1 0 "Dative" 4 "dispreferred" "Heterogenous"
"393" 20 954 4 2 "read" 0 1 1 "Dative" 11 "preferred" "Heterogenous"
"394" 20 958 4 2 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"395" 20 960 4 2 "throw" 0 1 0 "Dative" 22 "dispreferred" "Heterogenous"
"396" 21 961 5 3 "give" 1 1 1 "Dative" 3 "preferred" "Homogenous"
"397" 21 964 5 3 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"398" 21 967 5 3 "give" 1 1 0 "Dative" 5 "dispreferred" "Homogenous"
"399" 21 969 5 3 "spray" 0 1 1 "Locative" 42 "preferred" "Heterogenous"
"400" 21 970 5 3 "give" 1 1 0 "Dative" 6 "dispreferred" "Homogenous"
"401" 21 973 5 3 "give" 0 1 0 "Dative" 1 "dispreferred" "Heterogenous"
"402" 21 976 5 3 "read" 0 1 0 "Dative" 9 "dispreferred" "Heterogenous"
"403" 21 977 5 3 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"404" 21 979 5 3 "show" 0 1 1 "Dative" 13 "preferred" "Heterogenous"
"405" 21 982 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"406" 21 983 5 3 "put" 1 1 1 "Locative" 30 "preferred" "Homogenous"
"407" 21 987 5 3 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"408" 21 990 5 3 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"409" 21 995 5 3 "spray" 0 1 0 "Locative" 40 "dispreferred" "Heterogenous"
"410" 21 996 5 3 "show" 1 1 1 "Dative" 18 "preferred" "Homogenous"
"411" 21 997 5 3 "spray" 1 0 0 "Locative" 41 "dispreferred" "Homogenous"
"412" 21 1000 5 3 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"413" 21 1002 5 3 "give" 0 1 0 "Dative" 2 "dispreferred" "Heterogenous"
"414" 21 1003 5 3 "spray" 1 0 1 "Locative" 39 "preferred" "Homogenous"
"415" 21 1005 5 3 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"416" 21 1006 5 3 "spray" 1 1 1 "Locative" 38 "preferred" "Homogenous"
"417" 21 1008 5 3 "show" 0 1 1 "Dative" 14 "preferred" "Heterogenous"
"418" 22 1009 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"419" 22 1011 6 3 "put" 0 1 0 "Locative" 25 "dispreferred" "Heterogenous"
"420" 22 1012 6 3 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"421" 22 1014 6 3 "rub" 0 1 1 "Locative" 33 "preferred" "Heterogenous"
"422" 22 1015 6 3 "give" 1 0 1 "Dative" 5 "preferred" "Homogenous"
"423" 22 1017 6 3 "spray" 0 0 0 "Locative" 42 "dispreferred" "Heterogenous"
"424" 22 1018 6 3 "give" 1 0 1 "Dative" 6 "preferred" "Homogenous"
"425" 22 1020 6 3 "sprinkle" 0 1 1 "Locative" 45 "preferred" "Heterogenous"
"426" 22 1021 6 3 "give" 0 0 1 "Dative" 1 "preferred" "Heterogenous"
"427" 22 1024 6 3 "read" 0 0 1 "Dative" 9 "preferred" "Heterogenous"
"428" 22 1025 6 3 "put" 1 0 1 "Locative" 28 "preferred" "Homogenous"
"429" 22 1027 6 3 "show" 0 0 0 "Dative" 13 "dispreferred" "Heterogenous"
"430" 22 1030 6 3 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"431" 22 1031 6 3 "put" 1 1 0 "Locative" 30 "dispreferred" "Homogenous"
"432" 22 1034 6 3 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"433" 22 1035 6 3 "show" 1 0 1 "Dative" 16 "preferred" "Homogenous"
"434" 22 1038 6 3 "show" 1 0 1 "Dative" 15 "preferred" "Homogenous"
"435" 22 1040 6 3 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"436" 22 1043 6 3 "spray" 0 1 1 "Locative" 40 "preferred" "Heterogenous"
"437" 22 1044 6 3 "show" 1 0 0 "Dative" 18 "dispreferred" "Homogenous"
"438" 22 1045 6 3 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"439" 22 1047 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"440" 22 1048 6 3 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"441" 22 1050 6 3 "give" 0 0 1 "Dative" 2 "preferred" "Heterogenous"
"442" 22 1051 6 3 "spray" 1 1 0 "Locative" 39 "dispreferred" "Homogenous"
"443" 22 1053 6 3 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"444" 22 1054 6 3 "spray" 1 1 0 "Locative" 38 "dispreferred" "Homogenous"
"445" 22 1056 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"446" 23 1057 7 4 "read" 1 0 0 "Dative" 9 "dispreferred" "Homogenous"
"447" 23 1059 7 4 "rub" 0 1 1 "Locative" 32 "preferred" "Heterogenous"
"448" 23 1060 7 4 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"449" 23 1063 7 4 "read" 1 0 1 "Dative" 11 "preferred" "Homogenous"
"450" 23 1066 7 4 "read" 1 0 1 "Dative" 12 "preferred" "Homogenous"
"451" 23 1069 7 4 "read" 0 0 1 "Dative" 8 "preferred" "Heterogenous"
"452" 23 1072 7 4 "give" 0 0 1 "Dative" 3 "preferred" "Heterogenous"
"453" 23 1075 7 4 "throw" 0 1 0 "Dative" 19 "dispreferred" "Heterogenous"
"454" 23 1076 7 4 "rub" 1 1 1 "Locative" 35 "preferred" "Homogenous"
"455" 23 1078 7 4 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"456" 23 1079 7 4 "rub" 1 1 1 "Locative" 36 "preferred" "Homogenous"
"457" 23 1082 7 4 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"458" 23 1083 7 4 "throw" 1 0 0 "Dative" 20 "dispreferred" "Homogenous"
"459" 23 1086 7 4 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"460" 23 1088 7 4 "spray" 0 0 0 "Locative" 41 "dispreferred" "Heterogenous"
"461" 23 1089 7 4 "throw" 1 1 1 "Dative" 22 "preferred" "Homogenous"
"462" 23 1092 7 4 "throw" 1 0 1 "Dative" 23 "preferred" "Homogenous"
"463" 23 1095 7 4 "give" 0 0 1 "Dative" 4 "preferred" "Heterogenous"
"464" 23 1096 7 4 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"465" 23 1098 7 4 "read" 0 0 1 "Dative" 7 "preferred" "Heterogenous"
"466" 23 1099 7 4 "sprinkle" 1 1 0 "Locative" 46 "dispreferred" "Homogenous"
"467" 23 1101 7 4 "show" 0 0 0 "Dative" 15 "dispreferred" "Heterogenous"
"468" 23 1104 7 4 "throw" 0 0 0 "Dative" 24 "dispreferred" "Heterogenous"
"469" 24 1105 8 4 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"470" 24 1108 8 4 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"471" 24 1111 8 4 "read" 1 1 0 "Dative" 11 "dispreferred" "Homogenous"
"472" 24 1113 8 4 "sprinkle" 0 1 1 "Locative" 44 "preferred" "Heterogenous"
"473" 24 1114 8 4 "read" 1 1 0 "Dative" 12 "dispreferred" "Homogenous"
"474" 24 1116 8 4 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"475" 24 1117 8 4 "read" 0 1 0 "Dative" 8 "dispreferred" "Heterogenous"
"476" 24 1120 8 4 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"477" 24 1121 8 4 "rub" 1 1 1 "Locative" 34 "preferred" "Homogenous"
"478" 24 1123 8 4 "throw" 0 1 1 "Dative" 19 "preferred" "Heterogenous"
"479" 24 1124 8 4 "rub" 1 1 0 "Locative" 35 "dispreferred" "Homogenous"
"480" 24 1126 8 4 "show" 0 0 1 "Dative" 16 "preferred" "Heterogenous"
"481" 24 1130 8 4 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"482" 24 1131 8 4 "throw" 1 0 1 "Dative" 20 "preferred" "Homogenous"
"483" 24 1133 8 4 "rub" 0 1 0 "Locative" 31 "dispreferred" "Heterogenous"
"484" 24 1134 8 4 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"485" 24 1136 8 4 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"486" 24 1139 8 4 "sprinkle" 0 1 0 "Locative" 43 "dispreferred" "Heterogenous"
"487" 24 1140 8 4 "throw" 1 1 0 "Dative" 23 "dispreferred" "Homogenous"
"488" 24 1141 8 4 "sprinkle" 1 1 0 "Locative" 45 "dispreferred" "Homogenous"
"489" 24 1144 8 4 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"490" 24 1146 8 4 "read" 0 0 0 "Dative" 7 "dispreferred" "Heterogenous"
"491" 24 1147 8 4 "sprinkle" 1 1 1 "Locative" 46 "preferred" "Homogenous"
"492" 25 1153 1 1 "give" 1 0 0 "Dative" 1 "dispreferred" "Homogenous"
"493" 25 1156 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"494" 25 1158 1 1 "rub" 0 0 0 "Locative" 33 "dispreferred" "Heterogenous"
"495" 25 1159 1 1 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"496" 25 1161 1 1 "spray" 0 0 1 "Locative" 39 "preferred" "Heterogenous"
"497" 25 1162 1 1 "give" 1 0 1 "Dative" 4 "preferred" "Homogenous"
"498" 25 1165 1 1 "give" 0 0 0 "Dative" 5 "dispreferred" "Heterogenous"
"499" 25 1174 1 1 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"500" 25 1175 1 1 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"501" 25 1179 1 1 "show" 1 1 1 "Dative" 13 "preferred" "Homogenous"
"502" 25 1182 1 1 "show" 1 0 1 "Dative" 14 "preferred" "Homogenous"
"503" 25 1185 1 1 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"504" 25 1187 1 1 "spray" 0 0 0 "Locative" 38 "dispreferred" "Heterogenous"
"505" 25 1188 1 1 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"506" 25 1189 1 1 "spray" 1 1 1 "Locative" 42 "preferred" "Homogenous"
"507" 25 1191 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"508" 25 1192 1 1 "spray" 1 0 1 "Locative" 40 "preferred" "Homogenous"
"509" 25 1194 1 1 "give" 0 0 1 "Dative" 6 "preferred" "Heterogenous"
"510" 25 1195 1 1 "spray" 1 0 0 "Locative" 41 "dispreferred" "Homogenous"
"511" 25 1197 1 1 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"512" 25 1198 1 1 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"513" 25 1200 1 1 "show" 0 1 1 "Dative" 18 "preferred" "Heterogenous"
"514" 26 1201 2 1 "give" 1 0 1 "Dative" 1 "preferred" "Homogenous"
"515" 26 1203 2 1 "put" 0 1 0 "Locative" 29 "dispreferred" "Heterogenous"
"516" 26 1204 2 1 "give" 1 1 1 "Dative" 2 "preferred" "Homogenous"
"517" 26 1207 2 1 "give" 1 1 0 "Dative" 3 "dispreferred" "Homogenous"
"518" 26 1209 2 1 "spray" 0 1 0 "Locative" 39 "dispreferred" "Heterogenous"
"519" 26 1210 2 1 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"520" 26 1213 2 1 "give" 0 1 1 "Dative" 5 "preferred" "Heterogenous"
"521" 26 1214 2 1 "put" 1 0 0 "Locative" 25 "dispreferred" "Homogenous"
"522" 26 1216 2 1 "read" 0 1 0 "Dative" 9 "dispreferred" "Heterogenous"
"523" 26 1222 2 1 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"524" 26 1226 2 1 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"525" 26 1227 2 1 "show" 1 0 0 "Dative" 13 "dispreferred" "Homogenous"
"526" 26 1229 2 1 "put" 0 1 1 "Locative" 30 "preferred" "Heterogenous"
"527" 26 1230 2 1 "show" 1 1 0 "Dative" 14 "dispreferred" "Homogenous"
"528" 26 1233 2 1 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"529" 26 1235 2 1 "spray" 0 1 1 "Locative" 38 "preferred" "Heterogenous"
"530" 26 1236 2 1 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"531" 26 1239 2 1 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"532" 26 1240 2 1 "spray" 1 0 0 "Locative" 40 "dispreferred" "Homogenous"
"533" 26 1242 2 1 "give" 0 1 0 "Dative" 6 "dispreferred" "Heterogenous"
"534" 26 1243 2 1 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"535" 26 1245 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"536" 26 1248 2 1 "show" 0 1 0 "Dative" 18 "dispreferred" "Heterogenous"
"537" 27 1249 3 2 "read" 1 1 1 "Dative" 7 "preferred" "Homogenous"
"538" 27 1251 3 2 "rub" 0 1 0 "Locative" 36 "dispreferred" "Heterogenous"
"539" 27 1252 3 2 "read" 1 1 1 "Dative" 8 "preferred" "Homogenous"
"540" 27 1254 3 2 "put" 0 1 0 "Locative" 27 "dispreferred" "Heterogenous"
"541" 27 1255 3 2 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"542" 27 1258 3 2 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"543" 27 1260 3 2 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"544" 27 1261 3 2 "read" 0 1 1 "Dative" 12 "preferred" "Heterogenous"
"545" 27 1262 3 2 "rub" 1 1 1 "Locative" 31 "preferred" "Homogenous"
"546" 27 1264 3 2 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"547" 27 1265 3 2 "rub" 1 1 1 "Locative" 32 "preferred" "Homogenous"
"548" 27 1267 3 2 "throw" 0 1 0 "Dative" 23 "dispreferred" "Heterogenous"
"549" 27 1270 3 2 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"550" 27 1271 3 2 "rub" 1 0 0 "Locative" 34 "dispreferred" "Homogenous"
"551" 27 1274 3 2 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"552" 27 1275 3 2 "throw" 1 1 1 "Dative" 24 "preferred" "Homogenous"
"553" 27 1277 3 2 "rub" 0 1 1 "Locative" 35 "preferred" "Heterogenous"
"554" 27 1278 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"555" 27 1280 3 2 "spray" 0 0 0 "Locative" 37 "dispreferred" "Heterogenous"
"556" 27 1281 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"557" 27 1283 3 2 "sprinkle" 0 1 1 "Locative" 46 "preferred" "Heterogenous"
"558" 27 1284 3 2 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"559" 27 1285 3 2 "sprinkle" 1 1 0 "Locative" 43 "dispreferred" "Homogenous"
"560" 27 1287 3 2 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"561" 27 1288 3 2 "sprinkle" 1 1 0 "Locative" 44 "dispreferred" "Homogenous"
"562" 27 1290 3 2 "read" 0 1 0 "Dative" 11 "dispreferred" "Heterogenous"
"563" 27 1293 3 2 "show" 0 0 0 "Dative" 16 "dispreferred" "Heterogenous"
"564" 27 1294 3 2 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"565" 27 1296 3 2 "throw" 0 1 1 "Dative" 22 "preferred" "Heterogenous"
"566" 28 1297 4 2 "read" 1 1 0 "Dative" 7 "dispreferred" "Homogenous"
"567" 28 1300 4 2 "read" 1 1 0 "Dative" 8 "dispreferred" "Homogenous"
"568" 28 1302 4 2 "put" 0 1 1 "Locative" 27 "preferred" "Heterogenous"
"569" 28 1303 4 2 "read" 1 0 1 "Dative" 9 "preferred" "Homogenous"
"570" 28 1306 4 2 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"571" 28 1309 4 2 "read" 0 1 0 "Dative" 12 "dispreferred" "Heterogenous"
"572" 28 1312 4 2 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"573" 28 1313 4 2 "rub" 1 1 0 "Locative" 32 "dispreferred" "Homogenous"
"574" 28 1315 4 2 "throw" 0 1 1 "Dative" 23 "preferred" "Heterogenous"
"575" 28 1318 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"576" 28 1322 4 2 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"577" 28 1323 4 2 "throw" 1 1 0 "Dative" 24 "dispreferred" "Homogenous"
"578" 28 1325 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"579" 28 1326 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"580" 28 1328 4 2 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"581" 28 1329 4 2 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"582" 28 1332 4 2 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"583" 28 1333 4 2 "sprinkle" 1 0 1 "Locative" 43 "preferred" "Homogenous"
"584" 28 1335 4 2 "give" 0 1 0 "Dative" 4 "dispreferred" "Heterogenous"
"585" 28 1338 4 2 "read" 0 1 1 "Dative" 11 "preferred" "Heterogenous"
"586" 28 1339 4 2 "sprinkle" 1 1 0 "Locative" 45 "dispreferred" "Homogenous"
"587" 28 1341 4 2 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"588" 28 1342 4 2 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"589" 28 1344 4 2 "throw" 0 1 0 "Dative" 22 "dispreferred" "Heterogenous"
"590" 29 1345 5 3 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"591" 29 1347 5 3 "put" 0 1 1 "Locative" 25 "preferred" "Heterogenous"
"592" 29 1348 5 3 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"593" 29 1350 5 3 "rub" 0 1 0 "Locative" 33 "dispreferred" "Heterogenous"
"594" 29 1351 5 3 "give" 1 0 0 "Dative" 5 "dispreferred" "Homogenous"
"595" 29 1354 5 3 "give" 1 1 0 "Dative" 6 "dispreferred" "Homogenous"
"596" 29 1357 5 3 "give" 0 0 0 "Dative" 1 "dispreferred" "Heterogenous"
"597" 29 1358 5 3 "put" 1 0 0 "Locative" 27 "dispreferred" "Homogenous"
"598" 29 1363 5 3 "show" 0 0 1 "Dative" 13 "preferred" "Heterogenous"
"599" 29 1364 5 3 "put" 1 1 1 "Locative" 29 "preferred" "Homogenous"
"600" 29 1366 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"601" 29 1367 5 3 "put" 1 1 1 "Locative" 30 "preferred" "Homogenous"
"602" 29 1370 5 3 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"603" 29 1371 5 3 "show" 1 0 0 "Dative" 16 "dispreferred" "Homogenous"
"604" 29 1374 5 3 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"605" 29 1376 5 3 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"606" 29 1379 5 3 "spray" 0 1 0 "Locative" 40 "dispreferred" "Heterogenous"
"607" 29 1380 5 3 "show" 1 1 1 "Dative" 18 "preferred" "Homogenous"
"608" 29 1381 5 3 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"609" 29 1383 5 3 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"610" 29 1384 5 3 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"611" 29 1386 5 3 "give" 0 0 0 "Dative" 2 "dispreferred" "Heterogenous"
"612" 29 1387 5 3 "spray" 1 0 1 "Locative" 39 "preferred" "Homogenous"
"613" 29 1389 5 3 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"614" 30 1393 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"615" 30 1396 6 3 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"616" 30 1399 6 3 "give" 1 0 1 "Dative" 5 "preferred" "Homogenous"
"617" 30 1401 6 3 "spray" 0 1 0 "Locative" 42 "dispreferred" "Heterogenous"
"618" 30 1402 6 3 "give" 1 0 1 "Dative" 6 "preferred" "Homogenous"
"619" 30 1405 6 3 "give" 0 0 1 "Dative" 1 "preferred" "Heterogenous"
"620" 30 1409 6 3 "put" 1 1 1 "Locative" 28 "preferred" "Homogenous"
"621" 30 1411 6 3 "show" 0 0 0 "Dative" 13 "dispreferred" "Heterogenous"
"622" 30 1414 6 3 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"623" 30 1415 6 3 "put" 1 0 0 "Locative" 30 "dispreferred" "Homogenous"
"624" 30 1418 6 3 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"625" 30 1419 6 3 "show" 1 0 1 "Dative" 16 "preferred" "Homogenous"
"626" 30 1422 6 3 "show" 1 0 1 "Dative" 15 "preferred" "Homogenous"
"627" 30 1427 6 3 "spray" 0 0 1 "Locative" 40 "preferred" "Heterogenous"
"628" 30 1428 6 3 "show" 1 0 0 "Dative" 18 "dispreferred" "Homogenous"
"629" 30 1431 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"630" 30 1432 6 3 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"631" 30 1434 6 3 "give" 0 0 1 "Dative" 2 "preferred" "Heterogenous"
"632" 30 1435 6 3 "spray" 1 0 0 "Locative" 39 "dispreferred" "Homogenous"
"633" 30 1440 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"634" 31 1443 7 4 "rub" 0 1 1 "Locative" 32 "preferred" "Heterogenous"
"635" 31 1444 7 4 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"636" 31 1446 7 4 "put" 0 0 0 "Locative" 27 "dispreferred" "Heterogenous"
"637" 31 1450 7 4 "read" 1 1 1 "Dative" 12 "preferred" "Homogenous"
"638" 31 1452 7 4 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"639" 31 1456 7 4 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"640" 31 1462 7 4 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"641" 31 1480 7 4 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"642" 31 1483 7 4 "sprinkle" 1 1 0 "Locative" 46 "dispreferred" "Homogenous"
"643" 32 1491 8 4 "rub" 0 1 0 "Locative" 32 "dispreferred" "Heterogenous"
"644" 32 1492 8 4 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"645" 32 1495 8 4 "read" 1 1 0 "Dative" 11 "dispreferred" "Homogenous"
"646" 32 1501 8 4 "read" 0 1 0 "Dative" 8 "dispreferred" "Heterogenous"
"647" 32 1508 8 4 "rub" 1 1 0 "Locative" 35 "dispreferred" "Homogenous"
"648" 32 1514 8 4 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"649" 32 1515 8 4 "throw" 1 0 1 "Dative" 20 "preferred" "Homogenous"
"650" 32 1517 8 4 "rub" 0 1 0 "Locative" 31 "dispreferred" "Heterogenous"
"651" 32 1518 8 4 "throw" 1 0 1 "Dative" 21 "preferred" "Homogenous"
"652" 32 1520 8 4 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"653" 32 1524 8 4 "throw" 1 0 0 "Dative" 23 "dispreferred" "Homogenous"
"654" 32 1528 8 4 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"655" 32 1531 8 4 "sprinkle" 1 1 1 "Locative" 46 "preferred" "Homogenous"
"656" 33 1537 1 1 "give" 1 0 0 "Dative" 1 "dispreferred" "Homogenous"
"657" 33 1540 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"658" 33 1543 1 1 "give" 1 0 1 "Dative" 3 "preferred" "Homogenous"
"659" 33 1546 1 1 "give" 1 0 1 "Dative" 4 "preferred" "Homogenous"
"660" 33 1549 1 1 "give" 0 0 0 "Dative" 5 "dispreferred" "Heterogenous"
"661" 33 1552 1 1 "read" 0 0 1 "Dative" 9 "preferred" "Heterogenous"
"662" 33 1559 1 1 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"663" 33 1563 1 1 "show" 1 1 1 "Dative" 13 "preferred" "Homogenous"
"664" 33 1566 1 1 "show" 1 1 1 "Dative" 14 "preferred" "Homogenous"
"665" 33 1568 1 1 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"666" 33 1569 1 1 "show" 1 0 0 "Dative" 16 "dispreferred" "Homogenous"
"667" 33 1572 1 1 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"668" 33 1575 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"669" 33 1578 1 1 "give" 0 1 1 "Dative" 6 "preferred" "Heterogenous"
"670" 33 1581 1 1 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"671" 33 1582 1 1 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"672" 33 1584 1 1 "show" 0 1 1 "Dative" 18 "preferred" "Heterogenous"
"673" 34 1588 2 1 "give" 1 1 1 "Dative" 2 "preferred" "Homogenous"
"674" 34 1591 2 1 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"675" 34 1594 2 1 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"676" 34 1597 2 1 "give" 0 1 1 "Dative" 5 "preferred" "Heterogenous"
"677" 34 1604 2 1 "put" 1 1 1 "Locative" 27 "preferred" "Homogenous"
"678" 34 1610 2 1 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"679" 34 1611 2 1 "show" 1 1 0 "Dative" 13 "dispreferred" "Homogenous"
"680" 34 1613 2 1 "put" 0 1 1 "Locative" 30 "preferred" "Heterogenous"
"681" 34 1614 2 1 "show" 1 1 0 "Dative" 14 "dispreferred" "Homogenous"
"682" 34 1616 2 1 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"683" 34 1617 2 1 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"684" 34 1620 2 1 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"685" 34 1621 2 1 "spray" 1 1 0 "Locative" 42 "dispreferred" "Homogenous"
"686" 34 1623 2 1 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"687" 34 1624 2 1 "spray" 1 1 0 "Locative" 40 "dispreferred" "Homogenous"
"688" 34 1626 2 1 "give" 0 1 0 "Dative" 6 "dispreferred" "Heterogenous"
"689" 34 1627 2 1 "spray" 1 1 1 "Locative" 41 "preferred" "Homogenous"
"690" 34 1629 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"691" 34 1630 2 1 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"692" 34 1632 2 1 "show" 0 1 0 "Dative" 18 "dispreferred" "Heterogenous"
"693" 35 1633 3 2 "read" 1 1 1 "Dative" 7 "preferred" "Homogenous"
"694" 35 1639 3 2 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"695" 35 1646 3 2 "rub" 1 0 1 "Locative" 31 "preferred" "Homogenous"
"696" 35 1648 3 2 "give" 0 0 1 "Dative" 3 "preferred" "Heterogenous"
"697" 35 1651 3 2 "throw" 0 0 0 "Dative" 23 "dispreferred" "Heterogenous"
"698" 35 1659 3 2 "throw" 1 1 1 "Dative" 24 "preferred" "Homogenous"
"699" 35 1661 3 2 "rub" 0 1 1 "Locative" 35 "preferred" "Heterogenous"
"700" 35 1662 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"701" 35 1665 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"702" 35 1667 3 2 "sprinkle" 0 1 1 "Locative" 46 "preferred" "Heterogenous"
"703" 35 1668 3 2 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"704" 35 1669 3 2 "sprinkle" 1 1 0 "Locative" 43 "dispreferred" "Homogenous"
"705" 35 1671 3 2 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"706" 35 1672 3 2 "sprinkle" 1 1 0 "Locative" 44 "dispreferred" "Homogenous"
"707" 35 1678 3 2 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"708" 36 1683 4 2 "rub" 0 1 1 "Locative" 36 "preferred" "Heterogenous"
"709" 36 1692 4 2 "spray" 0 1 0 "Locative" 41 "dispreferred" "Heterogenous"
"710" 36 1696 4 2 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"711" 36 1700 4 2 "rub" 1 1 1 "Locative" 33 "preferred" "Homogenous"
"712" 36 1702 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"713" 36 1706 4 2 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"714" 36 1709 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"715" 36 1710 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"716" 36 1715 4 2 "sprinkle" 0 1 0 "Locative" 46 "dispreferred" "Heterogenous"
"717" 36 1719 4 2 "give" 0 1 0 "Dative" 4 "dispreferred" "Heterogenous"
"718" 36 1720 4 2 "sprinkle" 1 1 1 "Locative" 44 "preferred" "Homogenous"
"719" 36 1722 4 2 "read" 0 1 1 "Dative" 11 "preferred" "Heterogenous"
"720" 36 1725 4 2 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"721" 36 1726 4 2 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"722" 36 1728 4 2 "throw" 0 1 0 "Dative" 22 "dispreferred" "Heterogenous"
"723" 37 1732 5 3 "give" 1 0 1 "Dative" 4 "preferred" "Homogenous"
"724" 37 1735 5 3 "give" 1 0 0 "Dative" 5 "dispreferred" "Homogenous"
"725" 37 1737 5 3 "spray" 0 1 1 "Locative" 42 "preferred" "Heterogenous"
"726" 37 1738 5 3 "give" 1 0 0 "Dative" 6 "dispreferred" "Homogenous"
"727" 37 1741 5 3 "give" 0 0 0 "Dative" 1 "dispreferred" "Heterogenous"
"728" 37 1750 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"729" 37 1751 5 3 "put" 1 1 1 "Locative" 30 "preferred" "Homogenous"
"730" 37 1754 5 3 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"731" 37 1755 5 3 "show" 1 0 0 "Dative" 16 "dispreferred" "Homogenous"
"732" 37 1758 5 3 "show" 1 0 0 "Dative" 15 "dispreferred" "Homogenous"
"733" 37 1764 5 3 "show" 1 0 1 "Dative" 18 "preferred" "Homogenous"
"734" 37 1765 5 3 "spray" 1 0 0 "Locative" 41 "dispreferred" "Homogenous"
"735" 37 1768 5 3 "spray" 1 1 0 "Locative" 37 "dispreferred" "Homogenous"
"736" 37 1770 5 3 "give" 0 0 0 "Dative" 2 "dispreferred" "Heterogenous"
"737" 37 1771 5 3 "spray" 1 0 1 "Locative" 39 "preferred" "Homogenous"
"738" 38 1777 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"739" 38 1780 6 3 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"740" 38 1783 6 3 "give" 1 0 1 "Dative" 5 "preferred" "Homogenous"
"741" 38 1786 6 3 "give" 1 0 1 "Dative" 6 "preferred" "Homogenous"
"742" 38 1789 6 3 "give" 0 0 1 "Dative" 1 "preferred" "Heterogenous"
"743" 38 1790 6 3 "put" 1 0 1 "Locative" 27 "preferred" "Homogenous"
"744" 38 1792 6 3 "read" 0 0 1 "Dative" 9 "preferred" "Heterogenous"
"745" 38 1793 6 3 "put" 1 0 1 "Locative" 28 "preferred" "Homogenous"
"746" 38 1795 6 3 "show" 0 0 0 "Dative" 13 "dispreferred" "Heterogenous"
"747" 38 1798 6 3 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"748" 38 1799 6 3 "put" 1 0 0 "Locative" 30 "dispreferred" "Homogenous"
"749" 38 1802 6 3 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"750" 38 1803 6 3 "show" 1 0 1 "Dative" 16 "preferred" "Homogenous"
"751" 38 1806 6 3 "show" 1 0 1 "Dative" 15 "preferred" "Homogenous"
"752" 38 1808 6 3 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"753" 38 1811 6 3 "spray" 0 1 1 "Locative" 40 "preferred" "Heterogenous"
"754" 38 1812 6 3 "show" 1 0 0 "Dative" 18 "dispreferred" "Homogenous"
"755" 38 1813 6 3 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"756" 38 1815 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"757" 38 1816 6 3 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"758" 38 1818 6 3 "give" 0 0 1 "Dative" 2 "preferred" "Heterogenous"
"759" 38 1819 6 3 "spray" 1 0 0 "Locative" 39 "dispreferred" "Homogenous"
"760" 38 1821 6 3 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"761" 38 1824 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"762" 39 1825 7 4 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"763" 39 1827 7 4 "rub" 0 1 1 "Locative" 32 "preferred" "Heterogenous"
"764" 39 1828 7 4 "read" 1 1 0 "Dative" 10 "dispreferred" "Homogenous"
"765" 39 1830 7 4 "put" 0 0 0 "Locative" 27 "dispreferred" "Heterogenous"
"766" 39 1838 7 4 "rub" 1 0 0 "Locative" 33 "dispreferred" "Homogenous"
"767" 39 1840 7 4 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"768" 39 1843 7 4 "throw" 0 1 0 "Dative" 19 "dispreferred" "Heterogenous"
"769" 39 1846 7 4 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"770" 39 1850 7 4 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"771" 39 1851 7 4 "throw" 1 0 0 "Dative" 20 "dispreferred" "Homogenous"
"772" 39 1853 7 4 "rub" 0 1 1 "Locative" 31 "preferred" "Heterogenous"
"773" 39 1854 7 4 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"774" 39 1856 7 4 "spray" 0 1 0 "Locative" 41 "dispreferred" "Heterogenous"
"775" 39 1857 7 4 "throw" 1 1 1 "Dative" 22 "preferred" "Homogenous"
"776" 39 1859 7 4 "sprinkle" 0 0 1 "Locative" 43 "preferred" "Heterogenous"
"777" 39 1860 7 4 "throw" 1 1 1 "Dative" 23 "preferred" "Homogenous"
"778" 39 1863 7 4 "give" 0 0 1 "Dative" 4 "preferred" "Heterogenous"
"779" 39 1866 7 4 "read" 0 0 1 "Dative" 7 "preferred" "Heterogenous"
"780" 39 1869 7 4 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"781" 39 1872 7 4 "throw" 0 0 0 "Dative" 24 "dispreferred" "Heterogenous"
"782" 40 1873 8 4 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"783" 40 1875 8 4 "rub" 0 1 0 "Locative" 32 "dispreferred" "Heterogenous"
"784" 40 1879 8 4 "read" 1 1 0 "Dative" 11 "dispreferred" "Homogenous"
"785" 40 1884 8 4 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"786" 40 1885 8 4 "read" 0 1 0 "Dative" 8 "dispreferred" "Heterogenous"
"787" 40 1886 8 4 "rub" 1 1 1 "Locative" 33 "preferred" "Homogenous"
"788" 40 1888 8 4 "give" 0 1 0 "Dative" 3 "dispreferred" "Heterogenous"
"789" 40 1889 8 4 "rub" 1 1 1 "Locative" 34 "preferred" "Homogenous"
"790" 40 1891 8 4 "throw" 0 1 1 "Dative" 19 "preferred" "Heterogenous"
"791" 40 1892 8 4 "rub" 1 1 0 "Locative" 35 "dispreferred" "Homogenous"
"792" 40 1895 8 4 "rub" 1 1 0 "Locative" 36 "dispreferred" "Homogenous"
"793" 40 1898 8 4 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"794" 40 1899 8 4 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"795" 40 1902 8 4 "throw" 1 0 1 "Dative" 21 "preferred" "Homogenous"
"796" 40 1904 8 4 "spray" 0 1 1 "Locative" 41 "preferred" "Heterogenous"
"797" 40 1905 8 4 "throw" 1 0 0 "Dative" 22 "dispreferred" "Homogenous"
"798" 40 1908 8 4 "throw" 1 0 0 "Dative" 23 "dispreferred" "Homogenous"
"799" 40 1909 8 4 "sprinkle" 1 1 0 "Locative" 45 "dispreferred" "Homogenous"
"800" 40 1911 8 4 "give" 0 0 0 "Dative" 4 "dispreferred" "Heterogenous"
"801" 40 1914 8 4 "read" 0 0 0 "Dative" 7 "dispreferred" "Heterogenous"
"802" 40 1915 8 4 "sprinkle" 1 1 1 "Locative" 46 "preferred" "Homogenous"
"803" 40 1917 8 4 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"804" 40 1920 8 4 "throw" 0 1 1 "Dative" 24 "preferred" "Heterogenous"
"805" 41 1921 1 1 "give" 1 1 0 "Dative" 1 "dispreferred" "Homogenous"
"806" 41 1923 1 1 "put" 0 0 1 "Locative" 29 "preferred" "Heterogenous"
"807" 41 1924 1 1 "give" 1 0 0 "Dative" 2 "dispreferred" "Homogenous"
"808" 41 1926 1 1 "rub" 0 1 0 "Locative" 33 "dispreferred" "Heterogenous"
"809" 41 1927 1 1 "give" 1 1 1 "Dative" 3 "preferred" "Homogenous"
"810" 41 1930 1 1 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"811" 41 1932 1 1 "sprinkle" 0 1 0 "Locative" 45 "dispreferred" "Heterogenous"
"812" 41 1933 1 1 "give" 0 0 0 "Dative" 5 "dispreferred" "Heterogenous"
"813" 41 1934 1 1 "put" 1 1 1 "Locative" 25 "preferred" "Homogenous"
"814" 41 1940 1 1 "put" 1 1 0 "Locative" 27 "dispreferred" "Homogenous"
"815" 41 1942 1 1 "throw" 0 1 0 "Dative" 21 "dispreferred" "Heterogenous"
"816" 41 1943 1 1 "put" 1 0 0 "Locative" 28 "dispreferred" "Homogenous"
"817" 41 1947 1 1 "show" 1 1 1 "Dative" 13 "preferred" "Homogenous"
"818" 41 1949 1 1 "put" 0 1 0 "Locative" 30 "dispreferred" "Heterogenous"
"819" 41 1950 1 1 "show" 1 1 1 "Dative" 14 "preferred" "Homogenous"
"820" 41 1953 1 1 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"821" 41 1956 1 1 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"822" 41 1957 1 1 "spray" 1 0 1 "Locative" 42 "preferred" "Homogenous"
"823" 41 1959 1 1 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"824" 41 1960 1 1 "spray" 1 1 1 "Locative" 40 "preferred" "Homogenous"
"825" 41 1962 1 1 "give" 0 1 1 "Dative" 6 "preferred" "Heterogenous"
"826" 41 1963 1 1 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"827" 41 1965 1 1 "throw" 0 1 0 "Dative" 20 "dispreferred" "Heterogenous"
"828" 41 1968 1 1 "show" 0 1 1 "Dative" 18 "preferred" "Heterogenous"
"829" 42 1969 2 1 "give" 1 0 1 "Dative" 1 "preferred" "Homogenous"
"830" 42 1971 2 1 "put" 0 0 0 "Locative" 29 "dispreferred" "Heterogenous"
"831" 42 1972 2 1 "give" 1 0 1 "Dative" 2 "preferred" "Homogenous"
"832" 42 1975 2 1 "give" 1 1 0 "Dative" 3 "dispreferred" "Homogenous"
"833" 42 1977 2 1 "spray" 0 0 0 "Locative" 39 "dispreferred" "Heterogenous"
"834" 42 1978 2 1 "give" 1 0 0 "Dative" 4 "dispreferred" "Homogenous"
"835" 42 1980 2 1 "sprinkle" 0 1 1 "Locative" 45 "preferred" "Heterogenous"
"836" 42 1981 2 1 "give" 0 0 1 "Dative" 5 "preferred" "Heterogenous"
"837" 42 1982 2 1 "put" 1 1 0 "Locative" 25 "dispreferred" "Homogenous"
"838" 42 1984 2 1 "read" 0 0 0 "Dative" 9 "dispreferred" "Heterogenous"
"839" 42 1991 2 1 "put" 1 1 1 "Locative" 28 "preferred" "Homogenous"
"840" 42 1994 2 1 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"841" 42 1995 2 1 "show" 1 0 0 "Dative" 13 "dispreferred" "Homogenous"
"842" 42 1997 2 1 "put" 0 0 1 "Locative" 30 "preferred" "Heterogenous"
"843" 42 1998 2 1 "show" 1 0 0 "Dative" 14 "dispreferred" "Homogenous"
"844" 42 2000 2 1 "sprinkle" 0 1 0 "Locative" 47 "dispreferred" "Heterogenous"
"845" 42 2001 2 1 "show" 1 1 1 "Dative" 16 "preferred" "Homogenous"
"846" 42 2004 2 1 "show" 1 1 1 "Dative" 15 "preferred" "Homogenous"
"847" 42 2005 2 1 "spray" 1 1 0 "Locative" 42 "dispreferred" "Homogenous"
"848" 42 2007 2 1 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"849" 42 2008 2 1 "spray" 1 0 0 "Locative" 40 "dispreferred" "Homogenous"
"850" 42 2010 2 1 "give" 0 0 0 "Dative" 6 "dispreferred" "Heterogenous"
"851" 42 2011 2 1 "spray" 1 1 1 "Locative" 41 "preferred" "Homogenous"
"852" 42 2013 2 1 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"853" 42 2014 2 1 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"854" 42 2016 2 1 "show" 0 0 0 "Dative" 18 "dispreferred" "Heterogenous"
"855" 43 2017 3 2 "read" 1 1 1 "Dative" 7 "preferred" "Homogenous"
"856" 43 2020 3 2 "read" 1 1 1 "Dative" 8 "preferred" "Homogenous"
"857" 43 2032 3 2 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"858" 43 2033 3 2 "rub" 1 1 1 "Locative" 32 "preferred" "Homogenous"
"859" 43 2038 3 2 "show" 0 0 0 "Dative" 15 "dispreferred" "Heterogenous"
"860" 43 2042 3 2 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"861" 43 2046 3 2 "throw" 1 1 1 "Dative" 19 "preferred" "Homogenous"
"862" 43 2048 3 2 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"863" 43 2049 3 2 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"864" 43 2064 3 2 "throw" 0 1 1 "Dative" 22 "preferred" "Heterogenous"
"865" 44 2071 4 2 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"866" 44 2074 4 2 "read" 1 1 1 "Dative" 10 "preferred" "Homogenous"
"867" 44 2080 4 2 "give" 0 0 0 "Dative" 3 "dispreferred" "Heterogenous"
"868" 44 2081 4 2 "rub" 1 1 0 "Locative" 32 "dispreferred" "Homogenous"
"869" 44 2083 4 2 "throw" 0 1 1 "Dative" 23 "preferred" "Heterogenous"
"870" 44 2086 4 2 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"871" 44 2090 4 2 "put" 0 1 1 "Locative" 28 "preferred" "Heterogenous"
"872" 44 2091 4 2 "throw" 1 1 0 "Dative" 24 "dispreferred" "Homogenous"
"873" 44 2093 4 2 "rub" 0 1 0 "Locative" 35 "dispreferred" "Heterogenous"
"874" 44 2094 4 2 "throw" 1 1 0 "Dative" 19 "dispreferred" "Homogenous"
"875" 44 2096 4 2 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"876" 44 2097 4 2 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"877" 44 2100 4 2 "throw" 1 1 1 "Dative" 21 "preferred" "Homogenous"
"878" 44 2103 4 2 "give" 0 0 0 "Dative" 4 "dispreferred" "Heterogenous"
"879" 44 2109 4 2 "show" 0 0 1 "Dative" 16 "preferred" "Heterogenous"
"880" 45 2113 5 3 "give" 1 1 1 "Dative" 3 "preferred" "Homogenous"
"881" 45 2116 5 3 "give" 1 1 1 "Dative" 4 "preferred" "Homogenous"
"882" 45 2119 5 3 "give" 1 1 0 "Dative" 5 "dispreferred" "Homogenous"
"883" 45 2121 5 3 "spray" 0 1 1 "Locative" 42 "preferred" "Heterogenous"
"884" 45 2122 5 3 "give" 1 1 0 "Dative" 6 "dispreferred" "Homogenous"
"885" 45 2124 5 3 "sprinkle" 0 1 0 "Locative" 45 "dispreferred" "Heterogenous"
"886" 45 2125 5 3 "give" 0 1 0 "Dative" 1 "dispreferred" "Heterogenous"
"887" 45 2126 5 3 "put" 1 1 0 "Locative" 27 "dispreferred" "Homogenous"
"888" 45 2128 5 3 "read" 0 1 0 "Dative" 9 "dispreferred" "Heterogenous"
"889" 45 2129 5 3 "put" 1 1 0 "Locative" 28 "dispreferred" "Homogenous"
"890" 45 2131 5 3 "show" 0 1 1 "Dative" 13 "preferred" "Heterogenous"
"891" 45 2132 5 3 "put" 1 0 1 "Locative" 29 "preferred" "Homogenous"
"892" 45 2134 5 3 "throw" 0 1 1 "Dative" 20 "preferred" "Heterogenous"
"893" 45 2138 5 3 "rub" 0 1 1 "Locative" 34 "preferred" "Heterogenous"
"894" 45 2139 5 3 "show" 1 1 0 "Dative" 16 "dispreferred" "Homogenous"
"895" 45 2142 5 3 "show" 1 1 0 "Dative" 15 "dispreferred" "Homogenous"
"896" 45 2147 5 3 "spray" 0 1 0 "Locative" 40 "dispreferred" "Heterogenous"
"897" 45 2148 5 3 "show" 1 1 1 "Dative" 18 "preferred" "Homogenous"
"898" 45 2149 5 3 "spray" 1 1 0 "Locative" 41 "dispreferred" "Homogenous"
"899" 45 2151 5 3 "read" 0 1 0 "Dative" 10 "dispreferred" "Heterogenous"
"900" 45 2154 5 3 "give" 0 1 0 "Dative" 2 "dispreferred" "Heterogenous"
"901" 45 2155 5 3 "spray" 1 1 1 "Locative" 39 "preferred" "Homogenous"
"902" 45 2157 5 3 "throw" 0 1 1 "Dative" 21 "preferred" "Heterogenous"
"903" 45 2158 5 3 "spray" 1 1 1 "Locative" 38 "preferred" "Homogenous"
"904" 45 2160 5 3 "show" 0 1 1 "Dative" 14 "preferred" "Heterogenous"
"905" 46 2161 6 3 "give" 1 0 0 "Dative" 3 "dispreferred" "Homogenous"
"906" 46 2164 6 3 "give" 1 1 0 "Dative" 4 "dispreferred" "Homogenous"
"907" 46 2167 6 3 "give" 1 0 1 "Dative" 5 "preferred" "Homogenous"
"908" 46 2170 6 3 "give" 1 1 1 "Dative" 6 "preferred" "Homogenous"
"909" 46 2173 6 3 "give" 0 1 1 "Dative" 1 "preferred" "Heterogenous"
"910" 46 2177 6 3 "put" 1 1 1 "Locative" 28 "preferred" "Homogenous"
"911" 46 2179 6 3 "show" 0 0 0 "Dative" 13 "dispreferred" "Heterogenous"
"912" 46 2180 6 3 "put" 1 1 0 "Locative" 29 "dispreferred" "Homogenous"
"913" 46 2183 6 3 "put" 1 1 0 "Locative" 30 "dispreferred" "Homogenous"
"914" 46 2186 6 3 "rub" 0 1 0 "Locative" 34 "dispreferred" "Heterogenous"
"915" 46 2192 6 3 "sprinkle" 0 1 1 "Locative" 47 "preferred" "Heterogenous"
"916" 46 2197 6 3 "spray" 1 0 1 "Locative" 41 "preferred" "Homogenous"
"917" 46 2199 6 3 "read" 0 1 1 "Dative" 10 "preferred" "Heterogenous"
"918" 46 2200 6 3 "spray" 1 1 1 "Locative" 37 "preferred" "Homogenous"
"919" 46 2203 6 3 "spray" 1 0 0 "Locative" 39 "dispreferred" "Homogenous"
"920" 46 2208 6 3 "show" 0 0 0 "Dative" 14 "dispreferred" "Heterogenous"
"921" 47 2209 7 4 "read" 1 1 0 "Dative" 9 "dispreferred" "Homogenous"
"922" 47 2211 7 4 "rub" 0 1 1 "Locative" 32 "preferred" "Heterogenous"
"923" 47 2214 7 4 "put" 0 0 0 "Locative" 27 "dispreferred" "Heterogenous"
"924" 47 2220 7 4 "spray" 0 1 1 "Locative" 37 "preferred" "Heterogenous"
"925" 47 2224 7 4 "give" 0 1 1 "Dative" 3 "preferred" "Heterogenous"
"926" 47 2230 7 4 "show" 0 1 0 "Dative" 16 "dispreferred" "Heterogenous"
"927" 47 2234 7 4 "put" 0 1 0 "Locative" 28 "dispreferred" "Heterogenous"
"928" 47 2235 7 4 "throw" 1 1 0 "Dative" 20 "dispreferred" "Homogenous"
"929" 47 2237 7 4 "rub" 0 0 1 "Locative" 31 "preferred" "Heterogenous"
"930" 47 2238 7 4 "throw" 1 1 0 "Dative" 21 "dispreferred" "Homogenous"
"931" 47 2241 7 4 "throw" 1 1 1 "Dative" 22 "preferred" "Homogenous"
"932" 47 2244 7 4 "throw" 1 1 1 "Dative" 23 "preferred" "Homogenous"
"933" 47 2245 7 4 "sprinkle" 1 1 1 "Locative" 45 "preferred" "Homogenous"
"934" 47 2247 7 4 "give" 0 1 1 "Dative" 4 "preferred" "Heterogenous"
"935" 47 2248 7 4 "sprinkle" 1 1 1 "Locative" 47 "preferred" "Homogenous"
"936" 47 2251 7 4 "sprinkle" 1 1 0 "Locative" 46 "dispreferred" "Homogenous"
"937" 47 2253 7 4 "show" 0 1 0 "Dative" 15 "dispreferred" "Heterogenous"
"938" 48 2257 8 4 "read" 1 1 1 "Dative" 9 "preferred" "Homogenous"
"939" 48 2265 8 4 "sprinkle" 0 1 1 "Locative" 44 "preferred" "Heterogenous"
"940" 48 2268 8 4 "spray" 0 1 0 "Locative" 37 "dispreferred" "Heterogenous"
"941" 48 2269 8 4 "read" 0 0 0 "Dative" 8 "dispreferred" "Heterogenous"
"942" 48 2272 8 4 "give" 0 0 0 "Dative" 3 "dispreferred" "Heterogenous"
"943" 48 2275 8 4 "throw" 0 1 1 "Dative" 19 "preferred" "Heterogenous"
"944" 48 2278 8 4 "show" 0 1 1 "Dative" 16 "preferred" "Heterogenous"
"945" 48 2279 8 4 "rub" 1 1 0 "Locative" 36 "dispreferred" "Homogenous"
"946" 48 2283 8 4 "throw" 1 1 1 "Dative" 20 "preferred" "Homogenous"
"947" 48 2286 8 4 "throw" 1 0 1 "Dative" 21 "preferred" "Homogenous"
"948" 48 2288 8 4 "spray" 0 0 1 "Locative" 41 "preferred" "Heterogenous"
"949" 48 2289 8 4 "throw" 1 1 0 "Dative" 22 "dispreferred" "Homogenous"
"950" 48 2292 8 4 "throw" 1 1 0 "Dative" 23 "dispreferred" "Homogenous"
"951" 48 2295 8 4 "give" 0 0 0 "Dative" 4 "dispreferred" "Heterogenous"
"952" 48 2296 8 4 "sprinkle" 1 1 0 "Locative" 47 "dispreferred" "Homogenous"
"953" 48 2298 8 4 "read" 0 1 0 "Dative" 7 "dispreferred" "Heterogenous"
"954" 48 2299 8 4 "sprinkle" 1 1 1 "Locative" 46 "preferred" "Homogenous"
"955" 48 2301 8 4 "show" 0 1 1 "Dative" 15 "preferred" "Heterogenous"
"956" 48 2304 8 4 "throw" 0 1 1 "Dative" 24 "preferred" "Heterogenous"
