Data: Exp6
Models:
Exp6.NoHomogeneity: TargBinary ~ PrimeType.lev + PrimeType.lev:Homogeneity.lev + 
Exp6.NoHomogeneity:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.NoHomogeneity:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.NoHomogeneity:     Item)
Exp6.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp6.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:     Item)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp6.NoHomogeneity 11 1881.3 1940.0 -929.64   1859.3                         
Exp6.full          12 1883.1 1947.1 -929.55   1859.1 0.1785      1     0.6727
