Data: Exp6
Models:
Exp6.NoInteraction: TargBinary ~ PrimeType.lev + Homogeneity.lev + (1 + PrimeType.lev + 
Exp6.NoInteraction:     Homogeneity.lev + PrimeType.lev:Homogeneity.lev || Subject) + 
Exp6.NoInteraction:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.NoInteraction:         Item)
Exp6.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp6.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:     Item)
                   Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)  
Exp6.NoInteraction 11 1886.4 1945.1 -932.19   1864.4                          
Exp6.full          12 1883.1 1947.1 -929.55   1859.1 5.285      1    0.02151 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
