Data: Exp6
Models:
Exp6.NoPrimeType: TargBinary ~ Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp6.NoPrimeType:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.NoPrimeType:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.NoPrimeType:     Item)
Exp6.full: TargBinary ~ PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev + 
Exp6.full:     (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:         Subject) + (1 + PrimeType.lev + Homogeneity.lev + PrimeType.lev:Homogeneity.lev || 
Exp6.full:     Item)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp6.NoPrimeType 11 1905.1 1963.8 -941.56   1883.1                         
Exp6.full        12 1883.1 1947.1 -929.55   1859.1 24.014      1  9.562e-07
                    
Exp6.NoPrimeType    
Exp6.full        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
