
df$Vcodability[df$Verb == 'bark'] <- 0.987
df$Vcodability[df$Verb == 'boil'] <- 2.223
df$Vcodability[df$Verb == 'bounce'] <- 1.645
df$Vcodability[df$Verb == 'cough'] <- 0.987
df$Vcodability[df$Verb == 'crawl'] <- 3.516
df$Vcodability[df$Verb == 'drown'] <- 1.807
df$Vcodability[df$Verb == 'fall'] <- 0.853
df$Vcodability[df$Verb == 'float'] <- 1.609
df$Vcodability[df$Verb == 'grow'] <- 1.567
df$Vcodability[df$Verb == 'melt'] <- 3.526
df$Vcodability[df$Verb == 'run'] <- 1.034
df$Vcodability[df$Verb == 'shake'] <- 2.622
df$Vcodability[df$Verb == 'shrink'] <- 1.311
df$Vcodability[df$Verb == 'sink'] <- 1.594
df$Vcodability[df$Verb == 'sleep'] <- 0.606
df$Vcodability[df$Verb == 'smile'] <- 2.516
df$Vcodability[df$Verb == 'sneeze'] <- 1.088
df$Vcodability[df$Verb == 'spin'] <- 2.873
df$Vcodability[df$Verb == 'swim'] <- 1.462
df$Vcodability[df$Verb == 'trip'] <- 3.001
df$Vcodability[df$Verb == 'walk'] <- 2.011
df$Vcodability[df$Verb == 'wink'] <- 1.513
df$Vcodability[df$Verb == 'yawn'] <- 0.771
df$Vcodability[df$Verb == 'yell'] <- 0.946

df$VAoA[df$Verb == 'bark'] <- 5.17
df$VAoA[df$Verb == 'boil'] <- 6.60
df$VAoA[df$Verb == 'bounce'] <- 6.17
df$VAoA[df$Verb == 'cough'] <- 4.32
df$VAoA[df$Verb == 'crawl'] <- 3.89
df$VAoA[df$Verb == 'drown'] <- 7.00
df$VAoA[df$Verb == 'fall'] <- 4.71
df$VAoA[df$Verb == 'float'] <- 5.39
df$VAoA[df$Verb == 'grow'] <- 4.79
df$VAoA[df$Verb == 'melt'] <- 5.47
df$VAoA[df$Verb == 'run'] <- 4.47
df$VAoA[df$Verb == 'shake'] <- 5.26
df$VAoA[df$Verb == 'shrink'] <- 7.06
df$VAoA[df$Verb == 'sink'] <- 4.47
df$VAoA[df$Verb == 'sleep'] <- 2.79
df$VAoA[df$Verb == 'smile'] <- 3.51
df$VAoA[df$Verb == 'sneeze'] <- 4.17
df$VAoA[df$Verb == 'spin'] <- 5.00
df$VAoA[df$Verb == 'swim'] <- 4.17
df$VAoA[df$Verb == 'trip'] <- 4.22
df$VAoA[df$Verb == 'walk'] <- 3.45
df$VAoA[df$Verb == 'wink'] <- 7.65
df$VAoA[df$Verb == 'yawn'] <- 5.30
df$VAoA[df$Verb == 'yell'] <- 3.83
