Data: Exp1
Models:
Exp1.NoPrimeType: TargBInary ~ PrimeCategory.lev1 + PrimeCategory.lev2 + PrimeType.lev:PrimeCategory.lev1 + 
Exp1.NoPrimeType:     PrimeType.lev:PrimeCategory.lev2 + (1 + PrimeType.lev + PrimeCategory.lev1 + 
Exp1.NoPrimeType:     PrimeCategory.lev2 + PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.NoPrimeType:     Subject) + (1 + PrimeType.lev || Trial)
Exp1.full: TargBInary ~ PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:     PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 + 
Exp1.full:     (1 + PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:         PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.full:         Subject) + (1 + PrimeType.lev || Trial)
                 Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp1.NoPrimeType 13 873.11 933.44 -423.55   847.11                         
Exp1.full        14 855.21 920.19 -413.61   827.21 19.896      1  8.175e-06
                    
Exp1.NoPrimeType    
Exp1.full        ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
