Data: Exp1
Models:
Exp1.NoInteraction: TargBInary ~ PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.NoInteraction:     (1 + PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.NoInteraction:         PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.NoInteraction:         Subject) + (1 + PrimeType.lev || Trial)
Exp1.full: TargBInary ~ PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:     PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 + 
Exp1.full:     (1 + PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:         PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.full:         Subject) + (1 + PrimeType.lev || Trial)
                   Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
Exp1.NoInteraction 12 853.53 909.22 -414.77   829.53                         
Exp1.full          14 855.21 920.19 -413.61   827.21 2.3193      2     0.3136
