Data: Exp1
Models:
Exp1.NoPrimeCategory: TargBInary ~ PrimeType.lev + PrimeType.lev:PrimeCategory.lev1 + 
Exp1.NoPrimeCategory:     PrimeType.lev:PrimeCategory.lev2 + (1 + PrimeType.lev + PrimeCategory.lev1 + 
Exp1.NoPrimeCategory:     PrimeCategory.lev2 + PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.NoPrimeCategory:     Subject) + (1 + PrimeType.lev || Trial)
Exp1.full: TargBInary ~ PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:     PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 + 
Exp1.full:     (1 + PrimeType.lev + PrimeCategory.lev1 + PrimeCategory.lev2 + 
Exp1.full:         PrimeType.lev:PrimeCategory.lev1 + PrimeType.lev:PrimeCategory.lev2 || 
Exp1.full:         Subject) + (1 + PrimeType.lev || Trial)
                     Df    AIC    BIC  logLik deviance  Chisq Chi Df
Exp1.NoPrimeCategory 12 855.29 910.98 -415.64   831.29              
Exp1.full            14 855.21 920.19 -413.61   827.21 4.0771      2
                     Pr(>Chisq)
Exp1.NoPrimeCategory           
Exp1.full                0.1302
